Clean Code 
تمام ایف های تو دو تو باید به شکل منطقی حذف شود و به یک خط کد ایف تبدیل شود
مقادیر ثابت در همان قسمت تابع به عنوان فیلد یا اینام تعریف شود
قسمت خطا ها بصورت یک کلاس دیگر طراحی شود

//***********************************************************************
هر کلاسی که حالت عمومی دارد و میتوان از آن نمونه ساخت را به صورت زیر تعمیر میکنیم
ابتدا یک اینترفیس از این کلاس ایجاد میکنیم
هر کجا از کلاس یک نمونه ساخته شده را تغییر میدهیم و عملیات دپن دنسی اینجکشن را انجام میدهیمو در نهایت سرویس را ثبت میکنیم
AddScoped
یا
AutoFac
//************************************************************************