ุญุณุงุจุฏุงุฑ:
***************************************************************************************************************************************
ูุดุฎุตุงุช ุงููุงุน ูุฑฺฉุฒ ูุฒูู:

ุงุฒ ููุงูู ฺฉูุฏ ุฏุฑ ุญุณุงุจุฏุงุฑ ูุฏุฑุช ู ฺฉูุชุฑู ูุฒููโูุง ุงุณุช. ูุฏู ุงุตู ุขูุ ุชุฎุตุต ู ูพฺฏุฑ ูุฒููโูุง ุจู ุจุฎุดโูุง ูุฎุชูู ุณุงุฒูุงู ุจุฑุง ุชุญูู ุนููฺฉุฑุฏุ ุชุตููโฺฏุฑ ู ฺฉูุชุฑู ูุฏุฑุช ุงุณุช
ฺฉ ุงุฒ ุงูุฏุงู ุงุตู ุชุนุฑู ูุฑฺฉุฒ ูุฒูู ุฏุฑ ุณุงุฒูุงูโูุงุ ุชุฎุตุต ุจูุฏุฌู ุจู ุขู ูุฑุงฺฉุฒ ู ฺฉูุชุฑู ุนููฺฉุฑุฏ ูุงู ุขูโูุงุณุช


1-ูุฑฺฉุฒ ูุฒูู ุชููุฏ
ุจุฎุด ุงุฒ ุณุงุฒูุงู ฺฉู ูุณุชููุงู ุฏุฑ ูุฑุขูุฏ ุชููุฏ ฺฉุงูุง ุง ุงุฑุงุฆู ุฎุฏูุช ุฏุฎู ุงุณุช.
ูุฒููโูุง ุขู ูุณุชููุงู ุจู ูุญุตูู ุง ุฎุฏูุช ูุณุจุช ุฏุงุฏู ูโุดูุฏ

ูุซุงู:
ุฎุท ูููุชุงฺ ุฎูุฏุฑู
ุจุฎุด ุจุณุชูโุจูุฏ ฺฉุงุฑุฎุงูู
ุขุดูพุฒุฎุงูู ฺฉ ุฑุณุชูุฑุงู

ฺฉุงุฑุจุฑุฏ:
ูุญุงุณุจู ุจูุง ุชูุงูโุดุฏู ูุญุตูู

2-ูุฑฺฉุฒ ูุฒูู ุจุงุฒุงุฑุงุจ ู ูุฑูุด
ุจุฎุดโูุง ฺฉู ูุณุฆูู ูุฑูุด ูุญุตููุงุช ุง ุฎุฏูุงุช ู ุฌุฐุจ ูุดุชุฑ ูุณุชูุฏ.
ูุฒููโูุง ุขู ูุฒููโูุง ุชูุฒุน ู ูุฑูุด ูุญุณูุจ ูโุดููุฏ.

ูุซุงู:
ุชู ูุฑูุด
ุจุฎุด ุชุจูุบุงุช


ูุญูู ุชุนุฑู ุจูุฏุฌู ุจุฑุง ูุฑุงฺฉุฒ ูุฒูู:
ุฏุฑ ุงุจุชุฏุง ุฏูุฑู ูุงู (ูุนูููุงู ุณุงูุงูู ุง ูุตู)
ูุฏุฑุช ูุงู ุง ุจุฑูุงููโุฑุฒุ ุจูุฏุฌู ูุฒูู ุฑุง ุจุฑุง ูุฑ ูุฑฺฉุฒ ูุฒูู ุชุนู ูโฺฉูุฏ
ุงู ุจูุฏุฌู ูโุชูุงูุฏ ุดุงูู ููุงุฑุฏ ุฒุฑ ุจุงุดุฏ
ุญููู ู ุฏุณุชูุฒุฏ
ูุฒููโูุง ุงุฏุงุฑ (ูุงููุฏ ููุฒููุงุชุ ุชูููุ ุจุฑู)
ูุฒููโูุง ุชุนูุฑ ู ูฺฏูุฏุงุฑ
ูุฒููโูุง ุณูุฑ ู ูุงููุฑุช
ูุฒููโูุง ุขููุฒุด
ูุฒููโูุง ุจุงุฒุงุฑุงุจ (ุจุฑุง ูุฑุงฺฉุฒ ูุฑูุด)


 ุงููุงุน ุจูุฏุฌูโุจูุฏ ุจุฑุง ูุฑุงฺฉุฒ ูุฒูู:
ุจูุฏุฌู ุซุงุจุช:  ูุจูุบ ูุดุฎุต ุจุฑุง ฺฉู ุฏูุฑู ุชุนู ูโุดูุฏ
ุจูุฏุฌู ุงูุนุทุงูโูพุฐุฑ:ุจูุฏุฌู ุจุฑ ุงุณุงุณ ุณุทุญ ูุงูุน ูุนุงูุช

---------------------------------------------------------------------------------------------------------------------------
ูุดุฎุตุงุช ุนูุงูู ุงูุฒุงูุฏู ู ฺฉุงููุฏู:
ุนููุงู
ุฏุฑุตุฏ
ูุจูุบ 
ููุน ุงูุฒุงูุฏู :ฺฉุงูุด ุง ุงูุฒุงุด


ุนุงูู ุงูุฒุงูุฏู:ุนููุงุช ฺฉู ููุฌูุฏ ุง ูุจูุบ ุฑุง ุงูุฒุงุด ูุฏูุฏ
ุนุงูู ฺฉุงููุฏู:ุนููุงุช ฺฉู ููุฌูุฏ ุง ูุจูุบ ุฑุง ฺฉุงูุด ูุฏูุฏ

ูุนูููุงู ุฏุฑ ุจุฎุดโูุง ูุงููุฏ ูุงฺฉุชูุฑูุง ูุฑูุด/ุฎุฑุฏุ ุงุณูุงุฏ ุญุณุงุจุฏุงุฑ ูพุดุฑูุชู ุง ุชูุธูุงุช ูุงูุงุช ุฏุฏู ูโุดูุฏ ู ุฏุงุฑุง ูุดุฎุตุงุช ุณุงุฎุชุงุฑ ุซุงุจุช ุงุณุช

ุฏุฑุตุฏ (%):ูุฒุงู ุฏุฑุตุฏ ฺฉู ุงุฒ ูุจูุบ ูพุงู (ูุนูููุงู ุฌูุน ฺฉุงูุงูุง) ฺฉุณุฑ ุง ุงุถุงูู ูโุดูุฏ
ูุจูุบ:ูุจูุบ ุซุงุจุช ฺฉู ูุณุชูู ุงุฒ ุฏุฑุตุฏุ ุงุถุงูู ุง ฺฉุณุฑ ูโุดูุฏ

ูุซุงู ฺฉุงุฑุจุฑุฏ ุฏุฑ ฺฉ ูุงฺฉุชูุฑ ูุฑูุด:
ูุฑุถ ฺฉูุฏ ฺฉ ูุงฺฉุชูุฑ ูุฑูุด ุจุง ุฌูุน ฺฉุงูุง = 10,000,000 ุฑุงู ุตุงุฏุฑ ูโฺฉูุฏ
ุดูุง ูโุชูุงูุฏ ุนูุงูู ุฒุฑ ุฑุง ุงุนูุงู ฺฉูุฏ

ูุงูุงุช ุจุฑ ุงุฑุฒุด ุงูุฒูุฏู -ุงูุฒุงูุฏู
ูุฒูู ุญูู-ุงูุฒุงูุฏู
ุชุฎููู ููุงุฏุงุฑ- ฺฉุงููุฏู  	


	
-------------------------------------------------------------------------------------------------------------------------
ูุดุฎุตุงุช ูฺฺฏ ุญุณุงุจ:
AccountFeature
ุชูุธูุงุช ุฎุงุต ุงุดุงุฑู ุฏุงุฑุฏ ฺฉู ููฺฏุงู ุชุนุฑู ุญุณุงุจโูุง ูุนู ุง ุชูุตู ุจู ุขูโูุง ุงุฎุชุตุงุต ุฏุงุฏู ูโุดูุฏ ุชุง ุณุณุชู ุจุชูุงูุฏ ุฑูุชุงุฑ ุฎุงุต ูุณุจุช ุจู ุขู ุญุณุงุจ ุฏุงุดุชู ุจุงุดุฏ 

ุงู ูฺฺฏโูุง ุชุนู ูโฺฉููุฏ ฺฉู:
ุขุง ุงู ุญุณุงุจ ุฏุงุฑุงุ ุจุฏูุ ุฏุฑุขูุฏ ุง ูุฒูู ุงุณุชุ
ุขุง ูโุชูุงู ุจู ุขู ูุฑฺฉุฒ ูุฒูู/ูพุฑูฺู/ูุดุชุฑ ุชุฎุตุต ุฏุงุฏุ
ุขุง ุฏุฑ ฺฏุฒุงุฑุดโูุง ูุงูุงุช (ูุซู ุณูุง) ุดุฑฺฉุช ูโฺฉูุฏุ
ุขุง ููุฌูุฏ ุฏุงุฑุฏ (ูุซู ุงูุจุงุฑ ุง ุตูุฏูู)ุ
ุขุง ูุงุจู ุชุณูู ุงุณุช (ูุซู ุญุณุงุจโูุง ุจุฏูฺฉุงุฑ/ุจุณุชุงูฺฉุงุฑ)ุ


ููุฏูุง ุฒุฑ ุจูโุนููุงู ยซูฺฺฏ ุญุณุงุจยป ุฏุฑ ูุธุฑ ฺฏุฑูุชู ูโุดููุฏ
ููุน ุญุณุงุจ:	
ูุดุฎุต ูโฺฉูุฏ ุญุณุงุจ ุฌุฒู ฺฉุฏุงู ฺฏุฑูู ุงุตู ุงุณุช:
- ุฏุงุฑุง (ูุงููุฏ ุตูุฏููุ ุจุงูฺฉุ ุงูุจุงุฑ)
- ุจุฏู (ูุงููุฏ ุญุณุงุจโูุง ูพุฑุฏุงุฎุชู)
- ุฏุฑุขูุฏ
- ูุฒูู
 
ููุน ุนููุงุช (ุจุฏูฺฉุงุฑ/ุจุณุชุงูฺฉุงุฑ):
ุฌูุช ุทุจุน ุญุณุงุจ ุฑุง ูุดุฎุต ูโฺฉูุฏ.


ุฏุงุฑุง ููุฌูุฏ:
ุขุง ุงู ุญุณุงุจ ูุงูุฏู ุญุณุงุจ ุฌุงุฑ ุฏุงุฑุฏ



ูุงุจู ุชุณูู:
ุขุง ูโุชูุงู ุงู ุญุณุงุจ ุฑุง ุจุง ุณุงุฑ ุญุณุงุจโูุง ุชุณูู ุงูุฌุงู ุดูุฏ


ูุงุฒ ุจู ุชุฎุตุต ุจู ูุฑฺฉุฒ ูุฒูู/ูพุฑูฺู:

ุดุฑฺฉุช ุฏุฑ ฺฏุฒุงุฑุดโูุง ูุงูุงุช:


ูุฑุชุจุท ุจุง ุงูุจุงุฑ:

ุญุณุงุจ ูุงูุงุช:

---------------------------------------------------------------------------------------------------------------------

ูุดุฎุตุงุช ุฏุฑุงูุช ุงุฒ:
ReceiveFrom
ูุนูููุงู ุฏุฑ ุงุณูุงุฏ ูพุฑุฏุงุฎุช/ุฏุฑุงูุช ุง ูุงฺฉุชูุฑูุง ุฎุฑุฏ ู ูุฑูุด ุฏุฏู ูโุดูุฏ ู ุจู ุทุฑู ููุงุจู ูุนุงููู (ุดุฎุต ุง ุดุฑฺฉุช ฺฉู ูพูู ุงุฒ ุขู ุฏุฑุงูุช ุง ุจู ุขู ูพุฑุฏุงุฎุช ูโุดูุฏ) ุงุดุงุฑู ุฏุงุฑุฏ
 ุงู ูุจูุบ ุงุฒ ฺู ุดุฎุต ุง ุดุฑฺฉุช ุฏุฑุงูุช ุดุฏู ุงุณุช
ุงู ููุฏ ูุนูููุงู ุฏุฑ ุณูุฏ ุฏุฑุงูุช ูุฌู ุงุณุชูุงุฏู ูโุดูุฏ.


 ูุซุงูโูุง ฺฉุงุฑุจุฑุฏ:
โ ูุซุงู ฑ: ุฏุฑุงูุช ูพูู ุงุฒ ูุดุชุฑ
ุดูุง ฺฉ ูุงฺฉุชูุฑ ูุฑูุด ุจู ุดุฑฺฉุช ุงูู ุตุงุฏุฑ ฺฉุฑุฏูโุงุฏ.
ุดุฑฺฉุช ุงููุ ูุจูุบ ุฑุง ุจู ุญุณุงุจ ุดูุง ูุงุฑุฒ ูโฺฉูุฏ.
ููฺฏุงู ุซุจุช ุณูุฏ ุฏุฑุงูุช ุฏุฑ ูุฑูโุงูุฒุงุฑุ ุฏุฑ ููุฏ ยซุฏุฑุงูุช ุงุฒยป ูุงู ยซุดุฑฺฉุช ุงููยป ุฑุง ูุงุฑุฏ ูโฺฉูุฏ.
ูุชุฌู:

ุณุณุชู ูโุฏุงูุฏ ฺฉู ุงู ูพุฑุฏุงุฎุช ูุฑุจูุท ุจู ุญุณุงุจ ุฏุฑุงูุชู ุดุฑฺฉุช ุงูู ุงุณุช.
ุงฺฏุฑ ูุจูุงู ูุงฺฉุชูุฑ ูุฑูุด ุซุจุช ุดุฏู ุจุงุดุฏุ ุณุณุชู ูโุชูุงูุฏ ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ุงู ุฏุฑุงูุช ุฑุง ุจุง ูุงฺฉุชูุฑ ุชุณูู ฺฉูุฏ.


ูุซุงู ฒ: ุฏุฑุงูุช ุณุฑูุงู ุงุฒ ุดุฑฺฉุง
ฺฉ ุงุฒ ุดุฑฺฉุง ุดุฑฺฉุชุ ูุจูุบ ุจู ุนููุงู ุณุฑูุงู ูุงุฑุฒ ูโฺฉูุฏ.
ุฏุฑ ุณูุฏ ุฏุฑุงูุชุ ุฏุฑ ููุฏ ยซุฏุฑุงูุช ุงุฒยป ูุงู ยซุขูุง X (ุดุฑูู)ยป ุฑุง ูุงุฑุฏ ูโฺฉูุฏ.
ุญุณุงุจ ุจุฏูฺฉุงุฑ: ุจุงูฺฉ
ุญุณุงุจ ุจุณุชุงูฺฉุงุฑ: ุณุฑูุงู
ุฏุฑ ุงูุฌุงุ ยซุฏุฑุงูุช ุงุฒยป ููุท ุจุฑุง ุดุฑุญ ู ุดูุงุณุง ููุจุน ูพูู ุงุณุช ู ูุฒููุงู ุจู ฺฉ ยซุญุณุงุจ ูุนูยป ูุฑุชุจุท ูุณุช (ูฺฏุฑ ุงูฺฉู ุดุฑฺฉ ุจูโุนููุงู ฺฉ ุทุฑู ุญุณุงุจ ุชุนุฑู ุดุฏู ุจุงุดุฏ).



 ูุซุงู ณ: ุฏุฑุงูุช ูุงู ุงุฒ ุจุงูฺฉ
ุดูุง ุงุฒ ุจุงูฺฉ ููุช ูุงู ุฏุฑุงูุช ูโฺฉูุฏ.
ุฏุฑ ุณูุฏ ุฏุฑุงูุชุ ยซุฏุฑุงูุช ุงุฒ: ุจุงูฺฉ ููุชยป ุซุจุช ูโุดูุฏ.
ุญุณุงุจ ุจุณุชุงูฺฉุงุฑ: ูุงู ูพุฑุฏุงุฎุชู ุจู ุจุงูฺฉ ููุช



ุฌูุนโุจูุฏ:
ยซุฏุฑุงูุช ุงุฒยป ฺฉ ููุฏ ฺฉูุฏ ุจุฑุง ุดูุงุณุง ููุจุน ุฏุฑุงูุช ูุฌู ุงุณุช ฺฉู: 

ุจู ฺฉูุชุฑู ุฏูู ุฌุฑุงู ููุฏ ฺฉูฺฉ ูโฺฉูุฏุ
ุงูฺฉุงู ุชุณูู ุฎูุฏฺฉุงุฑ ุจุฏูโูุง ุฑุง ูุฑุงูู ูโฺฉูุฏุ
ู ฺฏุฒุงุฑุดโูุง ูุงู ู ุนููุงุช ุฑุง ุบูโุชุฑ ูโุณุงุฒุฏ.

--------------------------------------------------------------------------------------------------------------------------
ูุดุฎุตุงุช ุชูุถู:

ุจู ูุนูุง ุดฺฉุณุชู ฺฉ ุญุณุงุจ ฺฉู ุจู ฺูุฏู ุญุณุงุจ ูุฑุน ุง ุฌุฒุฆโุชุฑ ุงุณุช ุชุง ุงูฺฉุงู ุฑุฏุงุจ ุฏููโุชุฑ ูุนุงููุงุชุ ูุฏุฑุช ุจูุชุฑ ุงุทูุงุนุงุช ู ฺฏุฒุงุฑุดโฺฏุฑ ุฏููโุชุฑ ูุฑุงูู ุดูุฏ. ุงุณุชูุงุฏู ุงุฒ ุชูุถู ุฏุฑ ุญุณุงุจุฏุงุฑุ ุจูโูฺู ุฏุฑ ุณุงุฒูุงูโูุง ุจุง ุญุฌู ุจุงูุง ูุนุงููุงุชุ ุจุณุงุฑ ุถุฑูุฑ ู ฺฉุงุฑุจุฑุฏ ุงุณุช

ุงููุงุน ุชูุถู ุฏุฑ ูุฑู ุงูุฒุงุฑ ุญุณุงุจุฏุงุฑ

1. ุชูุถู ูุดุชุฑุงู:
ุดฺฉุณุชู ุญุณุงุจ "ุญุณุงุจโูุง ุฏุฑุงูุชู" ุจู ุญุณุงุจโูุง ุฌุฏุงฺฏุงูู ุจุฑุง ูุฑ ูุดุชุฑ 

ฺฉุงุฑุจุฑุฏ:
ฺฏุฑ ุฏูู ุจุฏู ูุฑ ูุดุชุฑ
ุตุฏูุฑ ุตูุฑุชโุญุณุงุจโูุง ุฌุฏุงฺฏุงูู
ฺฉูุชุฑู ุงุนุชุจุงุฑ ูุดุชุฑุงู


ูุซุงู:
ุญุณุงุจ ฺฉู: ุญุณุงุจโูุง ุฏุฑุงูุชู
ุชูุถู: ูุดุชุฑ ุงููุ ูุดุชุฑ ุจุ ูุดุชุฑ ุฌ




2. ุชูุถู ูุฑูุดูุฏฺฏุงู/ุชุงููโฺฉููุฏฺฏุงู
ุดฺฉุณุชู ุญุณุงุจ "ุญุณุงุจโูุง ูพุฑุฏุงุฎุชู" ุจู ุญุณุงุจโูุง ุฌุฏุงฺฏุงูู ุจุฑุง ูุฑ ูุฑูุดูุฏู ุง ุชุฃููโฺฉููุฏู.
ฺฉุงุฑุจุฑุฏ:
ูพฺฏุฑ ุจุฏู ุจู ูุฑ ุชุฃููโฺฉููุฏู
ุจุฑูุงููโุฑุฒ ูพุฑุฏุงุฎุชโูุง
ุฌููฺฏุฑ ุงุฒ ุชุฃุฎุฑ ุฏุฑ ูพุฑุฏุงุฎุชโูุง

ูุซุงู:
ุญุณุงุจ ฺฉู: ุญุณุงุจโูุง ูพุฑุฏุงุฎุชู
ุชูุถู: ูุฑูุดูุฏู Xุ ูุฑูุดูุฏู Y



3. ุชูุถู ฺฉุงูุง/ุฎุฏูุงุช 
ุดฺฉุณุชู ุญุณุงุจ "ุฎุฑุฏ"ุ "ูุฑูุด" ุง "ููุฌูุฏ ฺฉุงูุง" ุจู ุณุทุญ ฺฉุงูุง ุง ุฎุฏูุช
ฺฉุงุฑุจุฑุฏ:
ุฑุฏุงุจ ูุฑูุด ู ุฎุฑุฏ ูุฑ ฺฉุงูุง
ูุญุงุณุจู ุณูุฏุขูุฑ ูุฑ ูุญุตูู
ูุฏุฑุช ููุฌูุฏ

ูุซุงู:
ุญุณุงุจ ฺฉู: ูุฑูุด
ุชูุถู: ูุฑูุด ููพโุชุงูพุ ูุฑูุด ฺุงูพฺฏุฑุ ูุฑูุด ุฎุฏูุงุช ูุตุจ


4. ุชูุถู ูพุฑูฺู/ูุฑฺฉุฒ ูุฒูู
ุงุฎุชุตุงุต ูุฒููโูุง ุง ุฏุฑุขูุฏูุง ุจู ูพุฑูฺูโูุง ุง ูุฑุงฺฉุฒ ูุฒูู ูุดุฎุต 

ฺฉุงุฑุจุฑุฏ:
ุชุญูู ุณูุฏุขูุฑ ูุฑ ูพุฑูฺู
ฺฉูุชุฑู ุจูุฏุฌู
ฺฏุฒุงุฑุดโุฏู ูุฏุฑุช ุฏูู


ูุซุงู:
ุญุณุงุจ ฺฉู: ูุฒููโูุง ุญููู
ุชูุถู: ูพุฑูฺู ุงููุ ูพุฑูฺู ุจุ ุฏูุชุฑ ูุฑฺฉุฒ


5. ุชูุถู ุจุงูฺฉ/ุตูุฏูู
ุดฺฉุณุชู ุญุณุงุจ "ุจุงูฺฉ" ุง "ุตูุฏูู" ุจู ุญุณุงุจโูุง ุฌุฏุงฺฏุงูู ุจุฑุง ูุฑ ุดุนุจู ุง ููุน ุตูุฏูู


ฺฉุงุฑุจุฑุฏ:
ฺฉูุชุฑู ุฌุฑุงู ููุฏ ุฏุฑ ูุฑ ุญุณุงุจ
ุชุทุจู ุตูุฑุชโุญุณุงุจโูุง ุจุงูฺฉ


ูุซุงู:
ุญุณุงุจ ฺฉู: ุจุงูฺฉ
ุชูุถู: ุจุงูฺฉ ูู โ ุดุนุจู ุชูุฑุงูุ ุจุงูฺฉ ุณุงูุงู โ ุดุนุจู ุงุตููุงู



ฺุฑุง ุจุงุฏ ุงุฒ ุชูุถู ุงุณุชูุงุฏู ฺฉุฑุฏุ

ุฏูุช ุจุดุชุฑ ุฏุฑ ฺฏุฒุงุฑุดโฺฏุฑ:
ุจุฏูู ุชูุถูุ ุชูุงู ูุนุงููุงุช ุฏุฑ ฺฉ ุญุณุงุจ ฺฉู ุฌูุน ูโุดููุฏ ู ุชุญูู ุฌุฒุฆุงุช ุบุฑููฺฉู ุงุณุช.
ูุฏุฑุช ุจูุชุฑ ููุงุจุน:
ุจุง ุชูุถู ูุดุชุฑุงู/ูุฑูุดูุฏฺฏุงูุ ูโุชูุงู ุจุฏูโูุง ู ุทูุจโูุง ุฑุง ุจูโุตูุฑุช ููุดููุฏุงูู ูุฏุฑุช ฺฉุฑุฏ.
ูพุดุชุจุงู ุงุฒ ุชุตููโฺฏุฑ ูุฏุฑุช:
ฺฏุฒุงุฑุดโูุง ุชูุถู (ูุซู ุณูุฏ ูุฑ ูุญุตูู ุง ูุฒูู ูุฑ ูพุฑูฺู) ุจู ูุฏุฑุงู ฺฉูฺฉ ูโฺฉูุฏ ุชุตููุงุช ุจููู ุจฺฏุฑูุฏ.
ููุงููฺฏ ุจุง ุงุณุชุงูุฏุงุฑุฏูุง ุญุณุงุจุฏุงุฑ:
ุจุณุงุฑ ุงุฒ ุงุณุชุงูุฏุงุฑุฏูุง ุญุณุงุจุฏุงุฑ (ูุซู IFRS ุง GAAP) ูุงุฒููุฏ ุฑุฏุงุจ ุฏูู ูุนุงููุงุช ูุณุชูุฏ ฺฉู ุชูุถู ุงู ุงูฺฉุงู ุฑุง ูุฑุงูู ูโฺฉูุฏ.
ฺฉุงูุด ุฎุทุง ู ุงูุฒุงุด ฺฉูุชุฑู ุฏุงุฎู:
ุจุง ุฌุฏุงุณุงุฒ ูุนุงููุงุชุ ุงุญุชูุงู ุงุดุชุจุงู ุง ุณูุกุงุณุชูุงุฏู ฺฉุงูุด ูโุงุจุฏ.
ุชุทุงุจู ุจุง ูุงุฒูุง ูุงูุงุช:
ุฏุฑ ุงุฑุงูุ ฺฏุฒุงุฑุดโูุง ูุงูุงุช (ูุซู ุงุธูุงุฑูุงูู ูุงูุงุช) ูุงุฒููุฏ ุฌุฒุฆุงุช ุงุฒ ูุจู ููุฑุณุช ูุดุชุฑุงูุ ูุฑูุดูุฏฺฏุงู ู ฺฉุงูุงูุง ูุณุชูุฏ ฺฉู ุชูุถู ุงู ุงุทูุงุนุงุช ุฑุง ูุฑุงูู ูโฺฉูุฏ.


ูุฑุงุญู ูพุงุฏูโุณุงุฒ ุชูุถู ุฏุฑ ูุฑูโุงูุฒุงุฑูุง ุญุณุงุจุฏุงุฑ:


ูุฑุญูู ฑ: ุดูุงุณุง ูุงุฒูุง ุณุงุฒูุงู
ูุจู ุงุฒ ูุฑ ฺฉุงุฑุ ุจุงุฏ ูุดุฎุต ฺฉูุฏ ฺู ุญุณุงุจโูุง ูุงุฒ ุจู ุชูุถู ุฏุงุฑูุฏ.
ุจุฑุง ุงู ฺฉุงุฑุ ุณุคุงูุงุช ุฒุฑ ุฑุง ุงุฒ ุฎูุฏ ุจูพุฑุณุฏ:

ุขุง ูุงุฒู ุงุณุช ุจุฏู ูุฑ ูุดุชุฑ ุฑุง ุฌุฏุงฺฏุงูู ุจุจููุ โ ุชูุถู ูุดุชุฑ
ุขุง ุจุงุฏ ูุฒููโูุง ุฑุง ุจุฑ ุงุณุงุณ ูพุฑูฺู ุง ุจุฎุดโูุง ุฑุฏุงุจ ฺฉููุ โ ุชูุถู ูุฑฺฉุฒ ูุฒูู/ูพุฑูฺู
ุขุง ูุฑูุด ู ุฎุฑุฏ ุจุฑ ุงุณุงุณ ฺฉุงูุง ุง ุฎุฏูุงุช ุจุงุฏ ฺฏุฒุงุฑุด ุดูุฏุ โ ุชูุถู ฺฉุงูุง/ุฎุฏูุช
ุขุง ฺูุฏู ุญุณุงุจ ุจุงูฺฉ ุง ุตูุฏูู ุฏุงุฑูุ โ ุชูุถู ุจุงูฺฉ/ุตูุฏูู



ูุฑุญูู ฒ: ุทุฑุงุญ ุณุงุฎุชุงุฑ ุชูุถูโูุง

ูุดุชุฑ/ูุฑูุดูุฏู
ฺฉุงูุง/ุฎุฏูุช
ูุฑฺฉุฒ ูุฒูู/ูพุฑูฺู
ุจุงูฺฉ/ุตูุฏูู




ูุฑุญูู ณ: ุชุนุฑู ุญุณุงุจโูุง ฺฉู ูุฑุชุจุท ุจุง ุชูุถู


ุจุฑุฎ ุญุณุงุจโูุง ฺฉู ุจูโุตูุฑุช ูพุดโูุฑุถ ูุงุจู ุชูุถู ูุณุชูุฏ. ูุซูุงู:

ุญุณุงุจโูุง ุฏุฑุงูุชู โ ูุงุจู ุชูุถู ุจู ูุดุชุฑุงู
ุญุณุงุจโูุง ูพุฑุฏุงุฎุชู โ ูุงุจู ุชูุถู ุจู ูุฑูุดูุฏฺฏุงู
ูุฑูุด โ ูุงุจู ุชูุถู ุจู ฺฉุงูุง/ุฎุฏูุช
ูุฒููโูุง โ ูุงุจู ุชูุถู ุจู ูุฑฺฉุฒ ูุฒูู
ุฏุฑ ูุฑูโุงูุฒุงุฑุ ููฺฏุงู ุชุนุฑู ุญุณุงุจ ฺฉูุ ฺฏุฒููโุง ูุงููุฏ:

ูุงุจู ุชูุถู ุจู ูุดุชุฑ
ูุงุจู ุชูุถู ุจู ฺฉุงูุง
ูุงุจู ุชุฎุตุต ุจู ูุฑฺฉุฒ ูุฒูู
ุฑุง ูุนุงู ฺฉูุฏ.



ูุฑุญูู ด: ุชุนุฑู ุงุทูุงุนุงุช ูพุงู ุชูุถูโูุง


ูุซุงูโูุง:
ูุดุชุฑุงู: ูุงูุ ฺฉุฏ ูู/ุงูุชุตุงุฏุ ุขุฏุฑุณุ ุดูุงุฑู ุชูุงุณุ ุดุฑุงุท ุงุนุชุจุงุฑ
ูุฑูุดูุฏฺฏุงู: ูุงูุ ุดูุงุฑู ุญุณุงุจ ุจุงูฺฉุ ูุงูุงุช ุจุฑ ุงุฑุฒุด ุงูุฒูุฏู
ฺฉุงูุงูุง: ฺฉุฏ ฺฉุงูุงุ ูุงูุ ูุงุญุฏุ ููุชุ ฺฏุฑูู ฺฉุงูุง
ูุฑุงฺฉุฒ ูุฒูู: ูุงู ูพุฑูฺูุ ฺฉุฏุ ูุณุฆููุ ุจูุฏุฌู



ูุฑุญูู ต: ุงุณุชูุงุฏู ุงุฒ ุชูุถู ุฏุฑ ุซุจุช ุงุณูุงุฏ


ููฺฏุงู ุซุจุช ุณูุฏ ุญุณุงุจุฏุงุฑ (ูุงฺฉุชูุฑ ูุฑูุดุ ูุงฺฉุชูุฑ ุฎุฑุฏุ ุณูุฏ ูพุฑุฏุงุฎุช ู ...)ุ ุจุงุฏ:

ุญุณุงุจ ฺฉู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ (ูุซูุงู "ุญุณุงุจโูุง ุฏุฑุงูุชู")
ุชูุถู ูุฑุจูุทู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ (ูุซูุงู "ูุดุชุฑ ุงูู")
(ุฏุฑ ุตูุฑุช ูุงุฒ) ูุฑฺฉุฒ ูุฒูู ุง ฺฉุงูุง ุฑุง ูุฒ ุงูุชุฎุงุจ ฺฉูุฏ


ูุฑุญูู ถ: ฺฏุฒุงุฑุดโฺฏุฑ ุงุฒ ุชูุถูโูุง

ูพุณ ุงุฒ ุซุจุช ุงุณูุงุฏุ ูโุชูุงูุฏ ุงุฒ ฺฏุฒุงุฑุดโูุง ุฒุฑ ุงุณุชูุงุฏู ฺฉูุฏ:

ฺฏุฒุงุฑุด ุณูฺฏู ูุดุชุฑุงู/ูุฑูุดูุฏฺฏุงู
ฺฏุฒุงุฑุด ูุฑูุด ุจุฑ ุงุณุงุณ ฺฉุงูุง
ฺฏุฒุงุฑุด ูุฒููโูุง ุจุฑ ุงุณุงุณ ูุฑฺฉุฒ ูุฒูู
ุชุฑุงุฒ ุขุฒูุงุด ุชูุถู

 
----------------------------------------------------------------------------------------------

ููุน ุนููุงุช ุญุณุงุจุฏุงุฑ:
AccountingOperationType

 ุฏุณุชูโุจูุฏ ุณูุฏ ุญุณุงุจุฏุงุฑ ุจุฑ ุงุณุงุณ ูุฏูุ ูุงูุช ุง ููุน ูุนุงูุช ูุงู ุงุณุช ฺฉู ุจู ุณุงุฒูุงู ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุงุณูุงุฏ ุฑุง ุจูโุตูุฑุช ููุธูุ ูุงุจูโุฏุฑฺฉ ู ูุงุจูโฺฏุฒุงุฑุด ุซุจุช ฺฉูุฏ

ูุดุฎุตุงุช ุงุตู:

1. ูุงู ุง ุนููุงู ุนููุงุช
ูุซูุงู: ยซูุฑูุด ููุฏยปุ ยซุฎุฑุฏ ุงุนุชุจุงุฑยปุ ยซูพุฑุฏุงุฎุช ุญูููยปุ ยซูุงุฑุฒ ุจุงูฺฉยป
ูุฏู: ุดูุงุณุง ุณุฑุน ููุน ุณูุฏ


2. ฺฉุฏ ุนููุงุช
ฺฉ ฺฉุฏ ููุญุตุฑุจูโูุฑุฏ ุจุฑุง ูุฑ ููุน ุนููุงุช 
ฺฉูฺฉ ูโฺฉูุฏ ุจู ุฏุณุชูโุจูุฏ ุฎูุฏฺฉุงุฑ ู ุฌุณุชุฌู ุณุฑุน

3. ุงูฺฏู ุญุณุงุจโุฏู 
ุชุนู ุญุณุงุจโูุง ูพุดโูุฑุถ ุจุฏูฺฉุงุฑ ู ุจุณุชุงูฺฉุงุฑ ุจุฑุง ุขู ููุน ุนููุงุช

ูุซุงู:
ููุน ุนููุงุช: ยซูุฑูุด ููุฏยป
ุจุฏูฺฉุงุฑ: ุตูุฏูู
ุจุณุชุงูฺฉุงุฑ: ูุฑูุด


4. ููุน ุฌุฑุงู ูุงู

ูุดุฎุต ูโฺฉูุฏ ุขุง ุนููุงุช ูุฑุจูุท ุจู:
ุฏุฑุขูุฏ / ูุฒูู
ุฏุงุฑุง / ุจุฏู
ููุฏ / ุงุนุชุจุงุฑ
ุนููุงุช / ูุงู / ุณุฑูุงูโฺฏุฐุงุฑ


5. ุงุฑุชุจุงุท ุจุง ุจุฎุดโูุง ุฏฺฏุฑ ุณุณุชู
ูุซูุงู:
ููุน ุนููุงุช ยซูุงฺฉุชูุฑ ูุฑูุดยป โ ุจู ุจุฎุด ูุฑูุด ูุชุตู ุงุณุช
ููุน ุนููุงุช ยซุญููู ูพุฑุณููยป โ ุจู ุจุฎุด ููุงุจุน ุงูุณุงู ูุชุตู ุงุณุช



ฺฉุฌุง ูุง ุจุงุฏ ุงุณุชูุงุฏู ฺฉูู

ูููโุชุฑู ููุงุฑุฏ ฺฉู ุจุงุฏ ุงุฒ ยซููุน ุนููุงุชยป ุงุณุชูุงุฏู ฺฉูุฏ:
1. ุซุจุช ูุงฺฉุชูุฑูุง ูุฑูุด
ูุฑูุด ููุฏ
ูุฑูุด ุงุนุชุจุงุฑ (ูุณู)
ูุฑูุด ุจุง ุชุฎูู
ุจุฑฺฏุดุช ุงุฒ ูุฑูุด
2. ุซุจุช ูุงฺฉุชูุฑูุง ุฎุฑุฏ
ุฎุฑุฏ ููุฏ
ุฎุฑุฏ ุงุนุชุจุงุฑ
ุฎุฑุฏ ฺฉุงูุง vs ุฎุฑุฏ ุฎุฏูุงุช
ุจุฑฺฏุดุช ุงุฒ ุฎุฑุฏ
3. ูพุฑุฏุงุฎุชโูุง ู ุฏุฑุงูุชโูุง
ูพุฑุฏุงุฎุช ุจู ูุฑูุดูุฏู
ุฏุฑุงูุช ุงุฒ ูุดุชุฑ
ูุงุฑุฒ ุจู ุจุงูฺฉ
ุจุฑุฏุงุดุช ุงุฒ ุจุงูฺฉ
ูพุฑุฏุงุฎุช ุญููู ฺฉุงุฑฺฉูุงู
4. ุนููุงุช ุจุงูฺฉ
ูุงุฑุฒ ุญููู ุงุฒ ุญุณุงุจ ุจุงูฺฉ
ูพุฑุฏุงุฎุช ูุจุถโูุง ุขุจุ ุจุฑูุ ูุงูุงุช
ุฏุฑุงูุช ูุงุฑุฒ ุงุฒ ูุดุชุฑ ุจู ุญุณุงุจ ุจุงูฺฉ
5. ุซุจุช ูุฒููโูุง ุงุฏุงุฑ ู ุนููุงุช
ูุฒูู ุขุจ/ุจุฑู/ุชููู
ูุฒูู ุญูู ู ููู
ูุฒูู ุชุจูุบุงุช
ูุฒูู ุณูุฑ ู ูุงููุฑุช
6. ุนููุงุช ุงูุจุงุฑ (ุงฺฏุฑ ุณุณุชู ฺฉูพุงุฑฺู ุฏุงุฑุฏ)
ุฎุฑูุฌ ฺฉุงูุง ุจุฑุง ูุฑูุด
ุจุฑฺฏุดุช ฺฉุงูุง ุงุฒ ูุดุชุฑ
ูุตุฑู ุฏุงุฎู ฺฉุงูุง
7. ุซุจุช ุงุณูุงุฏ ูุงูุงุช
ูุงฺฉุชูุฑูุง ูุงูุงุช (ุจุฑุง ุงุธูุงุฑูุงูู ูุงูุงุช ุจุฑ ุงุฑุฒุด ุงูุฒูุฏู)
ูพุฑุฏุงุฎุช ูุงูุงุชโูุง
8. ุณูุฏ ุงูุชุชุงุญู ู ุชุนุฏู
ุณูุฏ ุงูุชุชุงุญู (ุฏุฑ ุงุจุชุฏุง ุณุงู)
ุณูุฏ ุชุนุฏู (ุฏุฑ ูพุงุงู ุณุงู ุง ุจุฑุง ุงุตูุงุญ ุฎุทุง)


-----------------------------------------------------------------------
ูุดุฎุตุงุช ุณุฑูุตู ุญุณุงุจ:

ุฏุฑ ุญุณุงุจุฏุงุฑุ ุนููุงู ุง ูุงู ฺฉ ุญุณุงุจ ุฏุฑ ุฏูุชุฑ ฺฉู ุงุณุช ฺฉู ูุดุงู ูโุฏูุฏ ุงู ุญุณุงุจ ูุฑุจูุท ุจู ฺู ููุน ุฏุงุฑุงุ ุจุฏูุ ุณุฑูุงูุ ุฏุฑุขูุฏ ุง ูุฒููโุง ุงุณุช

ุชูุงู ุนููุงู ุญุณุงุจ ฺฉู ุดุฑฺฉุช ุจุง ุขู ฺฉุงุฑ ูฺฉูุฏ

ูุซุงู:
ยซุตูุฏููยป
ยซุญุณุงุจโูุง ุฏุฑุงูุชูยป
ยซูุฑูุด ฺฉุงูุงยป
ยซูุฒูู ุญููู ูพุฑุณููยป


ูุฑุถ ฺฉูุฏ ุญุณุงุจโูุง ุฒุฑ ุฑุง ุฏุงุฑุฏ
ููุฏ ุฏุฑ ุตูุฏูู
ุจุงูฺฉ ูู (ุฑุงู)
ุณูพุฑุฏู ฺฉูุชุงูโูุฏุช
ุงู ุณู ููุฑุฏ ุฌุฒ ุฏุงุฑุง ููุฏ ุจุญุณุงุจ ู ุขุฏ
ุฏุฑ ฺฏุฒุงุฑุด ุชุฑุงุฒูุงููุ ุจูโุฌุง ุณู ุณุทุฑ ุฌุฏุงฺฏุงููุ ููุท ฺฉ ุณุทุฑ ุฏุฏู ูโุดูุฏ:
ยซุฏุงุฑุงโูุง ููุฏ: ตฐฐ,ฐฐฐ,ฐฐฐ ุฑุงูยป


ุณุฑูุตู ฺฉ ุนููุงู ฺฏุฑููโุจูุฏ ุงุณุช ฺฉู ุจุฑุง ุฎูุงุตูโุณุงุฒ ุญุณุงุจโูุง ูุนู ุฏุฑ ฺฏุฒุงุฑุดโูุง ูุงู ุงุณุชูุงุฏู ูโุดูุฏ.
ูุฏู ุขู ุงูุฒุงุด ุฎูุงูุง ฺฏุฒุงุฑุดโูุง ู ููุงููฺฏ ุจุง ุงุณุชุงูุฏุงุฑุฏูุง ูุงู ุงุณุชุ ูู ุชุฃุซุฑ ูุณุชูู ุฏุฑ ุซุจุช ุงุณูุงุฏ. 


------------------------------------------------------------------------
ูุดุฎุตุงุช ฺฏุฑูู ุญุณุงุจ:
AccountGroup

ฺฉ ุทุจููโุจูุฏ ุณุทุญ ุจุงูุง ุงุฒ ุญุณุงุจโูุงุณุช ฺฉู ุจู ุณุงุฒูุงู ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุญุณุงุจโูุง ูุดุงุจู ุฑุง ุฏุฑ ฺฉูุงุฑ ูู ุฌูุนโุขูุฑ ฺฉูุฏ ู ฺฏุฒุงุฑุดโูุง ูุงู (ูุซู ุชุฑุงุฒูุงูู ู ุตูุฑุช ุณูุฏ ู ุฒุงู) ุฑุง ุจูโุฏุฑุณุช ุชูู ฺฉูุฏ


 ูุดุฎุตุงุช ุงุตู ฺฉ ฺฏุฑูู ุญุณุงุจ:
1. ูุงู ฺฏุฑูู ุญุณุงุจ
ุนููุงู ฺฉู ฺฉู ููุน ุญุณุงุจโูุง ุฏุงุฎู ุขู ุฑุง ูุดุงู ูโุฏูุฏ.
ูุซุงู:

ุฏุงุฑุงโูุง ุฌุงุฑ
ุจุฏูโูุง ุจููุฏูุฏุช
ุฏุฑุขูุฏูุง ุนููุงุช
ูุฒููโูุง ุงุฏุงุฑ
๐ ูุงู ุจุงุฏ ฺฏูุง ู ูุทุงุจู ุจุง ุงุณุชุงูุฏุงุฑุฏูุง ุญุณุงุจุฏุงุฑ ุจุงุดุฏ. 


2. ููุน ฺฏุฑูู ุงุฒ ูุธุฑ ูุงูุช ูุงู
ูุฑ ฺฏุฑูู ุญุณุงุจ ุญุชูุงู ุฌุฒู ฺฉ ุงุฒ ูพูุฌ ุนูุตุฑ ุงุตู ุญุณุงุจุฏุงุฑ ุงุณุช:

ุฏุงุฑุง
ุจุฏู 
ุณุฑูุงู 
ุฏุฑุขูุฏ 
ูุฒูู 


3. ฺฉุฏ ฺฏุฑูู (ุงุฎุชุงุฑ ูู ููุฏ)

ุจุนุถ ูุฑูโุงูุฒุงุฑูุง ุจุฑุง ูุฑ ฺฏุฑูู ฺฉ ฺฉุฏ ุงุฎุชุตุงุต ูโุฏููุฏ (ูุซูุงู: A01 ุจุฑุง ุฏุงุฑุงโูุง ุฌุงุฑ).
ุงู ฺฉุฏ ุจู ุณุงุฎุชุงุฑ ฺฉุฏฺฏุฐุงุฑ ุญุณุงุจโูุง ฺฉูฺฉ ูโฺฉูุฏ.
ูุซุงู:

ุชูุงู ุญุณุงุจโูุง ฺฉู ุจุง ฑ ุดุฑูุน ูโุดููุฏ โ ุฏุงุฑุง
ุจุง ฒ ุดุฑูุน ูโุดููุฏ โ ุจุฏู
ุจุง ณ โ ุณุฑูุงู
ุจุง ด ุง ต โ ุฏุฑุขูุฏ
ุจุง ถ ุง ท โ ูุฒูู



4. ูุงุจูุช ุฌูุนโุจูุฏ (Summary Capability)
ฺฏุฑูู ุญุณุงุจโูุง ูุนูููุงู ุฌูุน ฺฉู ุญุณุงุจโูุง ุฒุฑูุฌููุนู ุฎูุฏ ุฑุง ูุดุงู ูโุฏููุฏ.
ูุซุงู:
ฺฏุฑูู ยซุฏุงุฑุงโูุง ุฌุงุฑยป = ุฌูุน ุตูุฏูู + ุจุงูฺฉ + ุญุณุงุจโูุง ุฏุฑุงูุชู + ููุฌูุฏ ฺฉุงูุง
๐ ุงู ูฺฺฏ ุฏุฑ ุชุฑุงุฒ ุขุฒูุงุด ฺฏุฑูู ู ุตูุฑุชโูุง ูุงู ุฎูุงุตู ุจุณุงุฑ ฺฉุงุฑุจุฑุฏ ุฏุงุฑุฏ. 


5. ุณุทุญ ุณูุณููโูุฑุงุชุจ (Hierarchy Level)
ฺฏุฑููโูุง ูโุชูุงููุฏ ฺูุฏ ุณุทุญ ุจุงุดูุฏ:

ุณุทุญ ฑ: ุฏุงุฑุง
ุณุทุญ ฒ: ุฏุงุฑุงโูุง ุฌุงุฑ
ุณุทุญ ณ: ููุฏ ู ูุนุงุฏู ููุฏ
ุณุทุญ ด: ุตูุฏูู
ุณุทุญ ด: ุจุงูฺฉ
ุงู ุณุงุฎุชุงุฑ ุจู ุชุญูู ุฏููโุชุฑ ฺฉูฺฉ ูโฺฉูุฏ.







--------------------------------------------------------------------------
ูุดุฎุตุงุช ุญุณุงุจ ฺฉู :
General Ledger Account
ุณุชูู ุงุตู ุณุณุชู ุญุณุงุจุฏุงุฑ ุงุณุช ฺฉู ุฌูุน ฺฉู ุงุฒ ุชูุงู ูุนุงููุงุช ูุฑุจูุท ุจู ฺฉ ููุน ุฏุงุฑุงุ ุจุฏูุ ุณุฑูุงูุ ุฏุฑุขูุฏ ุง ูุฒูู ุฑุง ูุดุงู ูโุฏูุฏ

ูุดุฎุตุงุช ุงุตู ฺฉ ุญุณุงุจ ฺฉู

1. ูุงู ุญุณุงุจ ฺฉู
Account Name

ุนููุงู ุดูุงู ู ุงุณุชุงูุฏุงุฑุฏ ฺฉู ูุงูุช ุญุณุงุจ ุฑุง ูุดุงู ูโุฏูุฏ
ูุซุงู:
ุตูุฏูู
ุจุงูฺฉ
ุญุณุงุจโูุง ุฏุฑุงูุชู
ูุฑูุด
ูุฒูู ุญููู


2. ฺฉุฏ ุญุณุงุจ ฺฉู
Account Code


ฺฉ ฺฉุฏ ุนุฏุฏ ุง ุชุฑฺฉุจ (ูุนูููุงู ด ุชุง ถ ุฑูู) ฺฉู:

ููุญุตุฑุจูโูุฑุฏ ุจุงุดุฏ
ุณุงุฎุชุงุฑ ุณูุณููโูุฑุงุชุจ ุฏุงุดุชู ุจุงุดุฏ
ุจุง ุทุฑุญ ุญุณุงุจโูุง ุงุณุชุงูุฏุงุฑุฏ ููุงููฺฏ ุจุงุดุฏ
ูุซุงู  :

ฑฑฑฐ โ ุตูุฏูู
ฑฑฒฐ โ ุจุงูฺฉ
ฒฑฑฐ โ ุญุณุงุจโูุง ูพุฑุฏุงุฎุชู
ตฑฑฐ โ ูุฑูุด
ถฑฑฐ โ ูุฒูู ุญููู


3. ฺฏุฑูู ุงุตู ุญุณุงุจ 
Account Category

ูุฑ ุญุณุงุจ ฺฉู ุญุชูุงู ุฌุฒู ฺฉ ุงุฒ ูพูุฌ ฺฏุฑูู ุงุตู ุฒุฑ ุงุณุช:
ุฏุงุฑุงโูุง (ูุซูุงู ุตูุฏููุ ุจุงูฺฉ)
ุจุฏูโูุง (ูุซูุงู ุญุณุงุจโูุง ูพุฑุฏุงุฎุชู)
ุณุฑูุงู (ูุซูุงู ุณุฑูุงูุ ุณูุฏ ุงูุจุงุดุชู)
ุฏุฑุขูุฏูุง (ูุซูุงู ูุฑูุดุ ุฏุฑุขูุฏ ุฎุฏูุงุช)
ูุฒููโูุง (ูุซูุงู ูุฒูู ุญูููุ ูุฒูู ุขุจ ู ุจุฑู)
โ๏ธ ุงู ฺฏุฑููโุจูุฏ ุชุนู ูโฺฉูุฏ ฺฉู ุญุณุงุจ ุฏุฑ ุชุฑุงุฒูุงูู ุง ุตูุฑุช ุณูุฏ ู ุฒุงู ูุฑุงุฑ ุจฺฏุฑุฏ. 


4. ูุงุจูุช ุชูุถู
Detailing Capability

ูุดุฎุต ูโฺฉูุฏ ุขุง ุงู ุญุณุงุจ ูุงุจู ุดฺฉุณุชู ุจู ุญุณุงุจโูุง ูุฑุน ุงุณุช ุง ุฎุฑ.
ูุซุงู:

ุญุณุงุจ ยซุญุณุงุจโูุง ุฏุฑุงูุชูยป โ ูุงุจู ุชูุถู ุจู ูุดุชุฑุงู
ุญุณุงุจ ยซูุฑูุดยป โ ูุงุจู ุชูุถู ุจู ฺฉุงูุงูุง ุง ุฎุฏูุงุช
ุญุณุงุจ ยซุตูุฏููยป โ ูุนูููุงู ุบุฑูุงุจู ุชูุถู (ุง ููุท ุจู ุตูุฏููโูุง ุฌุฏุงฺฏุงูู)
๐ก ุฏุฑ ูุฑูโุงูุฒุงุฑูุง ุญุณุงุจุฏุงุฑุ ุงู ฺฏุฒูู ูุนูููุงู ุฏุฑ ุชูุธูุงุช ุญุณุงุจ ูุนุงู ูโุดูุฏ. 



5. ููุน ุญุณุงุจ ุงุฒ ูุธุฑ ุจุฏูฺฉุงุฑ/ุจุณุชุงูฺฉุงุฑ
Normal Balance

ุฏุงุฑุงโูุง ู ูุฒููโูุง: ูุนูููุงู ุจุฏูฺฉุงุฑ ูุณุชูุฏ (ุงูุฒุงุด ุจุง ุจุฏูฺฉุงุฑ)
ุจุฏูโูุงุ ุณุฑูุงู ู ุฏุฑุขูุฏูุง: ูุนูููุงู ุจุณุชุงูฺฉุงุฑ ูุณุชูุฏ (ุงูุฒุงุด ุจุง ุจุณุชุงูฺฉุงุฑ)
๐ ุงู ูุดุฎุตู ุจู ุณุณุชู ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุชุนุงุฏู ุงุณูุงุฏ ุฑุง ฺฉูุชุฑู ฺฉูุฏ. 


6. ูุถุนุช ูุนุงู/ุบุฑูุนุงู
Active/Inactive

ุญุณุงุจโูุง ฺฉู ุฏฺฏุฑ ุงุณุชูุงุฏู ููโุดููุฏุ ุจุงุฏ ุบุฑูุนุงู ุดููุฏ ุชุง ุงุฒ ุซุจุช ุงุดุชุจุงู ุฌููฺฏุฑ ุดูุฏ.
ุญุณุงุจโูุง ุบุฑูุนุงู ูุนูููุงู ุฏุฑ ูุณุช ุงูุชุฎุงุจ ููุงุด ุฏุงุฏู ููโุดููุฏุ ุงูุง ุณุงุจูู ุขูโูุง ุญูุธ ูโุดูุฏ.


7. ุงุณุชูุงุฏู ุฏุฑ ฺฏุฒุงุฑุดโูุง ูุงู

 ุชุฑุงุฒูุงูู ุชูู ูโุดูุฏ (ุฏุงุฑุงุ ุจุฏูุ ุณุฑูุงู)
ุตูุฑุช ุณูุฏ ู ุฒุงู ุชูู ูโุดูุฏ (ุฏุฑุขูุฏ ู ูุฒูู)

ุฌูุนโุจูุฏ ุฏุฑ ฺฉ ุฌููู:
ุญุณุงุจ ฺฉูุ ุฎูุงุตูโุง ุงุฒ ุชูุงู ูุนุงููุงุช ฺฉ ููุน ูุงู ุงุณุช ฺฉู ูพุงูู ฺฏุฒุงุฑุดโูุง ูุงู ู ฺฉูุชุฑู ูุงู ุณุงุฒูุงู ุฑุง ุชุดฺฉู ูโุฏูุฏ.



----------------------------------------------------------------------------------------------------
ฺฉ ุญุณุงุจ ูุงูุฏู ุจุฏูฺฉุงุฑ ุง ุจุฏูฺฉุงุฑ ุงุณุช ุนู ฺุ

ุนู ุฏุฑ ุดุฑุงุท ูุนููู ฺฉุณุจโูฺฉุงุฑุ ุงู ุญุณุงุจ ุนุฏุฏ ูุซุจุช ุฏุฑ ุณูุช "ุจุฏูฺฉุงุฑ" ูุดุงู ูโุฏูุฏ โ ุนู ุฏุงุฑุง ุดูุงุณุช ุง ูุฒููโุง ฺฉู ฺฉุฑุฏูโุงุฏ

ูุซุงู ุณุงุฏู: ุญุณุงุจ "ููุฏ ุฏุฑ ุตูุฏูู"
ููุช ูพูู ููุฏ ุฏุฑ ุตูุฏูู ุดุฑฺฉุช ุฏุงุฑุฏ (ูุซูุงู ฑฐ ูููู ุชููุงู)ุ ุงู ูพูู ูุงู ุดูุงุณุช โ ูพุณ ุจุงุฏ ุฏุฑ ุญุณุงุจ ุจุฏูฺฉุงุฑ ุซุจุช ุดูุฏ

ูุซุงู ุฏฺฏุฑ: ุญุณุงุจ "ูุฒูู ุญููู"
ููุช ุญููู ฺฉุงุฑููุฏุงู ุฑุง ูพุฑุฏุงุฎุช ูโฺฉูุฏุ ุงู ูุฒูู ุจุฑุง ุดุฑฺฉุช ุงุณุช.
ูุฒููโูุง ููุดู ุจุฏูฺฉุงุฑ ุซุจุช ูโุดููุฏ.
ูพุณ ุงู ุญุณุงุจ ูู ูุงูุชุด ุจุฏูฺฉุงุฑ ุงุณุช.


ุฎูุงุตูู ุฎู ุณุงุฏู:
ยซูุงูุช ุจุฏูฺฉุงุฑยป ุนู:
ุงู ุญุณุงุจ ูุนูููุงู ุนุฏุฏ ุณุจุฒ (ูุซุจุช) ุฏุฑ ุณูุช ฺูพ ุฏูุชุฑ ุฑูุฒูุงูู ุฏุงุฑุฏ.
ุนู ุง ุฏุงุฑุงโุณุช (ูุซู ูพููุ ูุงุดูุ ุณุงุฎุชูุงู)
ุง ูุฒููโุณุช (ูุซู ุญูููุ ุจุฑูุ ุขุจ). 



ู ุจุฑุนฺฉุณ:

ยซูุงูุช ุจุณุชุงูฺฉุงุฑยป ุนู:
ุงู ุญุณุงุจ ูุนูููุงู ุนุฏุฏ ุณุจุฒ (ูุซุจุช) ุฏุฑ ุณูุช ุฑุงุณุช ุฏุงุฑุฏ.
ุนู ุง ุจุฏูโุณุช (ูุซู ูุงู ุจุงูฺฉ)
ุง ุฏุฑุขูุฏุณุช (ูุซู ูุฑูุด ฺฉุงูุง). 



ฺฉ ุฌูููู ุณุงุฏู ุจุฑุง ุจูโุฎุงุทุฑ ุณูพุฑุฏู:
ุจุฏูฺฉุงุฑ = ูู ุทูุจโฺฉุงุฑู (ุจุงุฏ ุจู ูู ูพูู ุจุฏู).
ุจุณุชุงูฺฉุงุฑ = ูู ุจุฏูฺฉุงุฑู (ุจุงุฏ ูู ูพูู ุจุฏู).

---------------------------------------------------------------------------------
๐น ฺฉุฏ ุชูุตู ฺุณุชุ 

ฺฉุฏ ุชูุตูุ ุฒุฑูุฌููุนูโุง ุงุฒ ฺฉ ุญุณุงุจ ูุนู ุงุณุช ฺฉู ุจุฑุง ุชูฺฉฺฉ ุฌุฒุฆโุชุฑ ุขู ุญุณุงุจ ุงุณุชูุงุฏู ูโุดูุฏ.

ุจู ุนุจุงุฑุช ุฏฺฏุฑ:
ููุช ฺฉ ุญุณุงุจ ูุนู ุฎู ฺฉู ุงุณุช ู ุดูุง ูโุฎูุงูุฏ ุขู ุฑุง ุจู ุจุฎุดโูุง ฺฉูฺฺฉโุชุฑ ุชูุณู ฺฉูุฏุ ุงุฒ ุชูุตู ุงุณุชูุงุฏู ูโฺฉูุฏ


ูุซุงู:

ุญุณุงุจ ฺฉู: ุฏุงุฑุงโูุง
ุญุณุงุจ ูุนู: ูุงุดูโุขูุงุช
ุชูุตู ฑ: ุฏุณุชฺฏุงู ุชุฑุงุด CNC
ุชูุตู ฒ: ุฏุณุชฺฏุงู ุฌูุด ุจุฑู
ุชูุตู ณ: ููุชุฑุงฺฉ
ุฏุฑ ุงูุฌุงุ ยซุฏุณุชฺฏุงู ุชุฑุงุด CNCยป ฺฉ ฺฉุฏ ุชูุตู ุงุฒ ุญุณุงุจ ูุนู ยซูุงุดูโุขูุงุชยป ุงุณุช.




 ูุซุงูโูุง ฺฉุงุฑุจุฑุฏ:
โ ูุซุงู ฑ: ุญุณุงุจ ุจุงูฺฉ
ุญุณุงุจ ูุนู: ุจุงูฺฉ ูู
ุชูุตู: ุญุณุงุจ ุฌุงุฑ
ุชูุตู: ุญุณุงุจ ูพุณโุงูุฏุงุฒ
ุชูุตู: ุญุณุงุจ ุงุฑุฒ (ุฏูุงุฑ)
ูโุชูุงูุฏ ููุฌูุฏ ูุฑ ุญุณุงุจ ุจุงูฺฉ ุฑุง ุฌุฏุงฺฏุงูู ุจุจูุฏ


ูุซุงู ฒ: ูุฒููโูุง ุงุฏุงุฑ
ุญุณุงุจ ูุนู: ูุฒููโูุง ุงุฏุงุฑ
ุชูุตู: ูุฒูู ุจุฑู
ุชูุตู: ูุฒูู ุขุจ
ุชูุตู: ูุฒูู ุงูุชุฑูุช
โ ุฏุฑ ฺฏุฒุงุฑุดุ ูโุจูุฏ ฺูุฏุฑ ููุท ุจุฑุง ุจุฑู ูุฒูู ฺฉุฑุฏูโุงุฏ.




ูุซุงู ณ: ุทุฑูโุญุณุงุจโูุง (ุฏุฑ ุตูุฑุช ุนุฏู ุงุณุชูุงุฏู ุงุฒ ูพฺฏุฑ)
ุญุณุงุจ ูุนู: ุทูุจ ุงุฒ ูุดุชุฑุงู
ุชูุตู: ุดุฑฺฉุช ุงูู
ุชูุตู: ุดุฑฺฉุช ุจ
ุชูุตู: ุขูุง ูุญูุฏ


------------------------------------------------------------------------------------
ูุดุฎุตุงุช ูพุฑุฏุงุฎุช ุจู :

ุจุงุฏ ูุดุฎุต ฺฉูู ฺฉู ุจู ฺู ุดุฎุต ุง ุดุฑฺฉุช ูพุฑุฏุงุฎุช ุฏุงุดุชู ุจุงุดู
ู ุจู ฺฉ ุญุณุงุจ ูุนู ูุตู ูุดูุฏ


------------------------------------------------------------------------------------
ุชุนุฑู "ุญุณุงุจ ุชูุตู"
 ูุงุญุฏ ุงุฒ ุชูุณูโุจูุฏ ุญุณุงุจโูุงุณุช ฺฉู:

ุฌุฒุฆุงุช ุจุดุชุฑ ูุณุจุช ุจู ุญุณุงุจ ูุนู ุงุฑุงุฆู ูโุฏูุฏ.
ุจุฑุง ุชุญูู ุฏููโุชุฑ ูุฒููโูุงุ ุฏุฑุขูุฏูุงุ ุฏุงุฑุงโูุง ู ุจุฏูโูุง ุงุณุชูุงุฏู ูโุดูุฏ.



ูุดุฎุตุงุช ุณุทุญ ุญุณุงุจ ุชูุถู :
ุฏุฑ ุงู ูุณูุช ูุดุฎุต ูฺฉูู ฺฉู ุชูุถู ูุง ฺูุฏ ุณุทุญ ุฏุงุฑุฏ 
ูุซู ุดุด ุณุทุญ



ูุซุงู ฺฉุงุฑุจุฑุฏ
ูุฑุถ ฺฉูุฏ ฺฉ ุดุฑฺฉุช ุณุงุฎุชโูุณุงุฒ ุฏุงุฑุฏ:

ุญุณุงุจ ฺฉู: ูุฒููโูุง
ุญุณุงุจ ูุนู: ูุฒูู ูุตุงูุญ ุณุงุฎุชูุงู
ุญุณุงุจ ุชูุตู:
ูุตุงูุญ ุณุงุฎุชูุงู โ ูพุฑูฺู ุจุฑุฌ ุงูู โ ุณูุงู
ูุตุงูุญ ุณุงุฎุชูุงู โ ูพุฑูฺู ุจุฑุฌ ุจ โ ุขุฌุฑ
ูุตุงูุญ ุณุงุฎุชูุงู โ ูพุฑูฺู ุจุฑุฌ ุงูู โ ููฺฏุฑุฏ



--------------------------------------------------------------------------------------

ูุดุฎุตุงุช ฺฉุงุฑุช ุฎูุงู
CardRead

ุดุงูู ููุฏูุง 
ฺฉ ุนููุงู ูฺฏุฑุฏ ู ููฺูู ุจุงุฏ ูุดุฎุต ฺฉูู ฺฉู  ุจู ฺฉุฏุงู ุญุณุงุจ ุจุงูฺฉ ูุตู ูุณุช



-------------------------------------------------------------------------------------
ูุดุฎุตุงุช ุณุงู ูุงู:
FiscalYaer 
ุนููุงู ุฏุงุฑุฏ 1404
ุงุฒ ุชุงุฑุฎ ุดุฑูุน ุชุง ุชุงุฑุฎ ูพุงุงู


------------------------------------------------------------------------------------
ูุดุฎุตุงุช ุตูุฏูู
Coffer
ููุฏ ูุง:
ุนููุงู ุฏุงุฑุฏ
ุตูุฏูู ุฏุงุฑ ฺฉู ฺฉ ุดุฎุต ู ุจุงุดุฏ ู ุงุฒ ุชูุฎูุงู ุฏุงุฑ ูุชูุงู ุงูุชุฎุงุจ ฺฉุฑุฏ
ููุน ุงุฑุฒ ุฑุง ูุดุฎุต ูฺฉูู
ูุฑุฎ ุง ููุงู ููุฌูุฏ ุงููู

ุตูุฏููโุฏุงุฑุ ูุณุฆูู "ุฌุฑุงู ุงุตู ููุฏูฺฏ" ุณุงุฒูุงู ุงุณุช.
--------------------------------------------------------------------------------------
ุชูุฎูุงู ุฏุงุฑ
Fund

ฺฉ ุนููุงู ุฏุงุฑุฏ
ุดุฎุต ฺฉู ูุฑุงุฑ ุงุณุช ูุณููุช ุชูุฎูุงู ุฑุง ุจุฑุนูุฏู ุจฺฏุฑุฏ
ุจุงุฏ ูุดุฎุต ฺฉูู ฺฉู ุจู ฺฉุฏุงู ุญุณุงุจ ูุนู ูุตู ุจุงุฏ ุจุงุดุฏ

ููุฌูุฏ ุงููู :ููุงู ูุจูุบ ุงููู ฺฉู ูุงุฑุฒ ุจู ุญุณุงุจ ูุดูุฏ
ุณูู ููุฌูุฏ :ุญุฏุงฺฉุซุฑ ูุจูุบ ฺฉู ูุชูุงูุฏ ููฺฏุงู ูุงุฑุฒ ุจู ุงู ุญุณุงุจ ูุงุฑุฒ ุดูุฏ 

ูุฏู ุณูู ููุฌูุฏ:

ุฌููฺฏุฑ ุงุฒ ุงูุจุงุดุช ููุฏูฺฏ ุบุฑุถุฑูุฑ ุฏุฑ ุตูุฏูู
ฺฉุงูุด ุฑุณฺฉ ุณุฑูุช ุง ุณูุกุงุณุชูุงุฏู
ฺฉูุชุฑู ูุงู ู ุงูุถุจุงุท ุฏุฑ ูุฒููโูุง


ุฑุงุจุทู ุจู "ููุฌูุฏ ุงููู" ู "ุณูู ููุฌูุฏ"
ุฏุฑ ุงฺฉุซุฑ ุณุงุฒูุงูโูุงุ ููุฌูุฏ ุงููู = ุณูู ููุฌูุฏ ุงุณุช.
ุนู:

ุงููู ุจุงุฑ ต ูููู ุชููุงู ุจู ุตูุฏูู ุฏุงุฏู ูโุดูุฏ (ููุฌูุฏ ุงููู).
ุงู ต ููููุ ุณูู ูุฌุงุฒ ุตูุฏูู ูุญุณูุจ ูโุดูุฏ.
ููุช ุงุฒ ุงู ูุจูุบุ ูุซูุงู ณ ูููู ูุฒูู ุดุฏุ ููุฌูุฏ ุตูุฏูู ุจู ฒ ูููู ูโุฑุณุฏ.
ุฏุฑ ุฒูุงู ุชุตููุ ููุท ููุงู ณ ูููู ูุตุฑูโุดุฏู ุงุฒ ุจุงูฺฉ ุฌุจุฑุงู ูโุดูุฏ ุชุง ุตูุฏูู ุฏูุจุงุฑู ุจู ุณูู ต ูููู ุจุฑุณุฏ.
โ ุจูุงุจุฑุงูุ ุณูู ููุฌูุฏ ููุงู ูุฏู ุจุงุฒูพุฑุฏุงุฎุช ุงุณุช: ููุดู ุตูุฏูู ุจุงุฏ ูพุณ ุงุฒ ุชุตูู ุจู ููุงู ูุจูุบ ุงููู ุจุฑฺฏุฑุฏุฏ. 

ุชูุฎูุงูโุฏุงุฑุ ูุณุฆูู "ูุฒููโูุง ฺฉูฺฺฉ ู ุฑูุฒูุฑู" ุงุณุช ู ุฒุฑูุฌููุนู ุณุณุชู ุตูุฏูู ุงุตู ูุญุณูุจ ูโุดูุฏ.
"ุชูุฎูุงู ฺฏุฑุฏุงู" ฺฉ ุญุณุงุจ ูุนู ุง ุชูุตู ุฒุฑ ูุฌููุนู "ุตูุฏูู" ุง "ุจุงูฺฉ" ุงุณุช.
----------------------------------------------------------------------------------------------------
ุชูุงูุช ุตูุฏูู ุฏุงุฑ ุจุง ุชูุฎูุงู ุฏุงุฑ:
 ุตูุฏููุฏุงุฑ:ุชูุงู ูุฑูุฏ ูุง ู ุฎุฑูุฌ ูุง ููุฏ ุจุฒุฑฺฏ ุณุงุฒูุงู ุณุฑู ฺฉุงุฑ ุฏุงุฑุฏ ุจุง ูุจุงูุบ ุจุงูุง
ุชูุฎูุงูโุฏุงุฑ:ุตูุฏูู ูุง ฺฉูฺฺฉ ุณุงุฒูุงู ุณุฑู ฺฉุงุฑ ุฏุงุฑุฏ ุจุง ูุจูุบ ฺฉู

ุตูุฏููโุฏุงุฑุ ูุณุฆูู "ุฌุฑุงู ุงุตู ููุฏูฺฏ" ุณุงุฒูุงู ุงุณุช.
"ุตูุฏูู" ฺฉ ุญุณุงุจ ฺฉู ุงุณุช (ูุซูุงู ฺฉุฏ ฑฑฑ).
------------------------------------------------------------------------------------------------------------
ูุงูุช ุจุฏูฺฉุงุฑ ู ุจุณุชุงูฺฉุงุฑ

ฑ. ุญุณุงุจ "ุตูุฏูู" ฺู ููุน ุญุณุงุจ ุงุณุชุ
ุญุณุงุจ "ุตูุฏูู" ฺฉ ุญุณุงุจ ุฏุงุฑุง (Asset Account) ุงุณุช.
ููู ุญุณุงุจโูุง ุฏุงุฑุง ุฏุฑ ุณุณุชู ุญุณุงุจุฏุงุฑ ุฏูุทุฑูู ุฏุงุฑุง ูฺฺฏ ุฒุฑ ูุณุชูุฏ:
โ ุงูุฒุงุด ุฏุงุฑุง โ ุจุฏูฺฉุงุฑ ูโุดูุฏ
โ ฺฉุงูุด ุฏุงุฑุง โ ุจุณุชุงูฺฉุงุฑ ูโุดูุฏ 


//----------------------------------------------------------------------------------------------------------------------------
ุฑุณุฏ ุฏุฑุงูุช
ุงู ุฑุณุฏ 
Receipt
ฺฉ ููุน ุฑุณุฏ ฺฉู ุดุงูู  ููุฏ ู ฺฺฉ ู ุญูุงูู ู ฺฉุงุฑุชุฎูุงู ู ุณูุชู ู ุจุงุดุฏ
ฺฉู ุงุทูุงุนุงุช ููุฏ ุง ฺฺฉ ู ุญูุงูู ู ... ุจุงุฏ ุซุจุช ุดูุฏ



ุนุจุงุฑุช ยซุฏุฑุงูุช ุฑุณุฏยป ุฏุฑ ุญุณุงุจุฏุงุฑ ู ุนููุงุช ูุงู ุจู ูุนูุง ุชุญูู ฺฏุฑูุชู ฺฉ ุณูุฏ ุฑุณู ุง ูููโุฑุณู ุงุณุช ฺฉู ุงุซุจุงุชโฺฉููุฏู ุฏุฑุงูุช ูุฌู ููุฏุ ฺฉุงูุง ุง ุฎุฏูุงุช ุชูุณุท ฺฉ ุดุฎุต ุง ุณุงุฒูุงู ุจุงุดุฏ. ุงู ุฑุณุฏ ูุนูููุงู ุชูุณุท ุทุฑู ููุงุจู (ุฏุฑุงูุชโฺฉููุฏู ูพูู ุง ูุฑูุดูุฏู) ุตุงุฏุฑ ูโุดูุฏ ู ุจุฑุง ุซุจุช ุตุญุญ ุชุฑุงฺฉูุด ุฏุฑ ุฏูุงุชุฑ ุญุณุงุจุฏุงุฑ ุถุฑูุฑ ุงุณุช

 ฑ. ุชุนุฑู "ุฑุณุฏ"
ุฑุณุฏ ุณูุฏ ุงุณุช ฺฉู:

ุชูุณุท ุทุฑู ุฏุฑุงูุชโฺฉููุฏู ูุฌู (ุง ฺฉุงูุง/ุฎุฏูุช) ุตุงุฏุฑ ูโุดูุฏุ
ุชุฃุฏ ูโฺฉูุฏ ฺฉู ูุจูุบ ุง ฺุฒ ุฏุฑุงูุช ุดุฏู ุงุณุชุ
ุดุงูู ูุดุฎุตุงุช ูพุฑุฏุงุฎุชโฺฉููุฏูุ ูุจูุบุ ุชุงุฑุฎุ ููุถูุน ู ุงูุถุง ุตุงุฏุฑฺฉููุฏู ุงุณุช.
๐ ุฑุณุฏ โ ูุงฺฉุชูุฑ 

ูุงฺฉุชูุฑ: ุฏุฑุฎูุงุณุช ูพุฑุฏุงุฎุช (ูุจู ุงุฒ ูพุฑุฏุงุฎุช)
ุฑุณุฏ: ุชุฃุฏ ูพุฑุฏุงุฎุช (ุจุนุฏ ุงุฒ ูพุฑุฏุงุฎุช)



//**********************************************************************************************************************************

ุนููุงุช ููุฏ ฺฉุฑุฏู ฺฺฉ 
ฺฺฉ ูุง ฺฉู ุงุฒ ูุดุชุฑ ุฏุฑุงูุช ฺฉุฑุฏู ุงู ู ุขู ุฑุง ููุฏ ฺฉุฑุฏู ุงู 
ุญุงูุง ููฺฉู ุงุณุช ุจุตูุฑุช ูพูู ููุฏ ุจุงุดุฏ ฺฉู ุจุงุฏ ูุดุฎุต ุดูุฏ ุฏุงุฎู ฺฉุฏุงู ุตูุฏูู ูุฑุงุฑุฏุงุฏู ุงู ู ุง ุงูฺฉู ูพูู ููุฏ ุฏุฑุงูุช ูฺฉุฑุฏู ุงู ู  ุจู ฺฉ ุญุณุงุจ ูุงุฑุฒ ฺฉุฑุฏู ุงู



//**********************************************************************************************************************************
ุซุจุช ุตูุฑุช ุญุณุงุจ ุจุงูฺฉ:
ฺฉู ุท ุขู ุงุทูุงุนุงุช ุชุฑุงฺฉูุดโูุง ุจุงูฺฉ ฺฉ ุญุณุงุจ ุจุงูฺฉ (ูุงููุฏ ูุงุฑุฒูุงุ ุจุฑุฏุงุดุชโูุงุ ฺฉุงุฑูุฒุฏูุง ู ุณุงุฑ ุญุฑฺฉุงุช ูุงู) ุจูโุตูุฑุช ุฏุณุช ุง ุฎูุฏฺฉุงุฑ  ูุงุฑุฏ ุณุณุชู ุญุณุงุจุฏุงุฑ ูโุดูุฏ
ูููโุชุฑู ฺฉุงุฑุจุฑุฏ: ููุงุณู ูุงูุฏู ุญุณุงุจ ุจุงูฺฉ ูุงูุน ุจุง ูุงูุฏู ุซุจุชโุดุฏู ุฏุฑ ุฏูุงุชุฑ ุญุณุงุจุฏุงุฑ

************************************************************************************************************************************

ุนููุงุช ุณูุชู ูพุฑุฏุงุฎุช

ุนููุงุช ุณูุชู ูพุฑุฏุงุฎุช ุฏุฑ ูุฑูโุงูุฒุงุฑูุง ุญุณุงุจุฏุงุฑ ุจู ูุฑุขูุฏ ุซุจุชุ ูพฺฏุฑ ู ุชุณูู ุณูุชูโูุง ฺฏูุชู ูโุดูุฏ ฺฉู ฺฉ ุณุงุฒูุงู ุจู ุนููุงู ูพุฑุฏุงุฎุชโฺฉููุฏู (ุจุฏูฺฉุงุฑ) ุขูโูุง ุฑุง ุตุงุฏุฑ ฺฉุฑุฏู ุง ูพุฐุฑูุชู ุงุณุช. ุงู ุณูุชูโูุง ูุนูููุงู ุจุฑุง ุชุฃุฎุฑ ุฏุฑ ูพุฑุฏุงุฎุช ุจุฏูโูุง ุง ุชุณูู ุฏุฑ ุชุฃูู ูุงู ฺฉูุชุงูโูุฏุช ุงุณุชูุงุฏู ูโุดููุฏ.

ุนููุงุช ุณูุชู ูพุฑุฏุงุฎุช ฺุณุชุ
ููุช ฺฉ ุดุฑฺฉุช ุณูุชูโุง ุตุงุฏุฑ ูโฺฉูุฏ ุง ุณูุชูโุง ุฑุง ุจู ุนููุงู ูุณูู ูพุฑุฏุงุฎุช ุจู ุทุฑู ููุงุจู ูโุฏูุฏุ ุงู ุณูุชู ุฏุฑ ุฏูุงุชุฑ ุญุณุงุจุฏุงุฑ ุจู ุนููุงู "ุณูุชู ูพุฑุฏุงุฎุช" ุซุจุช ูโุดูุฏ.
ุงู ุณูุชู ูุดุงูโุฏููุฏู ฺฉ ุจุฏู ูุทุน ู ุณุฑุฑุณุฏุฏุงุฑ ุงุณุช ฺฉู ุจุงุฏ ุฏุฑ ุขูุฏู ูพุฑุฏุงุฎุช ุดูุฏ.


ด. ููุงููฺฏ ุจุง ุญุณุงุจโูุง ูพุฑุฏุงุฎุชู
ุณูุชู ูพุฑุฏุงุฎุช ูุนูููุงู ุฌุงฺฏุฒู ฺฉ ุจุฏู ุนุงุฏ (ุญุณุงุจ ูพุฑุฏุงุฎุชู) ูโุดูุฏ.
ุฏุฑ ูุฑูโุงูุฒุงุฑุ ููฺฏุงู ุตุฏูุฑ ุณูุชูุ ุญุณุงุจ ูพุฑุฏุงุฎุชู ูุฏู ุจุณุชู ู ุญุณุงุจ "ุณูุชู ูพุฑุฏุงุฎุช" ุจุงุฒ ูโุดูุฏ.
ุงู ุชุบุฑุ ุณุงุฎุชุงุฑ ุจุฏูโูุง ุฑุง ุดูุงูโุชุฑ ูโฺฉูุฏ.



ต. ฺฏุฒุงุฑุดโฺฏุฑ ูุงู ุฏูู
ฺฏุฒุงุฑุดโูุง ูุงููุฏ:
ยซูุณุช ุณูุชูโูุง ูพุฑุฏุงุฎุช ุณุฑุฑุณุฏ ูุดุฏูยป
ยซุฌุฑุงู ุฎุฑูุฌ ููุฏูฺฏ ูุงุด ุงุฒ ุณูุชูโูุงยป
ยซูุงูุฏู ฺฉู ุณูุชูโูุง ูพุฑุฏุงุฎุชยป
ุจู ูุฏุฑุงู ูุงู ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุจุฑูุงููโุฑุฒ ููุฏูฺฏ ุฏููโุชุฑ ุฏุงุดุชู ุจุงุดูุฏ.


----------------------------------------------------------------------------------------------------------------------------------------

ูุตูู ฺฺฉ

ูุตูู ฺฺฉ ุจู ูุนูุง ุชุญูู ฺฺฉ ุจู ุจุงูฺฉ ุจุฑุง ุฏุฑุงูุช ูุฌู ุขู ุงุณุช. ุนู ุฏุงุฑูุฏู ฺฺฉ (ุตุงุญุจ ฺฺฉ)ุ ุขู ุฑุง ุจู ุจุงูฺฉ ุฎูุฏ ุชุญูู ูโุฏูุฏ ุชุง ุจุงูฺฉุ ูุฌู ฺฺฉ ุฑุง ุงุฒ ุญุณุงุจ ุตุงุฏุฑฺฉููุฏู (ฺฉุณ ฺฉู ฺฺฉ ุฑุง ููุดุชู) ุฏุฑุงูุช ฺฉุฑุฏู ู ุจู ุญุณุงุจ ุฏุงุฑูุฏู ูุงุฑุฒ ฺฉูุฏ ฺฉู ุจู ุขู ูุตูู ฺฏูุชู ูุดูุฏ
ุฏุฑ ุตูุฑุช ฺฉู ุญุณุงุจ ฺฺฉ ููุฌูุฏ ูุฏุงุดุชู ุจุงุดุฏ ฺฺฉ ุจุฑฺฏุดุช ูุฎูุฑุฏ

---------------------------------------------------------------------------------------------------------------------------------

ูุงุฎูุงุณุช ฺฺฉ

ูุงุฎูุงุณุช ฺฺฉ ุจู ุนูู ฺฏูุชู ูโุดูุฏ ฺฉู ุตุงุญุจ ุญุณุงุจ (ุตุงุฏุฑฺฉููุฏู ฺฺฉ)ุ ุฏุฑุฎูุงุณุช ูุบู ุง ุชุนูู ูพุฑุฏุงุฎุช ฺฉ ฺฺฉ ุตุงุฏุฑุดุฏู ุฑุง ุจู ุจุงูฺฉ ุฎูุฏ ุจุฏูุฏ โ ูุจู ุงุฒ ุงูฺฉู ฺฺฉ ูุตูู ุดูุฏ

ุดุฑุงุท:
ููุท ูุจู ุงุฒ ูุตูู ฺฺฉ ูุงุจู ุงูุฌุงู ุงุณุช.
ูุนูููุงู ูุงุฒ ุจู ุฏุฑุฎูุงุณุช ฺฉุชุจ ู ฺฏุงู ุถูุงูุชโูุงูู ุฏุงุฑุฏ.
ุจุงูฺฉ ููฺฉู ุงุณุช ฺฉุงุฑูุฒุฏ ุจุฑุง ูุงุฎูุงุณุช ุฏุฑุงูุช ฺฉูุฏ.
๐น ุฏูุงู ุฑุงุฌ ูุงุฎูุงุณุช:
ฺฺฉ ฺฏู ุดุฏู ุง ุฏุฒุฏุฏู ุดุฏู
ุงุฎุชูุงู ุจุง ุทุฑู ููุงุจู (ูุซูุงู ฺฉุงูุง ุชุญูู ูุดุฏู)
ุงุดุชุจุงู ุฏุฑ ูุจูุบ ุง ุชุงุฑุฎ ฺฺฉ
โ๏ธ ูฺฉุชู ููู:
ุงฺฏุฑ ฺฺฉ ูุจูุงู ูุตูู ุดุฏู ุจุงุดุฏุ ูุงุฎูุงุณุช ุจโุงุซุฑ ุงุณุช ู ุฏฺฏุฑ ููโุชูุงู ุขู ุฑุง ูุบู ฺฉุฑุฏ.

๐น ฺฉุงุฑุจุฑุฏ ุฏุฑ ุญุณุงุจุฏุงุฑ:
ุฏุฑ ุณุณุชูุ ฺฺฉ ุจูโุนููุงู "ูุงุฎูุงุณุช ุดุฏู" ุนูุงูุชโฺฏุฐุงุฑ ูโุดูุฏ.
ููฺฉู ุงุณุช ูุงุฒ ุจุงุดุฏ ฺฺฉ ุฑุง ุงุฒ ูุณุช ฺฺฉโูุง ุฏุฑ ุฌุฑุงู ุญุฐู ุง ูุถุนุช ุขู ุฑุง ุชุบุฑ ุฏุงุฏ.



-----------------------------------------------------------------------------------------------------------------------------------------

 ุงุณุชุฑุฏุงุฏ ฺฺฉ

ุงุณุชุฑุฏุงุฏ ฺฺฉ (ุง ุจุฑฺฏุดุช ฺฺฉ) ุจู ุงู ูุนูุงุณุช ฺฉู ฺฺฉ ฺฉู ุจุฑุง ูุตูู ุจู ุจุงูฺฉ ุฏุงุฏู ุดุฏูุ ุจู ุฏูู ูพุฑุฏุงุฎุช ูุดุฏู ู ุจู ุฏุงุฑูุฏู ฺฺฉ ุจุงุฒฺฏุฑุฏุงูุฏู ุดุฏู ุงุณุช
ุฏูุงู ุฑุงุฌ ุงุณุชุฑุฏุงุฏ:
ุนุฏู ูุฌูุฏ ููุฌูุฏ ฺฉุงู ุฏุฑ ุญุณุงุจ ุตุงุฏุฑฺฉููุฏู (ุดุงุนโุชุฑู ุฏูู)
ุชูุงูุช ุงูุถุง
ุชุงุฑุฎ ฺฺฉ ูุงูุนุชุจุฑ (ูุซูุงู ฺฺฉ ูพุดโุชุงุฑุฎ ุง ฺฏุฐุดุชูโุชุงุฑุฎ)
ุญุณุงุจ ูุณุฏูุฏ ุง ูููุถ ุดุฏู
ูุงุฎูุงุณุช ูููู ุตุงุฏุฑฺฉููุฏู ูุจู ุงุฒ ูุตูู
๐น ูพุงูุฏูุง ุงุณุชุฑุฏุงุฏ:
ุฏุงุฑูุฏู ฺฺฉ ูุฌู ุฏุฑุงูุช ููโฺฉูุฏ.
ููฺฉู ุงุณุช ุฌุฑููโูุง ูุงููู ุจุฑุง ุตุงุฏุฑฺฉููุฏู ุฏุฑ ูุธุฑ ฺฏุฑูุชู ุดูุฏ (ูุทุงุจู ูุงููู ฺฺฉ ุฏุฑ ุงุฑุงู).
ุงุนุชุจุงุฑ ุตุงุฏุฑฺฉููุฏู ฺฺฉ ุฏุฑ ุณุณุชู ุจุงูฺฉ (ูุซู ุณุณุชู ุชุณููุงุช ุงุนุชุจุงุฑ) ฺฉุงูุด ูโุงุจุฏ.
๐น ฺฉุงุฑุจุฑุฏ ุฏุฑ ุญุณุงุจุฏุงุฑ:
ุฏุฑ ูุฑูโุงูุฒุงุฑุ ฺฺฉ ุจูโุนููุงู "ุจุฑฺฏุดุช ุฎูุฑุฏู" ุซุจุช ูโุดูุฏ.
ูุงูุฏู ุญุณุงุจ ุทุฑู ููุงุจู ุจุงุฒฺฏุฑุฏุงูุฏู ูโุดูุฏ (ฺูู ูพุฑุฏุงุฎุช ูุงูุน ุงูุฌุงู ูุดุฏู).
ููฺฉู ุงุณุช ูุงุฒ ุจู ุซุจุช ูุทุงูุจู ูุฌุฏุฏ ุง ูพฺฏุฑ ุญููู ุจุงุดุฏ.


-----------------------------------------------------------------------------------------------------------------------------------

ููุฏ ฺฺฉ ุจุง ูุตูู ฺู ูุฑู ูฺฉูุฏ


ุนุจุงุฑุงุช ยซููุฏ ฺฺฉยป ู ยซูุตูู ฺฺฉยป ุฏุฑ ุฒุจุงู ุฑูุฒูุฑู ฺฏุงู ุจู ุฌุง ูู ุจูโฺฉุงุฑ ูโุฑููุฏุ ุงูุง ุงุฒ ุฏุฏฺฏุงู ุญุณุงุจุฏุงุฑุ ุจุงูฺฉ ู ุญููู ุชูุงูุชโูุง ููู ุจุง ูู ุฏุงุฑูุฏ. ุฏุฑฺฉ ุงู ุชูุงูุช ุจุฑุง ูุฏุฑุช ุตุญุญ ุฌุฑุงู ููุฏ ู ุซุจุช ุฏูู ุงุณูุงุฏ ูุงู ุถุฑูุฑ ุงุณุช.


ฑ. ูุตูู ฺฺฉ

ูุตูู ฺฺฉ ุจู ูุนูุง ุชุญูู ฺฺฉ ุจู ุจุงูฺฉ ุจุฑุง ุฏุฑุงูุช ูุฌู ุขู ุงุณุช โ ฺู ุจูโุตูุฑุช ูุงุฑุฒ ุจู ุญุณุงุจ ู ฺู ุจูโุตูุฑุช ููุฏ.


ฒ. ููุฏ ฺฺฉ

ููุฏ ฺฺฉ ุจู ูุนูุง ุฏุฑุงูุช ูุฌู ฺฺฉ ุจูโุตูุฑุช ูพูู ููุฏ (ฺฉู ูพูู) ุงุฒ ุดุนุจู ุจุงูฺฉ ุตุงุฏุฑฺฉููุฏู ุง ุจุงูฺฉ ุฏุงุฑูุฏู ุงุณุช โ ุจุฏูู ูุงุฑุฒ ุจู ุญุณุงุจ ุจุงูฺฉ


-----------------------------------------------------------------------------------------------------------------------------------------------------

ุฏุฑ ุตูุฑุชฺฉู ุจุฎูุงูู ุฑุณุฏ ุฏุฑุงูุช ู ุนูุงูู ูพุฑุฏุงุฎุช ุซุจุช ฺฉูู ุจุงุฏ ฺู ููุงุฑุฏ ุฑุง ูุฏ ูุธุฑ ุฏุงุดุชู ุจุงุดู

ุฑุณุฏ ุฏุฑุงูุช ุดุงูู ูพูู ููุฏ ุ ฺฺฉ ุ ุณูุชู ุุญูุงูู ู ฺฉุงุฑุชุฎูุงู ฺฉู ุงุฒ ูุดุชุฑุงู ุฏุฑุงูุช ูุดูุฏ
ุนูุงูู ูพุฑุฏุงุฎุช ุดุงูู ูพูู ููุฏ ุ ุงุนูุงูู ุจุฑุฏุงุดุช ุ ุฎุฑุฌ ฺฉุฑุฏู ฺฺฉ ุ ุณูุชู ุุญูุงูู ู ฺฉุงุฑุชุฎูุงู ฺฉู ุจู ูุดุชุฑ ุชุญูู ูุฏูู


----------------------------------------------------------------------------------------------------------------------------------------------------------

 ูุดุฎุตุงุช ุฎุฏูุงุช:
Services

ุฎุฏูุงุช ูุซู ูพุดุชุจุงู ู ูุตุจ ู .. ุจุง ูุงุญุฏ  ุณูุฌุด ููุฑุฏ ูุธุฑ ุซุจุช ูฺฉูู


-----------------------------------------------------------------------------------------------------------------------------------------------------------
ูุดุฎุตุงุช ููุน ูุฑูุด :
SaleType
ุงููุงุน ุฎุฏูุงุช ูุฑูุด
ูุซู ูุฑูุด ุชุฌูุฒุงุช 
ูุฑูุด ูุทุนุงุช ุฏฺฉ
ูุฑูุด ฺฉุงูุง

ุจุงุฏ ูุดุฎุต ฺฉูู ฺฉู ุงู ูุฑูุด ุฏุงุฎู ุงุณุช ุง ุฎุงุฑุฌ
--------------------------------------------------------------------------------------------------------------------------------------------------------------
ุจุงุฒุงุฑุงุจ :
seller
ุจุงุฒุงุฑุงุจ ูุฑุฏ ุงุณุช ฺฉู ูุณุฆูู ุดูุงุณุง ูุงุฒูุง ูุดุชุฑุงูุ ุทุฑุงุญ ุงุณุชุฑุงุชฺโูุง ุฌุฐุจ ู ุงูุฒุงุด ูุฑูุด ูุญุตูู ุง ุฎุฏูุช ฺฉ ุณุงุฒูุงู ุงุณุช

ุชุนุฑู ุณุงุฏู:
ุจุงุฒุงุฑุงุจ ฺฉุณ ุงุณุช ฺฉู ูโุฏุงูุฏ ูุดุชุฑ ฺู ูโุฎูุงูุฏุ ฺุฑุง ูโุฎูุงูุฏุ ู ฺฺฏููู ูโุชูุงู ุขู ุฑุง ุจู ุงู ูุฑูุฎุช


ูุธุงู ุงุตู ฺฉ ุจุงุฒุงุฑุงุจ
ุดูุงุณุง ฺฏุฑููโูุง ฺฉู ุจุดุชุฑู ุชูุงู ุจู ุฎุฑุฏ ูุญุตูู ุฑุง ุฏุงุฑูุฏ
 ฺฺฏููฺฏ ุงุฑุชุจุงุท ุจุง ูุดุชุฑ (ฺู ูพุงูุ ุงุฒ ฺู ฺฉุงูุงูุ ฺู ุฒูุงู)

 ุจุงุฒุงุฑุงุจ ูุญุชูุง :
ุจุง ุชููุฏ ูุญุชูุง ุงุฑุฒุดููุฏ (ููุงููุ ูุฏูุ ูพุงุฏฺฉุณุช) ูุฎุงุทุจ ุฑุง ุฌุฐุจ ูโฺฉูุฏ
--------------------------------------------------------------------------------------------------------------------------------------------------------------
ูุดุฎุตุงุช ุนุงูู ุงูุฒุงูุฏู:
IncreasingFactor
ูุฑ ุนุงูู ฺฉู ุจุงุนุซ ูุฑูุด ุจุดุชุฑ ุดูุฏ ุนุงูู ุงูุฒุงูุฏู ูุฑูุด ูุดูุฏ
ูุซู ุชุฎูู ุฏุฑุตุฏ ุง ูุจูุบ
ุงุฒ ฺฉ ููุช ุชุง ููุช ุฏฺฏุฑ ูุซูุง 20 ุฏุฑุตุฏ
ุชุฎูู ูุชูุงูุฏ ุจุตูุฑุช ฺฉุงูุง ุจู ฺฉุงูุง ุจุงุดุฏ ุง ูุชูุงูุฏ ุจุตูุฑุช ุฌูุน ฺฉู ุจุงุดุฏ

---------------------------------------------------------------------------------------------------------------------------------------------------------------

ูุจูุง ูุญุงุณุจู ุนุงูู:
nameBaseCalculating
ุฏุฑ ุงู ูุณูุช ูุดุฎุต ูฺฉูู ฺฉู ูุจูุง ูุญุงุณุจู ุชุฎูู ุจู ฺู ุตูุฑุช ุจุงุดุฏ
ฺฉุงูุงู ุฎุฏูุงุช:ุนู ูุณุจุช ุจู ูุฑ ฺฉุงูุง ุง ุฎุฏูุงุช ุชุฎูู ูุจูุบ ุง ุฏุฑุตุฏ ูุญุงุธ ุดูุฏ
ุณุฑุฌูุน:ุนู ุชูุงู ฺฉุงูุง ู ุฎุฏูุงุช ูุญุงุณุจู ูุดูุฏ ู ุฏุฑ ููุงุช ุชุฎูู ุฏุฑุตุฏ ุง ูุจูุบ ูุญุงุธ ูุดูุฏ

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

ุชุฎููุงุช :
Discount

ุฏุฑ ุงู ูุณูุช ูุดุฎุตุงุช ุชุฎููุงุช ุฑุง ูุงุฑุฏ ูฺฉูู
ุนููุงู ุชุฎูู
ุงุฒ ุชุงุฑุฎ ุชุง ุชุงุฑุฎ 
ุจุฑุงุณุงุณ ุฏุฑุตุฏ ุง ูุจูุบ
ุงุฒ ฺฉ ูุจูุบ ุชุง ูุจูุบ ุฏฺฏุฑ ุจุชูุงูู ุฏุฑุตุฏ ุชุฎูู ุงุนูุงู ฺฉูู



-------------------------------------------------------------------------------------------------------------------------------------------------------------------

 ูพุดโูุงฺฉุชูุฑ ูุฑูุด ฺุณุชุ

ูพุดโูุงฺฉุชูุฑ ฺฉ ุณูุฏ ุบุฑุฑุณู ู ูพุดููุงุฏ ุงุณุช ฺฉู ูุฑูุดูุฏู ุจู ูุดุชุฑ ุงุฑุงุฆู ูโุฏูุฏ ู ุดุงูู ููุงุฑุฏ ุฒุฑ ุงุณุช:

ูุณุช ฺฉุงูุงูุง ุง ุฎุฏูุงุช
ููุชโูุง ูพุดููุงุฏ
ุชุนุฏุงุฏ
ูุงูุงุช (ุฏุฑ ุตูุฑุช ูุงุฒ)
ุดุฑุงุท ูุฑูุด (ูุงููุฏ ูุญูู ูพุฑุฏุงุฎุชุ ุชุญููุ ุชุฎูู ู ุบุฑู)
๐ ูพุดโูุงฺฉุชูุฑ ูููุฒ ฺฉ ูุฑูุด ูุญุณูุจ ููโุดูุฏ ู ูฺ ุชุฃุซุฑ ุจุฑ ููุฌูุฏ ุงูุจุงุฑ ุง ุญุณุงุจุฏุงุฑ ูุฏุงุฑุฏ โ ูฺฏุฑ ุงูฺฉู ูุดุชุฑ ุขู ุฑุง ุชุฃุฏ ฺฉูุฏ. 


 

ฺฉุงุฑุจุฑุฏูุง ูพุดโูุงฺฉุชูุฑ ุฏุฑ ูุฑูโุงูุฒุงุฑูุง ูุฑูุด
1. ุงุฑุงุฆู ูพุดููุงุฏ ููุช ุจู ูุดุชุฑ
ูุฑูุดูุฏู ูโุชูุงูุฏ ฺฉ ูพุดโูุงฺฉุชูุฑ ุญุฑููโุง ุจุง ููฺฏู ุดุฑฺฉุชุ ุฌุฒุฆุงุช ฺฉุงูุง ู ููุชโูุง ุชูู ฺฉูุฏ.
ูุดุชุฑ ูุจู ุงุฒ ุฎุฑุฏุ ุฏููุงู ูโุฏุงูุฏ ฺู ฺุฒ ุฑุง ุจุง ฺู ููุช ุฏุฑุงูุช ูโฺฉูุฏ.
2. ูุฐุงฺฉุฑู ู ุงุตูุงุญ ููุช
ุงฺฏุฑ ูุดุชุฑ ุฏุฑุฎูุงุณุช ุชุฎูู ุง ุชุบุฑ ุฏุฑ ูุณุช ฺฉุงูุง ุฏุงุฏุ ูุฑูุดูุฏู ูโุชูุงูุฏ ูุณุฎูโูุง ุฌุฏุฏ ุงุฒ ูพุดโูุงฺฉุชูุฑ ุงุฌุงุฏ ฺฉูุฏ.
ูุณุฎูโูุง ูุจู ุจูโุนููุงู ุชุงุฑุฎฺู ูฺฏูุฏุงุฑ ูโุดููุฏ.
3. ุชุจุฏู ุฎูุฏฺฉุงุฑ ุจู ูุงฺฉุชูุฑ ููุง
ุฏุฑ ูุฑูโุงูุฒุงุฑูุง ุญุฑููโุงุ ุจุง ฺฉ ฺฉูฺฉ ูโุชูุงู ูพุดโูุงฺฉุชูุฑ ุชุฃุฏุดุฏู ุฑุง ุจู ูุงฺฉุชูุฑ ููุง ุชุจุฏู ฺฉุฑุฏ.
ุงู ฺฉุงุฑ:
ููุฌูุฏ ุงูุจุงุฑ ุฑุง ฺฉุงูุด ูโุฏูุฏ.
ุญุณุงุจ ูุดุชุฑ ุฑุง ุจูโุฑูุฒุฑุณุงู ูโฺฉูุฏ.
ุณูุฏ ุญุณุงุจุฏุงุฑ ุงุฌุงุฏ ูโุดูุฏ.
4. ูุฏุฑุช ูุฑุตุชโูุง ูุฑูุด (ุฏุฑ CRM)


ูพุดโูุงฺฉุชูุฑูุง ูุนูููุงู ุจู ูุฑุตุชโูุง ูุฑูุด (Sales Opportunities) ุฏุฑ CRM ูุชุตู ูุณุชูุฏ.
ุชู ูุฑูุด ูโุชูุงูุฏ ูพฺฏุฑ ฺฉูุฏ ฺฉู ฺฉุฏุงู ูพุดโูุงฺฉุชูุฑูุง ุชุฃุฏ ุดุฏูโุงูุฏ ู ฺฉุฏุงูโูุง ูููุถ ุดุฏูโุงูุฏ.
5. ฺฏุฒุงุฑุดโฺฏุฑ ู ุชุญูู
ูุฏุฑุงู ูโุชูุงููุฏ ฺฏุฒุงุฑุดโูุง ูุงููุฏ:
ยซูุฒุงู ูพุดโูุงฺฉุชูุฑูุง ุตุงุฏุฑุดุฏู ุฏุฑ ูุงู ฺฏุฐุดุชูยป
ยซุฏุฑุตุฏ ุชุจุฏู ูพุดโูุงฺฉุชูุฑ ุจู ูุงฺฉุชูุฑยป
ยซูุดุชุฑุงู ฺฉู ุจุดุชุฑู ูพุดโูุงฺฉุชูุฑ ุฑุง ุฏุฑุงูุช ฺฉุฑุฏูโุงูุฏยป
ุฑุง ูุดุงูุฏู ฺฉููุฏ.
6. ูพุดโูุงฺฉุชูุฑ ุจุฑุง ูพุฑูฺูโูุง ุณูุงุฑุด
ุฏุฑ ูุฑูุด ุฎุฏูุงุช ุง ูพุฑูฺูโูุง ูููุฏุณุ ูพุดโูุงฺฉุชูุฑ ุดุงูู ุดุฑุญ ฺฉุงุฑุ ูุฑุงุญู ุงุฌุฑุง ู ูุฒููโูุง ุชุฎูู ุงุณุช.
ูพุณ ุงุฒ ุชุฃุฏ ูุดุชุฑุ ูพุฑูฺู ุขุบุงุฒ ูโุดูุฏ.


ูุซุงู ุนูู
ูุฑุถ ฺฉูุฏ ฺฉ ุดุฑฺฉุช ูุฑูุด ููุงุฒู ุฏุฌุชุงู ุฏุงุฑุฏ:

ูุดุชุฑ ุฏุฑุฎูุงุณุช ุฎุฑุฏ ต ุฏุณุชฺฏุงู ููพโุชุงูพ ูโุฏูุฏ.
ุดูุง ุฏุฑ ูุฑูโุงูุฒุงุฑ ูุฑูุด ฺฉ ูพุดโูุงฺฉุชูุฑ ุงุฌุงุฏ ูโฺฉูุฏ:
ููพโุชุงูพ ูุฏู X โ ต ุนุฏุฏ โ ูุฑ ฺฉุฏุงู ณฐ ูููู ุชููุงู
ุฌูุน ฺฉู: ฑตฐ ูููู ุชููุงู
ุชุฎูู ูพุดููุงุฏ: ตูช
ูพุดโูุงฺฉุชูุฑ ุฑุง ุจู ูุดุชุฑ ุงูู ูโฺฉูุฏ.
ูุดุชุฑ ุชุฃุฏ ูโฺฉูุฏ.
ุดูุง ุฏุฑ ูุฑูโุงูุฒุงุฑ ุฑู ุฏฺฉูู ยซุชุจุฏู ุจู ูุงฺฉุชูุฑยป ฺฉูฺฉ ูโฺฉูุฏ.
ูุฑูโุงูุฒุงุฑ:
ููุฌูุฏ ุงูุจุงุฑ ุฑุง ต ุนุฏุฏ ฺฉุงูุด ูโุฏูุฏ.
ฺฉ ูุงฺฉุชูุฑ ุฑุณู ุจุง ุดูุงุฑู ุซุจุชโุดุฏู ุงุฌุงุฏ ูโฺฉูุฏ.
ุญุณุงุจ ูุดุชุฑ ุฑุง ุจูโุนููุงู ยซุจุฏูฺฉุงุฑยป ุซุจุช ูโฺฉูุฏ.


ูพุดโูุงฺฉุชูุฑ ูุฑูุด ฺฉ ุงุจุฒุงุฑ ูุฑูุด ู ูุฐุงฺฉุฑู ุงุณุชุ ูู ฺฉ ุณูุฏ ุญุณุงุจุฏุงุฑ.
ูุฏู ุขู ุดูุงูโุณุงุฒ ููุช ู ุดุฑุงุท ูุฑูุด ูุจู ุงุฒ ุชุนูุฏ ููุง ุงุณุช. 

ูุฒุงุง ุงุณุชูุงุฏู ุงุฒ ูพุดโูุงฺฉุชูุฑ ุฏุฑ ูุฑูโุงูุฒุงุฑ:
ฺฉุงูุด ุณูุกุชูุงูู ุจุง ูุดุชุฑ
ุงูุฒุงุด ุญุฑููโุงโุจูุฏู ูุฑูุด
ุชุณูู ูุฑุขูุฏ ุชุฃุฏ ู ุตุฏูุฑ ูุงฺฉุชูุฑ
ุงูฺฉุงู ุชุญูู ุนููฺฉุฑุฏ ุชู ูุฑูุด

----------------------------------------------------------------------------------------

 ูพูุฑุณุงูุช (ฺฉูุณูู ูุฑูุด) ฺุณุชุ
Commision

ูพูุฑุณุงูุช ูุจูุบ ุงุณุช ฺฉู ุจู ุนููุงู ุงูฺฏุฒู ูุงู ุจู ูุฑุฏ ุง ูุงุญุฏ ูพุฑุฏุงุฎุช ูโุดูุฏ ฺฉู ุฏุฑ ูุฑูุด ฺฉุงูุง ุง ุฎุฏูุงุช ููุด ุฏุงุดุชู ุงุณุช.
ุงู ูุจูุบ ูุนูููุงู ุจูโุตูุฑุช ุฏุฑุตุฏ ุงุฒ ูุฑูุด ุฎุงูุต ุง ุณูุฏ ุญุงุตู ุงุฒ ูุฑูุด ูุญุงุณุจู ูโุดูุฏ.

ูุซุงู ุณุงุฏู:
ูุฑูุดูุฏูโุง ฺฉ ููพโุชุงูพ ุจู ููุช ณฐ ูููู ุชููุงู ูุฑูุฎุชู ุงุณุช.
ูุฑุฎ ูพูุฑุณุงูุช ุดุฑฺฉุช: ตูช ุงุฒ ูุจูุบ ูุฑูุด.
ูพูุฑุณุงูุช ูุฑูุดูุฏู = ณฐ,ฐฐฐ,ฐฐฐ ร ตูช = ฑ,ตฐฐ,ฐฐฐ ุชููุงู.


ูฺฉุงุช ููู ุฏุฑ ูพุงุฏูโุณุงุฒ ูพูุฑุณุงูุช
ูพูุฑุณุงูุช ุฑู ูุงฺฉุชูุฑ ููุชู ุดุฏู ูุญุงุณุจู ูุดูุฏ
(ูุซูุงู ุงฺฏุฑ ฺฉุงูุง ุจุฑฺฏุดุช ุฏุงุฏู ุดุฏุ ูพูุฑุณุงูุช ุจุงุฏ ูุบู ุดูุฏ).
ุงูฺฉุงู ุชุนุฑู ุงุณุชุซูุงูุง
(ูุซูุงู ุจุฑุง ฺฉุงูุงูุง ุชุฎููโุฎูุฑุฏู ุง ูุฏูุ ูพูุฑุณุงูุช ุตูุฑ ุจุงุดุฏ).
ูพุดุชุจุงู ุงุฒ ฺูุฏู ูุฑูุดูุฏู ุฏุฑ ฺฉ ูุงฺฉุชูุฑ
(ูุซูุงู ุฏุฑ ุชูโูุง ูุฑูุด).
ฺฏุฒุงุฑุดโฺฏุฑ ูุงูุงุช
(ุฏุฑ ุจุฑุฎ ฺฉุดูุฑูุงุ ูพูุฑุณุงูุช ูุดููู ูุงูุงุช ุงุณุช).


---------------------------------------------------------------------------------
ูุฑุงุฑุฏุงุฏ ูุฑูุด:
contractSal
ุจุฑุง ุงูฺฉู ูุฑุงุฑุฏุงุฏ ูุฑูุด ุจุณุชู ุจุดู ุจุงุฏ ุงุจุชุฏุง ูพุด ูุงฺฉุชูุฑ ุซุจุช ุจุดู ุง ูุชูุงู ูุณุชููุง ูุฑุงุฑุฏุงุฏ ูุฑูุด ุฑุง ุงูุฌุงู ุฏุงุฏ ุณูพุณ ุจุนุฏ ุงุฒ ูุฑุงุฑุฏุงุฏ ูุฑูุด ุจุงุฏ ูุงฺฉุชูุฑ ูุฑูุด ุฑุง ุตุงุฏุฑ ฺฉุฑุฏ ฺฉู ูุงฺฉุชูุฑ ูุฑูุด ููุงู ุญฺฉู ูพุฑุฏุงุฎุช ุฑุง ุฏุงุฑุฏ ู ุฏุฑ ูุฑุงุฑุฏุงุฏ ูุฑูุด ุชูุงู ุฑุณุฏ ูุง ุฏุฑุงูุช ุงุนู ุงุฒ ฺฺฉ ุง ุญูุงูู ู ุบุฑู ุฑุง ูุชูุงู ุซุจุช ฺฉุฑุฏ


ุฌุฑุงู ฺฉุงุฑ ูุนููู ุฏุฑ ูุฑูโุงูุฒุงุฑ:
ูุฑูุดูุฏู ฺฉ ูพุดโูุงฺฉุชูุฑ ุง ูพุดููุงุฏ ูุฑูุด ุงุฌุงุฏ ูโฺฉูุฏ.
ูพุณ ุงุฒ ุชูุงูู ุจุง ูุดุชุฑุ ุขู ุฑุง ุจู ูุฑุงุฑุฏุงุฏ ูุฑูุด ุชุจุฏู ูโฺฉูุฏ.
ูุฑุงุฑุฏุงุฏ ุชูุณุท ูุฏุฑ ุง ูุงุญุฏ ุญููู ุชุฃุฏ ูโุดูุฏ.
ุณุณุชู ูุงฺฉุชูุฑ ุฑุณู ุฑุง ุตุงุฏุฑ ูโฺฉูุฏ.
ูพุณ ุงุฒ ุชุญูู ฺฉุงูุง ู ูพุฑุฏุงุฎุชุ ูุฑุงุฑุฏุงุฏ ุจู ูุถุนุช ุชฺฉููโุดุฏู ุชุบุฑ ูโฺฉูุฏ.

----------------------------------------------------------------------------------

ูุดุฎุตุงุช ฺฉุงูุง
stuff

ุนุจุงุฑุช ยซูุดุฎุตุงุช ฺฉุงูุง ุฏุฑ ูุณูุช ุงูุจุงุฑยป ูุนูููุงู ุฏุฑ ุณุณุชูโูุง ูุฏุฑุช ุงูุจุงุฑุ ูุฑูุดฺฏุงูโูุง ุงูุชุฑูุชุ ุง ูุฑูโุงูุฒุงุฑูุง ุญุณุงุจุฏุงุฑ ู ERP (ูุงููุฏ ุณูพุฑุฏูุ ููฺฉุงุฑุงู ุณุณุชูุ ูุฑูุดฺฏุงูโุณุงุฒูุง ู ...) ุจู ฺฉุงุฑ ูโุฑูุฏ. ุงู ุจุฎุด ุดุงูู ุงุทูุงุนุงุช ุงุณุช ฺฉู ุจุฑุง ูุฏุฑุช ูุฒฺฉ ู ุนููุงุช ฺฉุงูุง ุฏุฑ ุงูุจุงุฑ ุถุฑูุฑ ุงุณุช โ ูู ููุท ุจุฑุง ููุงุด ุจู ูุดุชุฑ.

ุฏุฑ ุงุฏุงูู ูููโุชุฑู ููุงุฑุฏ ฺฉู ูุนูููุงู ุฏุฑ ูุดุฎุตุงุช ฺฉุงูุง ุฏุฑ ุจุฎุด ุงูุจุงุฑ ุฏุฏู ูโุดูุฏ ุฑุง ุชูุถุญ ูโุฏูู:

๐น 1. ฺฉุฏ ฺฉุงูุง (ฺฉุฏ ุงูุจุงุฑ / SKU)
ฺฉ ุดูุงุณู ููุญุตุฑุจูโูุฑุฏ ุจุฑุง ูุฑ ฺฉุงูุง ุฏุฑ ุณุณุชู ุงูุจุงุฑ.
ูุซุงู: SKU-1001 ุง PRD-2025-LG
ุจุฑุง ุดูุงุณุง ุณุฑุน ฺฉุงูุง ุฏุฑ ูุงฺฉุชูุฑูุงุ ฺฏุฒุงุฑุดโูุง ู ุฌุงุจูโุฌุงโูุง ุงูุจุงุฑ ุงุณุชูุงุฏู ูโุดูุฏ.
๐น 2. ูุงู ฺฉุงูุง
ูุงู ุฏุงุฎู ฺฉุงูุง ฺฉู ููฺฉู ุงุณุช ุจุง ูุงู ููุงุด ุจู ูุดุชุฑ ูุชูุงูุช ุจุงุดุฏ.
ูุซุงู: ยซููพโุชุงูพ ุฏู ูุฏู XPS 13 โ ุฑู 16 ฺฏฺฏ โ SSD 512 ฺฏฺฏยป
๐น 3. ฺฏุฑููโุจูุฏ ฺฉุงูุง / ุฏุณุชูโุจูุฏ ุงูุจุงุฑ
ุชูุณูโุจูุฏ ฺฉุงูุงูุง ุจุฑ ุงุณุงุณ ููุนุ ุจุฑูุฏุ ฺฉุงุฑุจุฑุฏ ุง ูุญู ูฺฏูุฏุงุฑ.
ูุซุงู: ุงูฺฉุชุฑููฺฉ > ููพโุชุงูพ > ุฏู
๐น 4. ููุฌูุฏ ุงูุจุงุฑ (Stock)
ุชุนุฏุงุฏ ููุฌูุฏ ูุนู ุงุฒ ุขู ฺฉุงูุง ุฏุฑ ุงูุจุงุฑ.
ููฺฉู ุงุณุช ุจู ุตูุฑุช ฺฉู ููุฌูุฏ ุง ููุฌูุฏ ุฏุฑ ูุฑ ุงูุจุงุฑ (ุงฺฏุฑ ฺูุฏ ุงูุจุงุฑ ุฏุงุฑุฏ) ููุงุด ุฏุงุฏู ุดูุฏ.
๐น 5. ุญุฏุงูู ู ุญุฏุงฺฉุซุฑ ุณุทุญ ููุฌูุฏ (Min/Max Stock)
ุญุฏุงูู ุณุทุญ: ููุช ููุฌูุฏ ุจู ุงู ุนุฏุฏ ุจุฑุณุฏุ ุณุณุชู ูุดุฏุงุฑ ยซฺฉูุจูุฏ ฺฉุงูุงยป ูโุฏูุฏ.
ุญุฏุงฺฉุซุฑ ุณุทุญ: ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงูุจุงุดุช ุจุด ุงุฒ ุญุฏ ฺฉุงูุง ุฏุฑ ุงูุจุงุฑ.
๐น 6. ูุงุญุฏ ุงูุฏุงุฒูโฺฏุฑ
ูุญูู ุดูุงุฑุด ฺฉุงูุง: ุนุฏุฏ (ุนุฏุฏ)ุ ูุฒู (ฺฉููฺฏุฑู)ุ ุญุฌู (ูุชุฑ)ุ ุฌุนุจูุ ุจุณุชู ู ุบุฑู.
ูุซุงู: ยซุนุฏุฏยป ุจุฑุง ููพโุชุงูพุ ยซฺฉููฺฏุฑูยป ุจุฑุง ุดฺฉุฑ.
๐น 7. ุงุจุนุงุฏ ู ูุฒู ูุฒฺฉ ฺฉุงูุง
ูุฒู (kg): ุจุฑุง ูุญุงุณุจู ูุฒูู ุญููโูููู.
ุงุจุนุงุฏ (cm ุง m): ุทูู ร ุนุฑุถ ร ุงุฑุชูุงุน โ ุจุฑุง ูุฏุฑุช ูุถุง ุงูุจุงุฑ ู ุจุงุฑฺฏุฑ.
๐น 8. ูุญู ูฺฏูุฏุงุฑ ุฏุฑ ุงูุจุงุฑ (ูฺฉุงู ูุฒฺฉ)
ุฑูฺฉ (Rack)ุ ููุณู (Shelf)ุ ุทุจููุ ฺฉุฏ ุงูุจุงุฑ ู ...
ูุซุงู: ยซุฑฺฉ A โ ููุณู 3 โ ุทุจูู 2ยป
ุจู ฺฉุงุฑููุฏุงู ุงูุจุงุฑ ฺฉูฺฉ ูโฺฉูุฏ ฺฉุงูุง ุฑุง ุณุฑุน ูพุฏุง ฺฉููุฏ.
๐น 9. ุชุงุฑุฎโูุง ููู (ุฏุฑ ุตูุฑุช ูุงุฒ)
ุชุงุฑุฎ ุงููุถุง (ุจุฑุง ฺฉุงูุงูุง ูุงุณุฏุดุฏู ูุงููุฏ ููุงุฏ ุบุฐุง ุง ุฏุงุฑู)
ุชุงุฑุฎ ุชููุฏ
ุณุฑุงู ุง ุจฺ (Batch Number)
๐น 10. ูุถุนุช ฺฉุงูุง
ูุนุงู / ุบุฑูุนุงู
ูุนูุจ / ุจุฑฺฏุดุช / ููููู
ูุงุจู ูุฑูุด / ุบุฑูุงุจู ูุฑูุด
๐น 11. ุจุงุฑฺฉุฏ / QR Code
ฺฉุฏ ฺฉู ุจุง ุงุณฺฉูุฑ ุฎูุงูุฏู ูโุดูุฏ ู ูุณุชููุงู ุจู ฺฉุงูุง ุฏุฑ ุณุณุชู ูุชุตู ุงุณุช.
ุจุฑุง ุณุฑุนุช ุจุฎุดุฏู ุจู ุนููุงุช ุงูุจุงุฑ (ุฏุฑุงูุชุ ุงุฑุณุงูุ ุดูุงุฑุด).
โ ฺุฑุง ุงู ุงุทูุงุนุงุช ููู ุงุณุชุ
ุฌููฺฏุฑ ุงุฒ ฺฉูุจูุฏ ุง ุงุดุจุงุน ุงูุจุงุฑ
ุงูุฒุงุด ุณุฑุนุช ุนููุงุช (ุจุงุฑฺฏุฑุ ุจุณุชูโุจูุฏุ ุงุฑุณุงู)
ฺฉุงูุด ุฎุทุงูุง ุงูุณุงู
ุชุณูู ฺฏุฒุงุฑุดโฺฏุฑ ู ุชุญูู ููุฌูุฏ




----------------------------------------------------------------------------------


ูุดุฎุตุงุช ุงูุจุงุฑ

Inventory

ฺฉ ุดุฑฺฉุช ูุชูุงูุฏ ฺูุฏ ุชุง ุงูุจุงุฑ ุฏุงุดุชู ุจุงุดุฏ 
ุนุจุงุฑุช ยซูุดุฎุตุงุช ุงูุจุงุฑยป ูุนูููุงู ุจู ุงุทูุงุนุงุช ุงุดุงุฑู ุฏุงุฑุฏ ฺฉู ุฏุฑ ุณุณุชูโูุง ูุฏุฑุช ุงูุจุงุฑุ ุญุณุงุจุฏุงุฑุ ERP ุง ูุฑูุดฺฏุงูโูุง ุงูุชุฑูุช ุจุฑุง ุชุนุฑู ู ุดูุงุณุง ฺฉ ุงูุจุงุฑ ุฎุงุต ุงุณุชูุงุฏู ูโุดูุฏ. ุงู ุงุทูุงุนุงุช ุจู ุดูุง ฺฉูฺฉ ูโฺฉููุฏ ุชุง ฺูุฏู ุงูุจุงุฑ (ูุซูุงู ุฏุฑ ุดูุฑูุง ูุฎุชูู ุง ุจุฎุดโูุง ูุฌุฒุง) ุฑุง ุจูโุตูุฑุช ุณุงุฒูุงูโุงูุชู ูุฏุฑุช ฺฉูุฏ.

ุฏุฑ ุงุฏุงููุ ูููโุชุฑู ูุดุฎุตุงุช ฺฉ ุงูุจุงุฑ ุฑุง ุจูโุตูุฑุช ฺฉุงูู ุชูุถุญ ูโุฏูู:


๐น 1. ูุงู ุงูุจุงุฑ
ูุงู ุดูุงุณุงโฺฉููุฏู ุงูุจุงุฑ ุจุฑุง ุงุณุชูุงุฏู ุฏุงุฎู.
ูุซุงู:
ยซุงูุจุงุฑ ูุฑฺฉุฒ ุชูุฑุงูยป
ยซุงูุจุงุฑ ูุฑูุดฺฏุงู ุดุฑุงุฒยป
ยซุงูุจุงุฑ A โ ุจุฎุด ุงูฺฉุชุฑููฺฉยป
๐น 2. ฺฉุฏ ุงูุจุงุฑ (ฺฉุฏ ููุญุตุฑุจูโูุฑุฏ)
ฺฉ ฺฉุฏ ฺฉูุชุงู ู ููุญุตุฑุจูโูุฑุฏ ุจุฑุง ุดูุงุณุง ุณุฑุน ุฏุฑ ุณุณุชู.
ูุซุงู: WH-TEH-01 ุง STOCK-SH-02
๐น 3. ุขุฏุฑุณ ูุฒฺฉ
ุขุฏุฑุณ ฺฉุงูู ูฺฉุงู ูุงูุน ุงูุจุงุฑ (ุจุฑุง ุงุฑุณุงูุ ุฏุฑุงูุช ู ูุงูุจุฑ).
ุดุงูู:
ุงุณุชุงู / ุดูุฑ
ุฎุงุจุงู / ูพูุงฺฉ
ฺฉุฏ ูพุณุช
ูุฎุชุตุงุช ุฌุบุฑุงูุง (ุงุฎุชุงุฑุ ูู ููุฏ ุจุฑุง ุณุณุชูโูุง ูุฌุณุชฺฉ)
๐น 4. ููุน ุงูุจุงุฑ
ูุดุฎุต ูโฺฉูุฏ ุงูุจุงุฑ ุจุฑุง ฺู ููุธูุฑ ุงุณุช:
ุงูุจุงุฑ ุนููู
ุงูุจุงุฑ ุฎุฑูุฌ (ุจุฑุง ุงุฑุณุงู ุณูุงุฑุดุงุช)
ุงูุจุงุฑ ูุฑูุฏ (ุจุฑุง ฺฉุงูุงูุง ุฏุฑุงูุช)
ุงูุจุงุฑ ูุนูุจ / ุจุฑฺฏุดุช
ุงูุจุงุฑ ุณุฑุฏ (ุจุฑุง ูุญุตููุงุช ูุงุฒููุฏ ุณุฑูุง)
๐น 5. ุธุฑูุช ุงูุจุงุฑ
ุญุฏุงฺฉุซุฑ ุชูุงู ุฐุฎุฑูโุณุงุฒ ุงูุจุงุฑ:
ุจุฑ ุงุณุงุณ ุชุนุฏุงุฏ ฺฉุงูุง
ุง ุญุฌู ูุฒฺฉ (ูุชุฑูฺฉุนุจ)
ุง ูุฒู (ุชู)
ุจู ูุฏุฑุช ูุถุง ุงูุจุงุฑ ฺฉูฺฉ ูโฺฉูุฏ.
 6. ูุณุฆูู ุงูุจุงุฑ (ุงูุจุงุฑุฏุงุฑ)
ูุงู ู ุงุทูุงุนุงุช ุชูุงุณ ูุฑุฏ ุง ุชู ูุณุฆูู:
ูุงู ฺฉุงูู
ุดูุงุฑู ุชูุงุณ
ุงูู
ฺฉุฏ ูพุฑุณูู (ุฏุฑ ุณุณุชูโูุง ุณุงุฒูุงู)
๐น 7. ูุถุนุช ุงูุจุงุฑ
ูุนุงู / ุบุฑูุนุงู
ุฏุฑ ุญุงู ุจุงุฒุณุงุฒ / ูููุชุงู ุจุณุชู
ุงู ฺฏุฒูู ุจู ุฌููฺฏุฑ ุงุฒ ุงูุชุฎุงุจ ุงุดุชุจุงู ุงูุจุงุฑ ุฏุฑ ุนููุงุช ฺฉูฺฉ ูโฺฉูุฏ.
๐น 8. ุณุงุนุช ฺฉุงุฑ ุงูุจุงุฑ
ุฒูุงูโูุง ุฏุฑุงูุช ู ุชุญูู ฺฉุงูุง:
ูุซูุงู: ยซุดูุจู ุชุง ฺูุงุฑุดูุจูุ 8 ุตุจุญ ุชุง 4 ุนุตุฑยป
ุจุฑุง ููุงููฺฏ ุจุง ูุฌุณุชฺฉ ู ูุดุชุฑุงู ููู ุงุณุช.
๐น 9. ุดูุงุฑูโูุง ุชูุงุณ ู ุงุทูุงุนุงุช ุงุฑุชุจุงุท
ุชููู ุซุงุจุช / ููุฑุงู
ุงูู
ฺฉุฏ ุงูุจุงุฑ ุฏุฑ ุณุณุชูโูุง ุญููโูููู (ูุซู ูพุณุชุ ุชูพุงฺฉุณ ู ...)
๐น 10. ูุงุจุณุชฺฏ ุณุงุฒูุงู (ุฏุฑ ุณุณุชูโูุง ูพฺุฏู)
ุงฺฏุฑ ุดุฑฺฉุช ฺูุฏ ุดุนุจู ุง ุดุฑฺฉุช ุชุงุจุนู ุฏุงุฑุฏ:
ุดุนุจู ูุฑุจูุทู
ูุงุญุฏ ุชุฌุงุฑ (Business Unit)
ูุฑฺฉุฒ ูุฒูู
๐น 11. ุงูฺฉุงูุงุช ูฺู (ุงุฎุชุงุฑ)
ุฏุณุชุฑุณ ุจู ุณุณุชู ุจุงุฑฺฉุฏ
ุณุณุชู ฺฉูุชุฑู ุฏูุง (ุจุฑุง ุงูุจุงุฑ ุณุฑุฏ)
ุฏูุฑุจู ูุฏุงุฑุจุณุชู
ูุงุจูุช ุงุฏุบุงู ุจุง ุณุณุชูโูุง ูุฌุณุชฺฉ
โ ฺุฑุง ุชุนุฑู ยซูุดุฎุตุงุช ุงูุจุงุฑยป ููู ุงุณุชุ
ุฏุฑ ุณุณุชูโูุง ฺูุฏุงูุจุงุฑูุ ุจุฏูู ุงู ุงุทูุงุนุงุช ูุฏุฑุช ููุฌูุฏ ูุงุฏุฑุณุช ูโุดูุฏ.
ุฏุฑ ูุงฺฉุชูุฑูุง ู ุณูุงุฑุดุงุชุ ูุดุฎุต ูโุดูุฏ ฺฉุงูุง ุงุฒ ฺฉุฏุงู ุงูุจุงุฑ ุฎุงุฑุฌ ุดุฏู.
ฺฏุฒุงุฑุดโูุง ููุฌูุฏุ ูุตุฑู ู ฺุฑุฎู ุงูุจุงุฑ ุฏููโุชุฑ ูโุดููุฏ.
ููุงููฺฏ ุจุง ุจุฎุดโูุง ุญููโููููุ ูุฑูุด ู ุฎุฑุฏ ุฑุงุญุชโุชุฑ ูโฺฏุฑุฏุฏ.


---------------------------------------------------------------------------

ูุฑฺฉุฒ ูฺฏูุฏุงุฑ ฺฉุงูุง
StuffStorageCenter

ุนุจุงุฑุช ยซูุดุฎุตุงุช ูุฑฺฉุฒ ูฺฏูุฏุงุฑยป ูุนูููุงู ุฏุฑ ุณุณุชูโูุง ุฎุฏูุงุช ูพุณ ุงุฒ ูุฑูุดุ ุชุนูุฑุงุชุ ูฺฏูุฏุงุฑ ุฏุงุฑุงโูุง (CMMS)ุ ุง ุณุณุชูโูุง ERP ุจู ฺฉุงุฑ ูโุฑูุฏ ู ุจู ุงุทูุงุนุงุช ุงุดุงุฑู ุฏุงุฑุฏ ฺฉู ฺฉ ูุฑฺฉุฒ ุฎุฏูุงุชุ ุชุนูุฑฺฏุงูุ ุง ูุงุญุฏ ูฺฏูุฏุงุฑ ุฑุง ุจูโุตูุฑุช ุฑุณู ุฏุฑ ุณุณุชู ุชุนุฑู ูโฺฉูุฏ.

ุงู ูุฑฺฉุฒ ูโุชูุงูุฏ:

ฺฉ ุชุนูุฑฺฏุงู ุฑุณู (ูุซูุงู ุจุฑุง ููุงุฒู ุฎุงูฺฏุ ุฎูุฏุฑูุ ุง ุชุฌูุฒุงุช ูพุฒุดฺฉ)
ฺฉ ูุงุญุฏ ูฺฏูุฏุงุฑ ุฏุงุฎู ุฏุฑ ฺฉ ฺฉุงุฑุฎุงูู ุง ุณุงุฒูุงู
ฺฉ ูุฑฺฉุฒ ุฎุฏูุงุช ูพุณ ุงุฒ ูุฑูุด ุจุงุดุฏ.
ุฏุฑ ุงุฏุงููุ ูููโุชุฑู ูุดุฎุตุงุช ฺฉ ูุฑฺฉุฒ ูฺฏูุฏุงุฑ ุฑุง ุจูโุตูุฑุช ุฌุงูุน ุชูุถุญ ูโุฏูู:

๐น 1. ูุงู ูุฑฺฉุฒ ูฺฏูุฏุงุฑ
ูุงู ุฑุณู ุง ุชุฌุงุฑ ูุฑฺฉุฒ ุจุฑุง ุดูุงุณุง.
ูุซุงู:
ยซูุฑฺฉุฒ ุฎุฏูุงุช ูพุณ ุงุฒ ูุฑูุด ุณุงูุณููฺฏ โ ุชูุฑุงู ุดูุงูยป
ยซูุงุญุฏ ูฺฏูุฏุงุฑ ูุงุดูโุขูุงุช โ ฺฉุงุฑุฎุงูู ุงุตููุงูยป
๐น 2. ฺฉุฏ ูุฑฺฉุฒ (ฺฉุฏ ููุญุตุฑุจูโูุฑุฏ)
ฺฉ ุดูุงุณู ุฏุงุฎู ุจุฑุง ุงุณุชูุงุฏู ุฏุฑ ุณุณุชูโูุง ูุฏุฑุช.
ูุซุงู: SVC-TB-01 ุง MAINT-ISF-05
๐น 3. ููุน ูุฑฺฉุฒ ูฺฏูุฏุงุฑ
ุชุนู ูโฺฉูุฏ ูุฑฺฉุฒ ฺู ููุน ุฎุฏูุงุช ุงุฑุงุฆู ูโุฏูุฏ:
ุชุนูุฑุงุช ุนููู
ูฺฏูุฏุงุฑ ูพุดฺฏุฑุงูู
ุชุนูุถ ูุทุนุงุช
ุฎุฏูุงุช ูู ุฏุฑ ูุญู
ฺฏุงุฑุงูุช ู ุฎุฏูุงุช ุฑุงฺฏุงู
๐น 4. ุขุฏุฑุณ ูุฒฺฉ
ุขุฏุฑุณ ฺฉุงูู ูุญู ูุฑฺฉุฒ:
ุงุณุชุงู / ุดูุฑ
ุฎุงุจุงู / ูพูุงฺฉ
ฺฉุฏ ูพุณุช
ูุฎุชุตุงุช ุฌุบุฑุงูุง (ุจุฑุง ูุงูุจุฑ ู ุณุณุชูโูุง ูุฌุณุชฺฉ)
๐น 5. ุงุทูุงุนุงุช ุชูุงุณ
ุดูุงุฑูโูุง ุชููู ุซุงุจุช ู ููุฑุงู
ุงูู ุฑุณู
ุขุฏุฑุณ ูุจโุณุงุช ุง ุตูุญู ุดุจฺฉูโูุง ุงุฌุชูุงุน (ุฏุฑ ุตูุฑุช ูุฌูุฏ)
๐น 6. ุณุงุนุช ฺฉุงุฑ
ุฒูุงูโูุง ูุนุงูุช ูุฑฺฉุฒ:
ูุซุงู: ยซุดูุจู ุชุง ฺูุงุฑุดูุจู: 8:00 ุชุง 18:00 โ ูพูุฌุดูุจู: 8:00 ุชุง 14:00ยป
ููฺฉู ุงุณุช ุดุงูู ุณุงุนุช ูพุฐุฑุด ูุดุชุฑ ุง ุณุงุนุช ูพุฐุฑุด ุฏุณุชฺฏุงู ุจุฑุง ุชุนูุฑ ุจุงุดุฏ.
๐น 7. ูุณุฆูู ุง ูุฏุฑ ูุฑฺฉุฒ
ูุงูุ ุณูุชุ ุดูุงุฑู ุชูุงุณ ู ฺฉุฏ ูพุฑุณูู ูุฑุฏ ูุณุฆูู.
ุฏุฑ ุณุงุฒูุงูโูุง ุจุฒุฑฺฏุ ููฺฉู ุงุณุช ฺูุฏู ุชุฎุตุต (ุงูฺฉุชุฑููฺฉุ ูฺฉุงูฺฉุ ูุฑูโุงูุฒุงุฑ) ุฏุงุดุชู ุจุงุดุฏ.
๐น 8. ุธุฑูุช ุฎุฏูุงุช
ุชุนุฏุงุฏ ุฏุณุชฺฏุงูโูุง ูุงุจู ูพุฐุฑุด ููุฒูุงู
ุชุนุฏุงุฏ ุชฺฉูุณูโูุง ูุนุงู
ููุน ุชุฌูุฒุงุช ู ุงุจุฒุงุฑูุง ููุฌูุฏ ุฏุฑ ูุฑฺฉุฒ
๐น 9. ุฎุฏูุงุช ูพุดุชุจุงูโุดุฏู
ูุณุช ฺฉุงูุงูุงุ ุจุฑูุฏูุง ุง ุฏุณุชฺฏุงูโูุง ฺฉู ูุฑฺฉุฒ ูุงุฏุฑ ุจู ูฺฏูุฏุงุฑ/ุชุนูุฑ ุขูโูุงุณุช.
ูุซุงู:
ยซุชุนูุฑ ููุงุฒู ุฎุงูฺฏ ุณุงูุณููฺฏ ู ุงูโุฌยป
ยซูฺฏูุฏุงุฑ ุฏุฒูโฺูุฑุงุชูุฑูุง 10 ุชุง 100 ฺฉูููุงุชยป
๐น 10. ูุถุนุช ูุนุงูุช
ูุนุงู / ุบุฑูุนุงู
ูููุชุงู ุชุนุทู (ูุซูุงู ุจุฑุง ุชุนูุฑุงุช ุฏุงุฎู)
ุฏุฑ ุญุงู ุชูุณุนู
๐น 11. ูุงุจุณุชฺฏ ุณุงุฒูุงู
ุฏุฑ ุณุณุชูโูุง ุณุงุฒูุงูุ ูุดุฎุต ูโุดูุฏ ุงู ูุฑฺฉุฒ ุฒุฑูุฌููุนู ฺฉุฏุงู ูุงุญุฏ ุงุณุช:
ุดุนุจู ูุฑูุด
ุฏูุชุฑ ูุฑฺฉุฒ
ุจุฎุด ูู ุดุฑฺฉุช
๐น 12. ุณุณุชูโูุง ูุชุตู
ุขุง ุจู ุณุณุชู ุจูุทโุฏู (Ticketing) ูุชุตู ุงุณุชุ
ุขุง ุงุฒ ุจุงุฑฺฉุฏ/ฺฉุฏ QR ุจุฑุง ูพฺฏุฑ ุฏุณุชฺฏุงูโูุง ุงุณุชูุงุฏู ูโุดูุฏุ
ุขุง ุจุง ุณุณุชู ุงูุจุงุฑ ูุทุนุงุช ฺฉูพุงุฑฺู ุงุณุชุ
โ ฺุฑุง ุชุนุฑู ยซูุดุฎุตุงุช ูุฑฺฉุฒ ูฺฏูุฏุงุฑยป ููู ุงุณุชุ
ุฌููฺฏุฑ ุงุฒ ุณุฑุฏุฑฺฏู ุฏุฑ ุงุฑุณุงู ฺฉุงูุง ุจู ูุฑุงฺฉุฒ ูุงูุฑุจูุท
ูพฺฏุฑ ุฏูู ูุถุนุช ุชุนูุฑุงุช (ฺฉุฏุงู ูุฑฺฉุฒ ุฑู ฺู ุฏุณุชฺฏุงู ฺฉุงุฑ ูโฺฉูุฏ)
ฺฏุฒุงุฑุดโฺฏุฑ ุงุฒ ุนููฺฉุฑุฏ ูุฑุงฺฉุฒ (ุชุนุฏุงุฏ ุชุนูุฑุงุชุ ูุฏุช ุฒูุงูุ ุฑุถุงุช ูุดุชุฑ)
ุชุณูู ุงุฑุชุจุงุท ุจุง ูุดุชุฑ (ุงุฑุณุงู ุงุทูุงุนุงุช ูุฑฺฉุฒ ููุฑุงู ุจุง ูุงฺฉุชูุฑ ุง ุจูุท ุฎุฏูุงุช)


------------------------------------------------------------------------------------------------

ูุดุฎุตุงุช ููุน ฺฉุงูุง
stufftype
ฺฉ ุงูฺฏู ฺฉู ุงุณุช ฺฉู ุจุฑ ุงุณุงุณ ุขูุ ฺฉุงูุงูุง ูุดุงุจู ุฏุณุชูโุจูุฏ ู ฺฏุฑูู ุจูุฏ  ูุฏุฑุช ูโุดููุฏ.



 ุชูุงูุช ยซููุน ฺฉุงูุงยป ู ยซฺฉุงูุง ุฎุงุตยป:
ููุน ฺฉุงูุง: ยซููพโุชุงูพยป ุง ยซุดุงููพูยป
ฺฉุงูุง ุฎุงุต: ยซููพโุชุงูพ ุฏู XPS 13 โ ุฑู 16 ฺฏฺฏยป ุง ยซุดุงููพู ุณุจุฒ โ 500 ููโูุชุฑยป



1. ูุงู ููุน ฺฉุงูุง (ุนููุงู ุฏุณุชู)
ูุงู ฺฉู ุฏุณุชูโุจูุฏ.
ูุซุงู:
ููุงุฒู ุงูฺฉุชุฑููฺฉ
ููุงุฏ ุบุฐุง
ููุงุฒู ุขุฑุงุด
ูุทุนุงุช ุฎูุฏุฑู


2. ฺฉุฏ ููุน ฺฉุงูุง (ฺฉุฏ ุฏุณุชูโุจูุฏ)
ฺฉ ุดูุงุณู ููุญุตุฑุจูโูุฑุฏ ุจุฑุง ุงุณุชูุงุฏู ุฏุฑ ุณุณุชู.
ูุซุงู: CAT-ELEC-01 ุง GRP-COSM-02


3. ูุงูุฏ / ุณุทุญ ุณูุณููโูุฑุงุชุจ (Parent Category)
ุงูฺฉุงู ุณุงุฎุช ุณุงุฎุชุงุฑ ุฏุฑุฎุช (ุณูุณููโูุฑุงุชุจ):
ุงูฺฉุชุฑููฺฉ
โโโ ููพโุชุงูพ
โโโ ููุจุงู
โโโ ุขููู
โโโ ุณุงูุณููฺฏ

4. ููุน ุญุณุงุจุฏุงุฑ ูุฑุชุจุท
ุชุนู ูโฺฉูุฏ ฺฉุงูุงูุง ุงู ููุน ุฏุฑ ุญุณุงุจุฏุงุฑ ฺู ุญุณุงุจ ุฏุงุฑูุฏ:
ุญุณุงุจ ฺฉุงูุงูุง ุฎุฑุฏุงุฑโุดุฏู
ุญุณุงุจ ููุฌูุฏ ุงูุจุงุฑ
ุญุณุงุจ ูุฒููโูุง ุนููุงุช (ุจุฑุง ฺฉุงูุงูุง ูุตุฑู)
5. ูุงุญุฏ ูพุดโูุฑุถ ุงูุฏุงุฒูโฺฏุฑ
ูุงุญุฏ ฺฉู ุจูโุตูุฑุช ูพุดโูุฑุถ ุจุฑุง ุชูุงู ฺฉุงูุงูุง ุงู ููุน ุงุณุชูุงุฏู ูโุดูุฏ:
ุนุฏุฏ (ุจุฑุง ููพโุชุงูพ)
ฺฉููฺฏุฑู (ุจุฑุง ุดฺฉุฑ)
ูุชุฑ (ุจุฑุง ุฑูุบู)
ุฌุนุจู / ุจุณุชู (ุจุฑุง ฺฉุงูุงูุง ุนูุฏู)
6. ููุน ฺฉุงูุง ุงุฒ ูุธุฑ ูุฒฺฉ
ฺฉุงูุง ูุฒฺฉ (ูุงุจู ููุณ ู ุงุฑุณุงู)
ฺฉุงูุง ุฏุฌุชุงู (ูุงูุ ฺฉุฏ ูุนุงูโุณุงุฒุ ุฏูุฑู ุขููุฒุด)
ุฎุฏูุช (ูุซู ูุตุจุ ุชุนูุฑุ ูุดุงูุฑู)
ุงู ูุดุฎุตู ุฏุฑ ูุฑูุดฺฏุงูโูุง ุงูุชุฑูุช ุจุณุงุฑ ููู ุงุณุชุ ฺูู ูุญูู ุงุฑุณุงู ู ูุงูุงุช ุฑุง ุชุญุช ุชุฃุซุฑ ูุฑุงุฑ ูโุฏูุฏ. 

7. ูุงุฒ ุจู ุณุฑุงู / ุจฺ (Batch) / ุชุงุฑุฎ ุงููุถุง
ุขุง ฺฉุงูุงูุง ุงู ููุน ูุงุฒ ุจู ุฑุฏุงุจ ุฏุงุฑูุฏุ
ุจูู โ ุจุฑุง ุฏุงุฑูุ ููุงุฏ ุบุฐุงุ ููุงุฒู ุดูุง
ุฎุฑ โ ุจุฑุง ฺฉุงูุงูุง ุนููู ูุซู ฺฉุชุงุจ
8. ูุงุจูุช ุจุงุฒฺฏุดุช ุง ฺฏุงุฑุงูุช
ุขุง ฺฉุงูุงูุง ุงู ููุน ูุงุจู ุจุฑฺฏุดุช ุง ฺฏุงุฑุงูุช ูุณุชูุฏุ
ุงู ุชูุธู ูโุชูุงูุฏ ุจูโุตูุฑุช ฺฏุฑูู ุจุฑุง ุชูุงู ฺฉุงูุงูุง ฺฉ ููุน ุงุนูุงู ุดูุฏ.
9. ุชุตูุฑ ุง ุขฺฉูู ููุงุด (ุฏุฑ ูุฑูุดฺฏุงูโูุง ุงูุชุฑูุช)
ุชุตูุฑ ููุงุฏู ุจุฑุง ููุงุด ุฏุฑ ููู ุฏุณุชูโุจูุฏ ุณุงุช.
10. ูุถุนุช ูุนุงู/ุบุฑูุนุงู
ุงูฺฉุงู ุบุฑูุนุงู ฺฉุฑุฏู ฺฉ ููุน ฺฉุงูุง ุจุฏูู ุญุฐู ุขู (ูุซูุงู ุจุฑุง ูุตูโูุง ุฎุงุต).
๐ฏ ฺุฑุง ยซููุน ฺฉุงูุงยป ููู ุงุณุชุ
ุณุงุฒูุงูุฏู ุจูุชุฑ ฺฉุงูุงูุง ุฏุฑ ุงูุจุงุฑ ู ูุฑูุดฺฏุงู
ุณุฑุนุช ุจุฎุดุฏู ุจู ุซุจุช ฺฉุงูุงูุง ุฌุฏุฏ (ุจุง ูุฑุงุซุช ูุดุฎุตุงุช ุงุฒ ููุน ฺฉุงูุง)
ฺฏุฒุงุฑุดโฺฏุฑ ุฏููโุชุฑ (ูุซูุงู ูุฑูุด ฺฉู ฺฏุฑูู ยซููุงุฒู ุขุดูพุฒุฎุงููยป)
ฺฉูพุงุฑฺูโุณุงุฒ ุจุง ุจุฎุดโูุง ุญุณุงุจุฏุงุฑุ ูุงูุงุช ู ูุฌุณุชฺฉ
๐ก ูุซุงู ฺฉุงุฑุจุฑุฏ:
ุงฺฏุฑ ยซููุน ฺฉุงูุง: ููุงุฒู ุขุฑุงุดยป ุฑุง ุชุนุฑู ฺฉูุฏ ู ูุดุฎุต ฺฉูุฏ:

ูุงุญุฏ ูพุดโูุฑุถ: ุนุฏุฏ
ูุงุฒ ุจู ุชุงุฑุฎ ุงููุถุง: ุจูู
ููุน ฺฉุงูุง: ูุฒฺฉ
ูุงุจู ุจุฑฺฏุดุช: ุฎุฑ
ุขูฺฏุงู ูุฑ ุจุงุฑ ฺฉู ฺฉ ยซุฑฺูุจยป ุง ยซฺฉุฑู ูุฑุทูุจโฺฉููุฏูยป ุฌุฏุฏ ุงุถุงูู ูโฺฉูุฏุ ุงู ูุดุฎุตุงุช ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ุงุนูุงู ูโุดููุฏ ู ูุงุฒ ุจู ุชูุธู ุฏุณุช ูุณุช.
---------------------------------------------------------------------------------------------

ูุงุญุฏ ุณูุฌุด ูุฑุน 
 
ุจุณุงุฑ ุงุฒ ฺฉุงูุงูุง ุจู ุตูุฑุช ุจุณุชูุ ุฌุนุจูุ ฺฉุงุฑุชู ุง ุจุดฺฉู ุฎุฑุฏุงุฑ ูโุดููุฏุ ุงูุง ุจู ุตูุฑุช ุชฺฉ ุง ฺฉูฺฺฉโุชุฑ ูุฑูุฎุชู ุง ูุตุฑู ูโุดููุฏ.
ุจุฑุง ูุฏุฑุช ุงู ุฏู ุญุงูุชุ ุงุฒ ุฏู ูุงุญุฏ ุงูุฏุงุฒูโฺฏุฑ ุงุณุชูุงุฏู ูโุดูุฏ


ูุงุญุฏ ุงุตู
ูุงุญุฏ ูพุงู / ูุงุญุฏ ูุฑูุด / ูุงุญุฏ ุงูุจุงุฑ
ุนุฏุฏ (ุนุฏุฏ ุชฺฉ)


ูุงุญุฏ ูุฑุน
ูุงุญุฏ ุฎุฑุฏ / ูุงุญุฏ ุจุณุชูโุจูุฏ
ุฌุนุจูุ ฺฉุงุฑุชูุ ุจุณุชู


ุงูุง ฺฏุงู ูุงุญุฏ ูุฑุน ุจู ูุนูุง ูุงุญุฏ ฺฉูฺฺฉโุชุฑ ุงุณุช (ูุซูุงู ฺฏุฑู ุฏุฑ ููุงุจู ฺฉููฺฏุฑู). ูพุณ ุจุณุชู ุจู ุณุณุชูุ ููฺฉู ุงุณุช ูุนู ุขู ูุชูุงูุช ุจุงุดุฏ. ุฏุฑ ุงุฏุงูู ูุฑ ุฏู ุฏุฏฺฏุงู ุฑุง ุชูุถุญ ูโุฏูู.


--------------------------------------------------------------------------------------------------------
ุชุนุฑู ูุงุญุฏ ูุตุฑู:
stuffunit
ูุงุญุฏ ูุตุฑูุ ฺฉูฺฺฉโุชุฑู ุง ุฑุงุฌโุชุฑู ูุงุญุฏ ุงุณุช ฺฉู ฺฉุงูุง ุฏุฑ ุนูู ูุตุฑู ูโุดูุฏ. ุงู ูุงุญุฏ ููฺฉู ุงุณุช ุจุง ูุงุญุฏ ุฎุฑุฏ ุง ูุงุญุฏ ุงูุจุงุฑุฏุงุฑ ูุชูุงูุช ุจุงุดุฏ.

ูุซุงูโูุง ฺฉุงุฑุจุฑุฏ:
ฺฉุงูุง ฺฉู ุจู ุตูุฑุช ุจุณุชูโุจูุฏ ุดุฏู ุฎุฑุฏุงุฑ ูโุดูุฏ ุงูุง ุจู ุตูุฑุช ุชฺฉ ูุตุฑู ูโุดูุฏ
ูุงุญุฏ ุฎุฑุฏ: ุฌุนุจู (ูุฑ ุฌุนุจู 10 ุนุฏุฏ)
ูุงุญุฏ ุงูุจุงุฑ: ุฌุนุจู
ูุงุญุฏ ูุตุฑู: ุนุฏุฏ

----------------------------------------------------------------------------------------------------------

ูุดุฎุตุงุช ุชุงูู ฺฉููุฏู ุฏุฑ ุงูุจุงุฑ ุฏุงุฑ

ฑ. ฺฉุฏ ุชุฃููโฺฉููุฏู (Supplier Code)
ฺฉ ุดูุงุณู ููุญุตุฑุจูโูุฑุฏ ุจุฑุง ูุฑ ุชุฃููโฺฉููุฏู (ูุซูุงู: SUP-1001 ุง TG-002).
ุจุฑุง ุณุฑุนุช ุจุฎุดุฏู ุจู ุฌุณุชุฌูุ ฺฏุฒุงุฑุดโฺฏุฑ ู ุงุฑุชุจุงุท ุจุง ุณุงุฑ ูุงฺููโูุง (ุฎุฑุฏุ ุญุณุงุจุฏุงุฑ) ุงุณุชูุงุฏู ูโุดูุฏ.
ฒ. ูุงู ุชุฃููโฺฉููุฏู (Supplier Name)
ูุงู ุฑุณู ุดุฑฺฉุช ุง ุดุฎุต ุญูู/ุญููู ุชุฃููโฺฉููุฏู.
ูุซุงู: ยซุดุฑฺฉุช ุตูุนุช ูพุงุฑุณ ุงูฺฉุชุฑฺฉยป ุง ยซูุฑูุดฺฏุงู ุนูุฏูโูุฑูุด ุขุฑุงยป
ณ. ุงุทูุงุนุงุช ุชูุงุณ (Contact Information)
ุขุฏุฑุณ: ุขุฏุฑุณ ุฏูู ุฏูุชุฑ ุง ุงูุจุงุฑ ุชุฃููโฺฉููุฏู
ุชููู / ูฺฉุณ: ุดูุงุฑูโูุง ุชูุงุณ ุงุตู
ุงูู: ุจุฑุง ุงุฑุณุงู ุณูุงุฑุดุ ูุงฺฉุชูุฑ ุง ุงุฑุชุจุงุทุงุช ุฑุณู
ูุจโุณุงุช (ุฏุฑ ุตูุฑุช ูุฌูุฏ)
ด. ุงุทูุงุนุงุช ูุงู ู ุจุงูฺฉ
ุดูุงุฑู ุญุณุงุจ / ุดุจุง (IBAN)
ูุงู ุจุงูฺฉ ู ุดุนุจู
ฺฉุฏ ุงูุชุตุงุฏ / ุดูุงุณู ูู / ฺฉุฏ ุฑูฺฏุฑ ูุงูุงุช
ููุน ูุฑุงุฑุฏุงุฏ ูุงูุงุช (ูุดููู ูุงูุงุช ุง ุบุฑูุดููู)
โ ุงู ุงุทูุงุนุงุช ุจุฑุง ูพุฑุฏุงุฎุชโูุง ุญุณุงุจุฏุงุฑ ู ุตุฏูุฑ ูุงฺฉุชูุฑูุง ูุนุชุจุฑ ุถุฑูุฑ ุงุณุช. 

ต. ููุน ุชุฃููโฺฉููุฏู (Supplier Type)
ูุดุฎุต ูโฺฉูุฏ ุชุฃููโฺฉููุฏู ุฏุฑ ฺู ุณุทุญ ูุนุงูุช ุฏุงุฑุฏ:
ุชุฃููโฺฉููุฏู ูุณุชูู ฺฉุงูุง (Direct Material Supplier)
ุชุฃููโฺฉููุฏู ุฎุฏูุงุช (ูุซู ุญููโููููุ ุจุณุชูโุจูุฏ)
ูฺฉู / ููุงูุฏู (Agent or Distributor)
ุชุฃููโฺฉููุฏู ุฏุงุฎู (Internal Supplier โ ุฏุฑ ุดุฑฺฉุชโูุง ฺูุฏ ูุงุญุฏ)
ถ. ฺฉุงูุงูุง ุชุฃููโุดุฏู (Supplied Items)
ูุณุช ฺฉุงูุงูุง ุง ุฎุฏูุงุช ฺฉู ุงู ุชุฃููโฺฉููุฏู ุงุฑุงุฆู ูโุฏูุฏ.
ูุนูููุงู ุจูโุตูุฑุช ูพููุฏ ุจุง ฺฉุฏ ฺฉุงูุง (Item Code) ุฏุฑ ุณุณุชู ุฐุฎุฑู ูโุดูุฏ.
ูโุชูุงูุฏ ุดุงูู ููุช ูพุงูุ ุชุฎููโูุง ุง ุญุฏุงูู ุณูุงุฑุด ูุฒ ุจุงุดุฏ.
ท. ุดุฑุงุท ุชุญูู ู ูพุฑุฏุงุฎุช (Terms & Conditions)
ุดุฑุงุท ูพุฑุฏุงุฎุช: ูุณู ณฐ ุฑูุฒูุ ูพุดโูพุฑุฏุงุฎุชุ ููุฏ ู ุบุฑู
ุดุฑุงุท ุชุญูู: FOBุ CIFุ ุชุญูู ุฏุฑ ุงูุจุงุฑ ุฎุฑุฏุงุฑ/ูุฑูุดูุฏู
ุฒูุงู ุชุญูู ูุนููู (Lead Time): ูุซูุงู ณ ุฑูุฒ ฺฉุงุฑ ูพุณ ุงุฒ ุณูุงุฑุด
ธ. ูุถุนุช ูุนุงู/ุบุฑูุนุงู (Status)
ูุนุงู: ูโุชูุงู ุงุฒ ุงู ุชุฃููโฺฉููุฏู ุณูุงุฑุด ุฏุงุฏ
ุบุฑูุนุงู: ุจู ุฏูู ุนุฏู ฺฉูุชุ ุชุนูู ูุฑุงุฑุฏุงุฏ ุง ุชุบุฑ ุงุณุชุฑุงุชฺ
ุฏุฑ ุญุงู ุจุฑุฑุณ: ุจุฑุง ุชุฃููโฺฉููุฏฺฏุงู ุฌุฏุฏ ูุจู ุงุฒ ุชุฃุฏ ููุง
น. ุงูุชุงุฒุฏู ู ุงุฑุฒุงุจ ุนููฺฉุฑุฏ (Performance Rating)
ุจุฑุฎ ุณุณุชูโูุง ุงูฺฉุงู ุงุฑุฒุงุจ ุชุฃููโฺฉููุฏู ุฑุง ูุฑุงูู ูโฺฉููุฏ:
ุฏูุช ุฏุฑ ุชุญูู (On-time Delivery %)
ฺฉูุช ฺฉุงูุง (ูุฑุฎ ฺฉุงูุง ูุนูุจ)
ูพุงุณุฎฺฏู ู ูพุดุชุจุงู
ุงู ุงูุชุงุฒ ุจุฑุง ุงูุชุฎุงุจ ุชุฃููโฺฉููุฏู ุฏุฑ ุณูุงุฑุดุงุช ุขูุฏู ฺฉูฺฉโฺฉููุฏู ุงุณุช.
ฑฐ. ูุฏุงุฑฺฉ ู ูุฌูุฒูุง ูุงููู (Compliance Documents)
ุงุณูุงุฏ ูุงููุฏ:
ฺฏูุงู ุซุจุช ุดุฑฺฉุช
ูพุฑูุงูู ฺฉุณุจ
ฺฏูุงู ุนุฏู ุณูุก ูพุดูู ูุงูุงุช
ฺฏูุงู ุงุณุชุงูุฏุงุฑุฏ (ISOุ ุจูุฏุงุดุชุ ุงูู)
ุฏุฑ ุณุณุชูโูุง ูพุดุฑูุชูุ ุงู ูุฏุงุฑฺฉ ุจูโุตูุฑุช ุฏุฌุชุงู ูพูุณุช ูโุดููุฏ ู ุชุงุฑุฎ ุงููุถุง ุขูโูุง ูพฺฏุฑ ูโุดูุฏ.
ฑฑ. ูุฏุฑ ุฑุงุจุทู (Account Manager / Contact Person)
ูุงูุ ุณูุชุ ุชููู ู ุงูู ูุฑุฏ ูุณุฆูู ููุงููฺฏ ุฏุฑ ุดุฑฺฉุช ุชุฃููโฺฉููุฏู.
ูุซุงู: ยซุขูุง ุฑุถุง โ ูุฏุฑ ูุฑูุด โ 0912XXXXXXXยป
ฑฒ. ููุทูู ุฌุบุฑุงูุง / ฺฉุฏ ูพุณุช
ุจุฑุง ุจุฑูุงููโุฑุฒ ุญููโูููู ู ูุญุงุณุจู ูุฒููโูุง ูุฌุณุชฺฉ.
ฺฉุงุฑุจุฑุฏูุง ุนูู ุงู ุงุทูุงุนุงุช ุฏุฑ ุงูุจุงุฑุฏุงุฑ:
ููฺฏุงู ุฏุฑุงูุช ฺฉุงูุงุ ุณุณุชู ุจูโุทูุฑ ุฎูุฏฺฉุงุฑ ุงุทูุงุนุงุช ุชุฃููโฺฉููุฏู ุฑุง ููุงุด ูโุฏูุฏ.
ุฏุฑ ุตูุฑุช ูุฌูุฏ ุงุฎุชูุงู (ฺฉูโูุฑูุดุ ฺฉูุช ูพุงู)ุ ุณุฑุนุงู ุจุง ุชุฃููโฺฉููุฏู ุชูุงุณ ฺฏุฑูุชู ูโุดูุฏ.
ุฏุฑ ฺฏุฒุงุฑุดโูุง ุฎุฑุฏ ู ููุฌูุฏุ ุชุญูู ุจุฑ ุงุณุงุณ ุชุฃููโฺฉููุฏู ุงูฺฉุงูโูพุฐุฑ ุงุณุช.
ุณุณุชู ูโุชูุงูุฏ ูุดุฏุงุฑ ุฏูุฏ ุงฺฏุฑ ุชุฃููโฺฉููุฏู ูุฏุงุฑฺฉุด ูููุถ ุดุฏู ุจุงุดุฏ.



----------------------------------------------------------------------------------------
ูุฑุขูุฏ ุงูุจุงุฑ ุฏุงุฑ


ูุฌููุนูโุง ุงุฒ ูุนุงูุชโูุง ุณุงุฒูุงูโุงูุชู ุงุณุช ฺฉู ุจุง ูุฏู ุฏุฑุงูุชุ ูฺฏูุฏุงุฑุ ฺฉูุชุฑู ู ุงุฑุณุงู ฺฉุงูุงูุง ุฏุฑ ฺฉ ุงูุจุงุฑ ุตูุฑุช ูโูพุฐุฑุฏ

ฑ. ุจุฑูุงููโุฑุฒ ู ุทุฑุงุญ ุงูุจุงุฑ (Planning & Layout)
ุชุนู ุธุฑูุชุ ุณุงุฎุชุงุฑ ูุฒฺฉ (ุฑุฏูโูุงุ ููุณูโูุงุ ููุงุทู ุนููุงุช)
ุทุฑุงุญ ููุทููโูุง ุงุฎุชุตุงุต:
ููุทูู ุฏุฑุงูุช (Receiving Area)
ููุทูู ุฐุฎุฑูโุณุงุฒ (Storage Area)
ููุทูู ุจุงุฑฺฏุฑ (Shipping Area)
ููุทูู ุจุงุฒฺฏุดุช ฺฉุงูุง (Returns Area)
ุงูุชุฎุงุจ ุณุณุชู ูุฏุฑุช ุงูุจุงุฑ (ุฏุณุชุ ูููโุงุชููุงุชฺฉ ุง ฺฉุงููุงู ููุดููุฏ)
โ๏ธ ุงู ูุฑุญูู ูพุงูโุง ุงุณุช ู ุจุฑ ฺฉุงุฑุง ฺฉู ูุฑุขูุฏ ุชุฃุซุฑ ูุณุชูู ุฏุงุฑุฏ. 

ฒ. ุฏุฑุงูุช ฺฉุงูุง (Receiving)
ฺฉุงูุง ุงุฒ ุชุฃููโฺฉููุฏู ุง ุชููุฏฺฉููุฏู ุจู ุงูุจุงุฑ ุชุญูู ุฏุงุฏู ูโุดูุฏ.
ูุฑุงุญู ุงุตู:
ุจุฑุฑุณ ุณูุฏ ุญูู (ุจุงุฑูุงููุ ูุงฺฉุชูุฑุ PO)
ุดูุงุฑุด ู ุจุงุฒุฑุณ ฺฉุงูุง (ุชุนุฏุงุฏุ ฺฉูุชุ ุขุณุจโุฏุฏฺฏ)
ุซุจุช ุฏุฑ ุณุณุชู (ุงุณฺฉู ุจุงุฑฺฉุฏุ ูุฑูุฏ ุจู WMS)
ุชุนู ูุญู ุงุณุชูุฑุงุฑ ูููุช (ูุซูุงู ุฏุฑ ููุทูู ุจุงุฒุฑุณ)
โ ุฏุฑ ุงู ูุฑุญููุ ูุฑฺฏููู ุชูุงูุช ุจุง ุณูุงุฑุด ุจุงุฏ ฺฏุฒุงุฑุด ุดูุฏ (ฺฉูโูุฑูุดุ ุงุถุงููโูุฑูุดุ ฺฉุงูุง ูุนูุจ). 

ณ. ุฐุฎุฑูโุณุงุฒ / ุงุณุชูุฑุงุฑ ฺฉุงูุง (Put-away / Storage)
ฺฉุงูุงูุง ุชุฃุฏุดุฏู ุจู ูุญู ุฏุงุฆู ุฎูุฏ ุฏุฑ ุงูุจุงุฑ ููุชูู ูโุดููุฏ.
ุณุณุชู WMS ุจุฑ ุงุณุงุณ ูุนุงุฑูุง ุฒุฑ ูุญู ููุงุณุจ ุฑุง ูพุดููุงุฏ ูโุฏูุฏ:
ููุน ฺฉุงูุง (ุณูฺฏูุ ุดฺฉููุฏูุ ูุงุณุฏุดุฏู)
ูุฑฺฉุงูุณ ูุฑูุด (ฺฉุงูุงูุง ูพุฑุทุฑูุฏุงุฑ ูุฒุฏฺฉโุชุฑ ุจู ููุทูู ุฎุฑูุฌ)
ุดุฑุงุท ูฺฏูุฏุงุฑ (ุฏูุง ุณุฑุฏุ ุฑุทูุจุชุ ุงูู)
ูพุณ ุงุฒ ุงุณุชูุฑุงุฑุ ุณุณุชู ููุฌูุฏ ุฑุง ุจูโุฑูุฒุฑุณุงู ูโฺฉูุฏ.
ด. ูุฏุฑุช ููุฌูุฏ (Inventory Management)
ุฑุฏุงุจ ุฏูู ุชุนุฏุงุฏุ ูููุนุช ู ูุถุนุช ฺฉุงูุง ุฏุฑ ุทูู ุฒูุงู.
ูุนุงูุชโูุง ฺฉูุฏ:
ุดูุงุฑุด ุฏูุฑูโุง (Cycle Counting)
ุดูุงุฑุด ุนููู (Physical Inventory)
ฺฉูุชุฑู ุชุงุฑุฎ ุงููุถุง (ุจุฑุง ฺฉุงูุงูุง ูุงุณุฏุดุฏู)
ุดูุงุณุง ฺฉุงูุงูุง ฺฉูุฏฺฏุฑุฏุด ุง ุจูุงุงุณุชูุงุฏู (Dead Stock)
๐ ูุฏู: ุฌููฺฏุฑ ุงุฒ ฺฉูุจูุฏ ุง ุงูุจุงุดุช ุจโุฑูู ฺฉุงูุง. 

ต. ุณูุงุฑุดโุฏู ู ุจุฑุฏุงุดุช ฺฉุงูุง (Order Picking)
ุฒูุงู ฺฉู ุณูุงุฑุด ุงุฒ ูุดุชุฑ ุง ูุฑูุดฺฏุงู ุฏุฑุงูุช ูโุดูุฏุ ูุฑุขูุฏ ุจุฑุฏุงุดุช ุขุบุงุฒ ูโุดูุฏ.
ุฑูุดโูุง ุฑุงุฌ ุจุฑุฏุงุดุช:
ุจุฑุฏุงุดุช ุชฺฉโุณูุงุฑุด (Discrete Picking): ูุฑ ุณูุงุฑุด ุฌุฏุงฺฏุงูู ุจุฑุฏุงุดุช ูโุดูุฏ.
ุจุฑุฏุงุดุช ฺฏุฑูู (Batch Picking): ฺูุฏ ุณูุงุฑุด ุจุง ูู ุจุฑุฏุงุดุช ูโุดููุฏ.
ุจุฑุฏุงุดุช ููุทููโุง (Zone Picking): ูุฑ ุงูพุฑุงุชูุฑ ูุณุฆูู ฺฉ ุจุฎุด ุงุฒ ุงูุจุงุฑ ุงุณุช.
ุณุณุชู WMS ูุณุฑ ุจููู ุจุฑุฏุงุดุช ุฑุง ูพุดููุงุฏ ูโุฏูุฏ.
ถ. ุจุณุชูโุจูุฏ ู ุขูุงุฏูโุณุงุฒ ุจุฑุง ุงุฑุณุงู (Packing)
ฺฉุงูุงูุง ุจุฑุฏุงุดุชโุดุฏู:
ุจุฑุฑุณ ููุง ูโุดููุฏ (ุชุทุงุจู ุจุง ุณูุงุฑุด)
ุฏุฑ ุฌุนุจู ุง ุจุณุชู ููุงุณุจ ูุฑุงุฑ ูโฺฏุฑูุฏ
ุจุฑฺุณุจ ุงุฑุณุงู (ุดุงูู ุขุฏุฑุณุ ุดูุงุฑู ุณูุงุฑุดุ ุจุงุฑฺฉุฏ) ฺุณุจุงูุฏู ูโุดูุฏ
ุฏุฑ ุตูุฑุช ูุงุฒุ ุฎุฏูุงุช ุงุฑุฒุดโุงูุฒูุฏู (ูุซู ฺุงูพ ูุงฺฉุชูุฑุ ูุฏูโุจุณุชูโุจูุฏ) ุงูุฌุงู ูโุดูุฏ.
ท. ุจุงุฑฺฏุฑ ู ุงุฑุณุงู ฺฉุงูุง (Shipping / Dispatch)
ุจุณุชูโูุง ุจู ููุทูู ุจุงุฑฺฏุฑ ููุชูู ูโุดููุฏ.
ุฒูุงู ู ูุณูู ุญูู (ฺฉุงูููุ ูพฺฉ ููุชูุฑุ ูพุณุช) ุชุนู ูโุดูุฏ.
ุณุณุชู:
ุจุงุฑูุงูู ุงุฑุณุงู ุตุงุฏุฑ ูโฺฉูุฏ
ูุถุนุช ุณูุงุฑุด ุฑุง ุจู ยซุงุฑุณุงู ุดุฏูยป ุชุบุฑ ูโุฏูุฏ
ููุฌูุฏ ุงูุจุงุฑ ุฑุง ฺฉุงูุด ูโุฏูุฏ
๐ฆ ุงู ูุฑุญูู ุขุฎุฑู ููุทู ุชูุงุณ ูุฒฺฉ ุจุง ฺฉุงูุง ูุจู ุงุฒ ุฑุณุฏู ุจู ูุดุชุฑ ุงุณุช. 

ธ. ูุฏุฑุช ุจุงุฒฺฏุดุช ฺฉุงูุง (Returns Management)
ุฏุฑ ุตูุฑุช ุจุงุฒฺฏุดุช ฺฉุงูุง (ุจู ุฏูู ูุนูุจ ุจูุฏูุ ุงุดุชุจุงู ุงุฑุณุงู ุง ุงูุตุฑุงู ูุดุชุฑ):
ฺฉุงูุง ุฏุฑุงูุช ู ุจุฑุฑุณ ูโุดูุฏ
ุชุตูู ฺฏุฑูุชู ูโุดูุฏ: ุจุงุฒูุฑูุดุ ุชุนูุฑุ ุฏูุฑุฑุฒ ุง ุจุงุฒฺฏุดุช ุจู ุชุฃููโฺฉููุฏู
ููุฌูุฏ ู ุญุณุงุจโูุง ูุงู ุจูโุฑูุฒ ูโุดููุฏ
น. ฺฏุฒุงุฑุดโฺฏุฑ ู ุชุญูู ุนููฺฉุฑุฏ (Reporting & KPIs)
ูุฑูโุงูุฒุงุฑ ุงูุจุงุฑุฏุงุฑ ฺฏุฒุงุฑุดโูุง ูุงููุฏ ุฒุฑ ุฑุง ุชููุฏ ูโฺฉูุฏ:
ุณุทุญ ููุฌูุฏ
ุฒูุงู ฺุฑุฎู ุณูุงุฑุด (Order Cycle Time)
ุฏูุช ุจุฑุฏุงุดุช (Picking Accuracy)
ุจูุฑูโูุฑ ุงูพุฑุงุชูุฑูุง
ูุฒููโูุง ุงูุจุงุฑุฏุงุฑ
๐ ุงู ุฏุงุฏูโูุง ุจุฑุง ุจูุจูุฏ ูุณุชูุฑ ูุฑุขูุฏูุง ุถุฑูุฑ ูุณุชูุฏ. 



ููุงุฏ ูพุงุฏูโุณุงุฒ ุตุญุญ ูุฑุขูุฏ ุงูุจุงุฑุฏุงุฑ:
ฺฉุงูุด ุฎุทุงูุง ุงูุณุงู
ุงูุฒุงุด ุณุฑุนุช ุนููุงุช
ุจูููโุณุงุฒ ูุถุง ุงูุจุงุฑ
ุจูุจูุฏ ุฑุถุงุช ูุดุชุฑ
ฺฉุงูุด ูุฒููโูุง ุนููุงุช
ุดูุงูุช ฺฉุงูู ุฏุฑ ุฒูุฌุฑู ุชุฃูู


----------------------------------------------------------------------------
ุจุฑุง ุณุงุฎุช ุณุงุฎุชุงุฑ ููุงุณุจ ุฌุฏููโูุง ุจุฑ ุงุณุงุณ ููุฌูุฏุชโูุง:

 ฑ. ุณูุงูุงุช ุดูุงุณุง ููุฌูุฏุชโูุง (Entities)
โ ูุฏู: ูพุฏุง ฺฉุฑุฏู ยซฺุฒูุงยป ฺฉู ุจุงุฏ ุฐุฎุฑู ุดููุฏ.
ฺู ุงุดุงุก ุง ููุงูู ุฏุฑ ุณุณุชู ูุฌูุฏ ุฏุงุฑูุฏ ฺฉู ูุงุฒ ุจู ุฑุฏุงุจ ุฏุงุฑูุฏุ
(ูุซูุงู: ฺฉุงูุงุ ุงูุจุงุฑุ ุชุฃููโฺฉููุฏูุ ูุดุชุฑุ ุณูุงุฑุดุ ูุงฺฉุชูุฑ)
ุขุง ุงู ฺุฒูุง ูฺฺฏโูุง ูุณุชูู ู ููุญุตุฑุจูโูุฑุฏ ุฏุงุฑูุฏุ
(ูุซูุงู ูุฑ ฺฉุงูุง ฺฉ ฺฉุฏุ ูุงู ู ูุงุญุฏ ุฏุงุฑุฏ โ ูพุณ ููุฌูุฏุช ุงุณุช)
ุขุง ุจุฑุง ุงู ฺุฒูุง ูุงุฒู ุงุณุช ฺฏุฒุงุฑุด ุฌุฏุงฺฏุงูู ุจฺฏุฑูุ
(ุงฺฏุฑ ุจููุ ุงุญุชูุงูุงู ฺฉ ููุฌูุฏุช ูุณุชูู ุงุณุช)
๐ ูฺฉุชู: ููุฌูุฏุชโูุง ูุนูููุงู ุงุณูโูุง ุฎุงุต ุง ุนุงู ูุณุชูุฏ (ูู ุงูุนุงู!). 


ฒ. ุณูุงูุงุช ุดูุงุณุง ุฑูุงุจุท (Relationships)
โ ูุฏู: ููู ุงูฺฉู ููุฌูุฏุชโูุง ฺฺฏููู ุจุง ูู ุฏุฑ ุงุฑุชุจุงุท ูุณุชูุฏ.
ุขุง ฺฉ ุฑฺฉูุฑุฏ ุงุฒ ููุฌูุฏุช A ูโุชูุงูุฏ ุจุง ฺูุฏ ุฑฺฉูุฑุฏ ุงุฒ ููุฌูุฏุช B ูุฑุชุจุท ุจุงุดุฏุ
(ูุซูุงู: ฺฉ ฺฉุงูุง ุฏุฑ ฺูุฏ ุงูุจุงุฑ ุจุงุดุฏุ โ ุฑุงุจุทู ฺูุฏ ุจู ฺูุฏ)
ุขุง ุฑุงุจุทู ุจู ุฏู ููุฌูุฏุช ูุณุชูู ุงุณุช ุง ูุงุจุณุชูุ
(ูุซูุงู: ยซุฑุฏู ูุงฺฉุชูุฑยป ุจุฏูู ยซูุงฺฉุชูุฑยป ูุนู ูุฏุงุฑุฏ โ ููุฌูุฏุช ุถุนู)
ุขุง ุฑุงุจุทู ูุงุฒ ุจู ุฐุฎุฑู ุงุทูุงุนุงุช ุงุถุงู ุฏุงุฑุฏุ
(ูุซูุงู: ูู ููุท ยซฺฉุงูุง ุฏุฑ ุงูุจุงุฑ ุงุณุชยปุ ุจูฺฉู ยซุญุฏุงูู ููุฌูุฏ = 10ยป โ ูุงุฒ ุจู ุฌุฏูู ุฑุงุจุทูโุง)
๐ ูุงููู ุทูุง: 

ุงฺฏุฑ ุฑุงุจุทู ฺฉ ุจู ฺูุฏ ุจุงุดุฏ โ ฺฉูุฏ ุฎุงุฑุฌ (FK) ุฏุฑ ุฌุฏูู ยซฺูุฏยป ูุฑุงุฑ ูโฺฏุฑุฏ.
ุงฺฏุฑ ุฑุงุจุทู ฺูุฏ ุจู ฺูุฏ ุจุงุดุฏ โ ุฌุฏูู ูุงุณุท (Junction Table) ุงุฌุงุฏ ุดูุฏ.



 ณ. ุณูุงูุงุช ุดูุงุณุง ูฺฺฏโูุง (Attributes)
โ ูุฏู: ุชุนู ููุฏูุง ูุฑ ุฌุฏูู.
ฺู ุงุทูุงุนุงุช ุฏุฑุจุงุฑู ุงู ููุฌูุฏุช ุจุงุฏ ุฐุฎุฑู ุดูุฏุ
(ูุซูุงู ุจุฑุง ยซฺฉุงูุงยป: ฺฉุฏุ ูุงูุ ฺฏุฑููุ ูุงุญุฏุ ูุฒูุ ุญุฌู)
ุขุง ุงู ูฺฺฏ ููุดู ููุฏุงุฑ ุฏุงุฑุฏุ (ุงุฌุจุงุฑ ุง ุงุฎุชุงุฑุ)
ุขุง ุงู ูฺฺฏ ูโุชูุงูุฏ ุชฺฉุฑุงุฑ ุจุงุดุฏุ (ูุซูุงู ุขุง ุฏู ฺฉุงูุง ูโุชูุงููุฏ ูุงู ฺฉุณุงู ุฏุงุดุชู ุจุงุดูุฏุ)
ุขุง ุงู ูฺฺฏ ุจู ุชููุง ฺฉุชุง ุงุณุชุ โ ฺฉุงูุฏุฏ ฺฉูุฏ ุงุตู (Primary Key)
๐ ูฺฉุชู: ุงุฒ ุฐุฎุฑู ุฏุงุฏูโูุง ูุญุงุณุจูโุดููุฏู (ูุซู ุณู ุง ูุฌููุน ููุฌูุฏ) ุฏุฑ ุฌุฏูู ุฎูุฏุฏุงุฑ ฺฉูุฏ โ ูฺฏุฑ ุจุฑุง ุจูููโุณุงุฒ ฺฏุฒุงุฑุดโูุง (Denormalization ุจุง ุฏูุช). 



 ด. ุณูุงูุงุช ูุฑูุงูโุณุงุฒ (Normalization)
โ ูุฏู: ุฌููฺฏุฑ ุงุฒ ุงูุฒููฺฏ ู ูุงุณุงุฒฺฏุงุฑ ุฏุงุฏู.
ุขุง ฺฉ ููุฏ ุจู ุจุฎุด ุงุฒ ฺฉูุฏ ุงุตู ูุงุจุณุชู ุงุณุชุ ูู ฺฉู ุขูุ โ ููุถ ูุฑูุงูโูุฑู ุฏูู (2NF)
(ูุซูุงู: ุฏุฑ ุฌุฏูู ุณูุงุฑุด-ฺฉุงูุงุ ูุงู ฺฉุงูุง ูุณุชููุงู ุจู ฺฉุฏ ฺฉุงูุง ูุงุจุณุชู ุงุณุชุ ูู ุจู ุดูุงุฑู ุณูุงุฑุด โ ุจุงุฏ ุฌุฏุง ุดูุฏ)
ุขุง ุฏู ููุฏ ุจู ูู ูุงุจุณุชูโุงูุฏุ ูู ุจู ฺฉูุฏ ุงุตูุ โ ููุถ ูุฑูุงูโูุฑู ุณูู (3NF)
(ูุซูุงู: ุดูุฑ ู ุงุณุชุงู โ ุงฺฏุฑ ุงุณุชุงู ุงุฒ ุดูุฑ ูุงุจู ุงุณุชุฎุฑุงุฌ ุจุงุดุฏุ ุจูุชุฑ ุงุณุช ููุท ุดูุฑ ุฐุฎุฑู ุดูุฏ ุง ุฏุฑ ุฌุฏูู ุฌุฏุงฺฏุงูู ุจุงุดุฏ)
ุขุง ูโุชูุงูู ฺฉ ุฌุฏูู ุฑุง ุจู ุฏู ุฌุฏูู ฺฉูฺฺฉโุชุฑ ุชูุณู ฺฉูู ุชุง ุฏุงุฏู ุชฺฉุฑุงุฑ ฺฉูุชุฑ ุดูุฏุ
๐ ูุฏู ูุฑูุงูโุณุงุฒ: ฺฉ ูุงูุนุชุ ฺฉโุจุงุฑ ุฐุฎุฑู ุดูุฏ. 


 ต. ุณูุงูุงุช ุนููุงุช ู ฺฉุงุฑุจุฑุฏ
โ ูุฏู: ุงุทููุงู ุงุฒ ูพุงุณุฎฺฏู ุจู ูุงุฒูุง ูุงูุน ฺฉุณุจโูฺฉุงุฑ.
ฺู ฺฏุฒุงุฑุดโูุง ุจุงุฏ ุงุฒ ุณุณุชู ฺฏุฑูุชู ุดูุฏุ
(ูุซูุงู: ยซููุฌูุฏ ฺฉุงูุง ุฏุฑ ูุฑ ุงูุจุงุฑยป โ ูุดุงู ูโุฏูุฏ ูุงุฒ ุจู ุฑุงุจุทู ฺฉุงูุง-ุงูุจุงุฑ ุฏุงุฑู)
ฺู ูุฑุขูุฏูุง ุฏุฑ ุณุณุชู ุงูุฌุงู ูโุดูุฏุ
(ุฏุฑุงูุชุ ุจุฑุฏุงุดุชุ ุจุงุฒฺฏุดุช โ ูุงุฒ ุจู ุฌุฏูู ุชุฑุงฺฉูุดโูุง)
ุขุง ุณุณุชู ุจุงุฏ ฺูุฏ ุดุฑฺฉุช ุง ฺูุฏ ุงูุจุงุฑ ุฑุง ูพุดุชุจุงู ฺฉูุฏุ โ ูุงุฒ ุจู ุณุงุฎุชุงุฑ ฺูุฏุณุงุฒูุงู (Multi-tenant)
ุขุง ุฏุงุฏูโูุง ูุงุฒ ุจู ุชุงุฑุฎฺู (ุชุบุฑุงุช ุฏุฑ ุทูู ุฒูุงู) ุฏุงุฑูุฏุ
(ูุซูุงู ุชุงุฑุฎฺู ููุช ฺฉุงูุง โ ูุงุฒ ุจู ุฌุฏูู ุฌุฏุงฺฏุงูู ุง ุณุชูู ุชุงุฑุฎ)



 ถ. ุณูุงูุงุช ุงููุช ู ฺฉูุชุฑู
ฺู ฺฉุงุฑุจุฑุงู ูุฌุงุฒ ุจู ุฏุณุชุฑุณ ุจู ุงู ุฏุงุฏู ูุณุชูุฏุ
(ููฺฉู ุงุณุช ูุงุฒ ุจู ุณุชูู ยซุดุฑฺฉุชยป ุง ยซูุงุญุฏ ุณุงุฒูุงูยป ุจุฑุง ููุชุฑ ุฏุงุฏู ุจุงุดุฏ)
ุขุง ูุงุฒ ุจู ุฑุฏุงุจ ุชุบุฑุงุช (Audit Trail) ุฏุงุฑูุ
(ูุซูุงู ฺู ฺฉุณ ููุฌูุฏ ุฑุง ุชุบุฑ ุฏุงุฏุ โ ูุงุฒ ุจู ุฌุฏูู ูุงฺฏ)



 ุฌูุนโุจูุฏ: ฺฺฉโูุณุช ุทุฑุงุญ ุฌุฏูู
ูุจู ุงุฒ ุงุฌุงุฏ ูุฑ ุฌุฏููุ ุงุฒ ุฎูุฏ ุจูพุฑุณุฏ:

ุงู ุฌุฏูู ฺฉ ููุฌูุฏุช ูุณุชูู ุงุณุช ุง ุฑุงุจุทู ุจู ุฏู ููุฌูุฏุชุ
ุขุง ฺฉูุฏ ุงุตู ููุทู ู ฺฉุชุง ุฏุงุฑุฏุ
ุขุง ููู ููุฏูุง ูุณุชููุงู ุจู ุงู ููุฌูุฏุช ูุฑุจูุท ูุณุชูุฏุ
ุขุง ุฏุงุฏูโุง ุชฺฉุฑุงุฑ ุฐุฎุฑู ูโุดูุฏ ฺฉู ูโุชูุงู ุฏุฑ ุฌุฏูู ุฏฺฏุฑ ูฺฏู ุฏุงุดุชุ
ุขุง ุงู ุฌุฏูู ูพุงุณุฎฺฏู ฺฏุฒุงุฑุดโูุง ู ูุฑุขูุฏูุง ฺฉุณุจโูฺฉุงุฑ ุงุณุชุ

---------------------------------------------------------------------------------
ุฑุณุฏ ูููุช ุงูุจุงุฑ:


ฺฉ ุณูุฏ ุนููุงุช ุฏุฑ ูุฑุขูุฏ ุงูุจุงุฑุฏุงุฑ ุงุณุช ฺฉู ููฺฏุงู ุตุงุฏุฑ ูโุดูุฏ ฺฉู ฺฉุงูุง ุจู ุงูุจุงุฑ ุชุญูู ุฏุงุฏู ุดุฏูุ ุงูุง ูููุฒ ูุฑุขูุฏ ุจุงุฒุฑุณุ ุชุฃุฏ ููุง ุง ุซุจุช ฺฉุงูู ุขู ุงูุฌุงู ูุดุฏู ุจุงุดุฏ. ุงู ุฑุณุฏุ ูุถุนุช "ุฏุฑ ุงูุชุธุงุฑ ุชุฃุฏ" ฺฉุงูุง ุฑุง ุฏุฑ ุณุณุชู ุซุจุช ูโฺฉูุฏ ู ุงุฒ ฺฏูโุดุฏู ุง ุณูุกุงุณุชูุงุฏู ุงุฒ ฺฉุงูุง ุฌููฺฏุฑ ูโฺฉูุฏ.

 ูุฏู ุงุตู ุฑุณุฏ ูููุช:
ุซุจุช ูุฒฺฉ ฺฉุงูุง ุฏุฑุงูุช ูุจู ุงุฒ ุชุฃุฏ ฺฉูุช ุง ุชุทุจู ุจุง ุณูุฏ ุฎุฑุฏ
ุฌุฏุง ฺฉุฑุฏู ฺฉุงูุงูุง "ุฏุฑ ุงูุชุธุงุฑ ุจุฑุฑุณ" ุงุฒ ููุฌูุฏ ูุงุจู ูุฑูุด
ูพฺฏุฑ ูุณุฆููุช ุงุฒ ูุญุธู ูุฑูุฏ ฺฉุงูุง ุจู ุงูุจุงุฑ


ุฏุฑ ฺู ููุงุฑุฏ ุงุฒ ุฑุณุฏ ูููุช ุงุณุชูุงุฏู ูโุดูุฏุ
ุนุฏู ุชุทุงุจู ุงุณูุงุฏ:
ุจุงุฑูุงูู ุง ูุงฺฉุชูุฑ ููุฑุงู ฺฉุงูุง ูุงูุต ุง ูุบุงุฑ ุจุง ุณูุงุฑุด ุงุณุช.
ูุงุฒ ุจู ุจุงุฒุฑุณ ฺฉู:
ฺฉุงูุง ุจุงุฏ ุชูุณุท ูุงุญุฏ ฺฉูุชุฑู ฺฉูุช (QC) ุจุฑุฑุณ ุดูุฏ (ูุซูุงู ููุงุฏ ุบุฐุงุ ุฏุงุฑูุ ูุทุนุงุช ุตูุนุช).
ุงุฎุชูุงู ุฏุฑ ุชุนุฏุงุฏ ุง ูุดุฎุตุงุช:
ุชุนุฏุงุฏ ฺฉุงูุง ุจุง ุณูุงุฑุด ูุชูุงูุช ุงุณุช ุง ุจุณุชูโุจูุฏ ุขุณุจ ุฏุฏู.
ุชุฃุฎุฑ ุฏุฑ ุชุฃุฏ ุงุฒ ุณู ุฎุฑุฏ ุง ูุงู:
ูุงุฒ ุจู ุชุฃุฏ ูุฏุฑ ูุจู ุงุฒ ุซุจุช ููุง ูุฌูุฏ ุฏุงุฑุฏ.
ฺฉุงูุงูุง ุจุงุฒฺฏุดุช ุงุฒ ูุดุชุฑ:
ฺฉุงูุง ุจุงุฒฺฏุดุช ุงุจุชุฏุง ุจูโุตูุฑุช ูููุช ุฏุฑุงูุช ู ุณูพุณ ุชุตูู ููุง ฺฏุฑูุชู ูโุดูุฏ.


ูุฒุงุง ุงุณุชูุงุฏู ุงุฒ ุฑุณุฏ ูููุช:
ฺฉุงูุด ุฑุณฺฉ: ุฌููฺฏุฑ ุงุฒ ูุฑูุฏ ฺฉุงูุง ูุนูุจ ุง ูุงูุทููุจ ุจู ููุฌูุฏ ุงุตู
ุดูุงูุช ุนููุงุช: ุฑุฏุงุจ ุฏูู ฺฉุงูุงูุง ุฏุฑ ุญุงู ุจุฑุฑุณ
ููุงููฺฏ ุจู ูุงุญุฏูุง: ุงุฑุชุจุงุท ุจูุชุฑ ุจู ุงูุจุงุฑุ ุฎุฑุฏุ ฺฉูุช ู ูุงู
ุฑุนุงุช ุงุณุชุงูุฏุงุฑุฏูุง: ุงูุฒุงู ุฏุฑ ุณุณุชูโูุง ISOุ HACCPุ GMP ู ุณุงุฑ ุงุณุชุงูุฏุงุฑุฏูุง ฺฉู



 --------------------------------------------------------------------------------

ุญูุงูู ุงูุจุงุฑ ุฏุฑ ูุณูุช ุงูุจุงุฑุฏุงุฑ ุจู ฺู ูุนูุงุณุชุ

ุนุจุงุฑุช ยซุญูุงูู ุงูุจุงุฑยป ุฏุฑ ุจุฎุด ุงูุจุงุฑุฏุงุฑ (ุง ุณุณุชูโูุง ูุฏุฑุช ุงูุจุงุฑ) ุจู ฺฉ ุณูุฏ ุฏุงุฎู ุง ุฏุณุชูุฑ ุงูุชูุงู ฺฉุงูุง ุจู ูุงุญุฏูุงุ ุงูุจุงุฑูุง ุง ุจุฎุดโูุง ูุฎุชูู ฺฉ ุณุงุฒูุงู ุงุดุงุฑู ุฏุงุฑุฏ. ุงู ุณูุฏ ูุงูฺฉุช ุง ูุณุฆููุช ูฺฏูุฏุงุฑ ฺฉุงูุง ุฑุง ุงุฒ ฺฉ ุทุฑู ุจู ุทุฑู ุฏฺฏุฑ ููุชูู ูโฺฉูุฏุ ุจุฏูู ุงูฺฉู ูุฒููุงู ูุจุงุฏูู ูุงู (ูุฑูุด ุง ุฎุฑุฏ) ุตูุฑุช ฺฏุฑุฏ.


 ุชุนุฑู ุณุงุฏู:
ุญูุงูู ุงูุจุงุฑ = ุฏุณุชูุฑ ุง ุณูุฏ ฺฉู ุทุจู ุขูุ ฺฉุงูุง ุงุฒ ฺฉ ุงูุจุงุฑ ุง ุจุฎุด ุจู ุงูุจุงุฑ ุง ุจุฎุด ุฏฺฏุฑ ููุชูู ูโุดูุฏ. 



 ูุซุงูโูุง ฺฉุงุฑุจุฑุฏ:
ุงูุชูุงู ุจู ุงูุจุงุฑูุง ุฏุงุฎู
ุดุฑฺฉุช ุฏู ุงูุจุงุฑ ุฏุงุฑุฏ: ุงูุจุงุฑ ูุฑฺฉุฒ ู ุงูุจุงุฑ ุดุนุจู ุชูุฑุงู.
ูุฏุฑุช ุฏุณุชูุฑ ูโุฏูุฏ ฑฐฐ ุนุฏุฏ ฺฉุงูุง ุงุฒ ุงูุจุงุฑ ูุฑฺฉุฒ ุจู ุดุนุจู ุชูุฑุงู ููุชูู ุดูุฏ.
ุงูุจุงุฑุฏุงุฑ ูุฑฺฉุฒ ุจุฑ ุงุณุงุณ ุญูุงูู ุงูุจุงุฑุ ฺฉุงูุง ุฑุง ุฎุงุฑุฌ ูโฺฉูุฏ.
ุงูุจุงุฑุฏุงุฑ ุดุนุจู ุชูุฑุงู ููุงู ุญูุงูู ุฑุง ุฏุฑุงูุช ฺฉุฑุฏู ู ฺฉุงูุง ุฑุง ูุงุฑุฏ ุงูุจุงุฑ ุฎูุฏ ูโฺฉูุฏ.
ุชุญูู ฺฉุงูุง ุจู ุจุฎุด ุชููุฏ
ุงูุจุงุฑ ููุงุฏ ุงูููุ ตฐฐ ฺฉููฺฏุฑู ูพูุงุณุชฺฉ ุฑุง ุจุฑ ุงุณุงุณ ุญูุงููุ ุจู ุจุฎุด ุชููุฏ ุชุญูู ูโุฏูุฏ.
ุงู ุญูุงูู ูุดุงู ูโุฏูุฏ ฺฉู ูุณุฆููุช ฺฉุงูุง ุงุฒ ุงูุจุงุฑ ุจู ุจุฎุด ุชููุฏ ููุชูู ุดุฏู ุงุณุช.
ุจุงุฒฺฏุดุช ฺฉุงูุง ูุนูุจ ุงุฒ ูุฑูุด ุจู ุงูุจุงุฑ
ฺฉุงูุง ฺฉู ูุจูุงู ุจู ุจุฎุด ูุฑูุด ุฏุงุฏู ุดุฏูุ ุจู ุฏูู ูุนูุจ ุจูุฏู ุจุงุฒฺฏุฑุฏุงูุฏู ูโุดูุฏ.
ุจุง ุตุฏูุฑ ุญูุงูู ุจุงุฒฺฏุดุชุ ฺฉุงูุง ุฏูุจุงุฑู ุจู ุงูุจุงุฑ ุงุตู ูุงุฑุฏ ูโุดูุฏ.



ุงุทูุงุนุงุช ุฑุงุฌ ุฏุฑ ฺฉ ุญูุงูู ุงูุจุงุฑ:
ุดูุงุฑู ุญูุงูู
ุชุงุฑุฎ ุตุฏูุฑ
ฺฉุฏ ุง ูุงู ฺฉุงูุง
ุชุนุฏุงุฏ / ููุฏุงุฑ
ุงูุจุงุฑ ูุจุฏุฃ (ุงุฒ ฺฉุฌุง ุฎุงุฑุฌ ูโุดูุฏ)
ุงูุจุงุฑ ููุตุฏ (ุจู ฺฉุฌุง ูุงุฑุฏ ูโุดูุฏ)
ูุงู ุฏุฑุฎูุงุณุชโฺฉููุฏู ุง ุจุฎุด ููุตุฏ
ุงูุถุง ุงูุจุงุฑุฏุงุฑ ูุจุฏุฃ ู ููุตุฏ
ุดุฑุญ ุฏูู ุงูุชูุงู (ุงุฎุชุงุฑ)


ุงููุช ุญูุงูู ุงูุจุงุฑ:
ุฑุฏุงุจ ุฏูู ููุฌูุฏ ุฏุฑ ูุฑ ุจุฎุด
ุฌููฺฏุฑ ุงุฒ ุณูุกุงุณุชูุงุฏู ุง ฺฏู ุดุฏู ฺฉุงูุง
ูพุงุณุฎฺฏู ุงูุจุงุฑุฏุงุฑุงู (ฺู ฺฉุณ ฺฉุงูุง ุฑุง ุชุญูู ฺฏุฑูุชู/ุฏุงุฏูุ)
ููุงููฺฏ ุจู ูุงุญุฏูุง ุณุงุฒูุงู
ูพุงูโุง ุจุฑุง ฺฏุฒุงุฑุดโูุง ุงูุจุงุฑุฏุงุฑ ู ุญุณุงุจุฏุงุฑ



ุฌูุนโุจูุฏ:
ุญูุงูู ุงูุจุงุฑ ฺฉ ุณูุฏ ุฏุงุฎู ฺฉูุชุฑู ุงุณุช ฺฉู ุจุฑุง ุงูุชูุงู ูุฒฺฉ ู ูุณุฆููุช ฺฉุงูุง ุจู ุจุฎุดโูุง ูุฎุชูู ฺฉ ุณุงุฒูุงู ุงุณุชูุงุฏู ูโุดูุฏ ู ููุด ฺฉูุฏ ุฏุฑ ุดูุงูุช ู ุฏูุช ุนููุงุช ุงูุจุงุฑุฏุงุฑ ุฏุงุฑุฏ. 

ุงฺฏุฑ ุฏุฑ ุณุณุชู ูุฑูโุงูุฒุงุฑ (ูุซู ERP ุง ุงูุจุงุฑุฏุงุฑ) ฺฉุงุฑ ูโฺฉูุฏุ ูุนูููุงู ฺฏุฒููโุง ุจุง ูุงู ยซุญูุงูู ุงูุจุงุฑยป ุง ยซุงูุชูุงู ุงูุจุงุฑยป ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุงู ูุฑุขูุฏ ุฑุง ุฏุฌุชุงู ูุฏุฑุช ูโฺฉูุฏ.


-----------------------------------------------------------

ุชูุงูุช ุงูุจุงุฑ ุจู ุงูุจุงุฑ ุจุง ุญูุงูู ุงูุจุงุฑ ุฏุฑ ฺ ฺุฒ ูุณุช

ุชูุงูุช ุจู ยซุงูุชูุงู ุงูุจุงุฑ ุจู ุงูุจุงุฑยป ู ยซุญูุงูู ุงูุจุงุฑยป ุฏุฑ ุนููุงุช ุงูุจุงุฑุฏุงุฑ ุจุณุชู ุจู ุณุงุฒูุงู ู ุณุณุชูโูุง ุงุณุชูุงุฏูโุดุฏู ููฺฉู ุงุณุช ฺฉู ูุชูุงูุช ุจุงุดุฏุ ุงูุง ุฏุฑ ุจุดุชุฑ ุณุณุชูโูุง ุงุณุชุงูุฏุงุฑุฏ (ูุงููุฏ ERPูุง ุง ูุฑูโุงูุฒุงุฑูุง ุงูุจุงุฑุฏุงุฑ)ุ ุงู ุฏู ููููู ุจุณุงุฑ ูุฒุฏฺฉ ูุณุชูุฏ ู ฺฏุงู ุจู ุฌุง ูู ุจู ฺฉุงุฑ ูโุฑููุฏ. ุจุง ุงู ุญุงูุ ูโุชูุงู ุชูุงูุช ุธุฑู ู ฺฉุงุฑุจุฑุฏ ุฒุฑ ุฑุง ุฏุฑ ูุธุฑ ฺฏุฑูุช:



ุญูุงูู ุงูุจุงุฑ:ุงูุชูุงู ฺฉุงูุง ุงุฒ ฺฉ ุจุฎุด ุจู ุจุฎุด ุฏฺฏุฑ ฺฉู ููุท ุฏุณุชูุฑ ุฏุงุฏู ุดุฏู ุงุณุช ุง ุฏุฑุฎูุงุณุช ุดุฏู ุงุณุช
ุงูุชูุงู ุงูุจุงุฑ ุจู ุงูุจุงุฑ:ุงูุชูุงู ฺฉุงูุง ุจู ุฏู ุงูุจุงุฑ  ุจุตูุฑุช ูุงูุน



ุชูุถุญ ฺฉุงูู:
1. ุญูุงูู ุงูุจุงุฑ (Warehouse Transfer Request / Internal Requisition)
ฺฉ ุฏุฑุฎูุงุณุช ุง ุฏุณุชูุฑ ุฏุงุฎู ุงุณุช.
ูุนูููุงู ุชูุณุท ฺฉ ุจุฎุด (ูุซู ุชููุฏุ ูุฑูุด ุง ุดุนุจู) ุตุงุฏุฑ ูโุดูุฏ.
ูููุฒ ฺฉุงูุง ููุชูู ูุดุฏู โ ููุท ุฏุฑุฎูุงุณุช ุฏุงุฏู ุดุฏู.
ููฺฉู ุงุณุช ูุงุฒ ุจู ุชุฃุฏ ูุฏุฑ ุฏุงุดุชู ุจุงุดุฏ.
ุฏุฑ ุณุณุชูโูุง ฺฏุงู ุจุง ุนููุงู "ุญูุงูู ุฏุฑุฎูุงุณุช" ุง "ุญูุงูู ูููุช" ุซุจุช ูโุดูุฏ.
๐ ูุซุงู:
ุจุฎุด ุชููุฏ ุฏุฑุฎูุงุณุช ูโุฏูุฏ: ยซฒฐฐ ฺฉูู ููุงุฏ ุงููู ุงุฒ ุงูุจุงุฑ ูุฑฺฉุฒ ุจู ุจุฎุด ุชููุฏ ููุชูู ุดูุฏยป.
ุงู ุฏุฑุฎูุงุณุช = ุญูุงูู ุงูุจุงุฑ. 



2. ุงูุชูุงู ุงูุจุงุฑ ุจู ุงูุจุงุฑ (Warehouse-to-Warehouse Transfer / Stock Transfer)
ุนูู ูุงูุน ุงูุชูุงู ฺฉุงูุง ุจู ุฏู ุงูุจุงุฑ.
ูพุณ ุงุฒ ุชุฃุฏ ุญูุงููุ ุงูุจุงุฑุฏุงุฑ ฺฉุงูุง ุฑุง ูุฒฺฉ ุฌุงุจูโุฌุง ูโฺฉูุฏ ู ุฏุฑ ุณุณุชู ุซุจุช ูโฺฉูุฏ.
ุฏู ุณูุฏ ุงุฌุงุฏ ูโุดูุฏ:
ุฎุฑูุฌ ุงุฒ ุงูุจุงุฑ ูุจุฏุฃ
ูุฑูุฏ ุจู ุงูุจุงุฑ ููุตุฏ
ููุฌูุฏ ุฏุฑ ูุฑ ุฏู ุงูุจุงุฑ ุจูโุฑูุฒุฑุณุงู ูโุดูุฏ.
๐ ูุซุงู:
ุงูุจุงุฑุฏุงุฑุ ฒฐฐ ฺฉูู ุฑุง ุงุฒ ุงูุจุงุฑ ูุฑฺฉุฒ ุฎุงุฑุฌ ฺฉุฑุฏู ู ุจู ุจุฎุด ุชููุฏ ุชุญูู ุฏุงุฏู ู ุฏุฑ ุณุณุชู ุซุจุช ฺฉุฑุฏู ุงุณุช.
ุงู ุนูู = ุงูุชูุงู ุงูุจุงุฑ ุจู ุงูุจุงุฑ. 







-----------------------------------------------------------------


ุชูุงูุช ุญูุงูู ุงูุจุงุฑ ุจุง ุณูุฏ ูุฑูุด ุง ุฎุฑุฏ:


ุญูุงูู ุงูุจุงุฑ:ุงูุชูุงู ุฏุงุฎู ฺฉุงูุง ู ูุจุงุฏูู ูุงู ูุฏุงุฑุฏ
ูุงฺฉุชูุฑ ูุฑูุด:ูุฑูุด ฺฉุงูุง ุจู ูุดุชุฑู ูุจุงุฏูู ูุงู ุฏุงุฑุฏ
ูุงฺฉุชูุฑ ุฎุฑุฏ:ุฎุฑุฏ ฺฉุงูุง ุงุฒ ุชุงูู ฺฉููุฏู ู ูุจุงุฏูู ูุงู ุฏุงุฑุฏ



-------------------------------------------------------------

ุจุณุชู ุงูุจุงุฑ ุจู ฺู ูุนูุงุณุช ู ฺู ฺฉุงุฑุง ุฏุงุฑุฏ

ฑ. ุจุณุชู ุงูุจุงุฑ ุฏุฑ ูพุงุงู ุฏูุฑู ูุงู (ูุงููุฏ ูุงู ุง ุณุงู)

๐น ูุนู:
ุซุจุช ููุง ููุฌูุฏ ูพุงุงู ุฏูุฑู ุงูุจุงุฑ ู ุฌููฺฏุฑ ุงุฒ ุซุจุช ุนููุงุช ุฌุฏุฏ (ูุฑูุฏ/ุฎุฑูุฌ) ุจุฑุง ุขู ุฏูุฑูุ ุชุง ุงุฒ ุชุบุฑ ุฏุงุฏูโูุง ฺฏุฒุงุฑุดโูุง ูุงู ุฌููฺฏุฑ ุดูุฏ.

๐น ุงูุฏุงู ู ฺฉุงุฑุจุฑุฏูุง:
โ ุชุซุจุช ููุฌูุฏ ูพุงุงู ูุงู/ุณุงู ุจุฑุง ฺฏุฒุงุฑุดโูุง ูุงู (ุชุฑุงุฒูุงููุ ุณูุฏ ู ุฒุงู).
โ ุฌููฺฏุฑ ุงุฒ ุฏุณุชฺฉุงุฑ ุจุนุฏ ุงุฒ ุชุงุฑุฎ ุจุณุชู (ูุซูุงู ุซุจุช ุฎุฑูุฌ ฺฉุงูุง ุจุง ุชุงุฑุฎ ฺฏุฐุดุชู).
โ ููุงููฺฏ ุจู ุญุณุงุจุฏุงุฑ ู ุงูุจุงุฑุฏุงุฑ.
โ ูพุงูโุฑุฒ ุจุฑุง ูุญุงุณุจู ุจูุง ุชูุงูโุดุฏู ฺฉุงูุง ูุฑูุด ุฑูุชู (COGS).
๐น ฺฺฏููู ุงูุฌุงู ูโุดูุฏุ
ุฏุฑ ูุฑูโุงูุฒุงุฑูุง ERP (ูุซู SAPุ Oracleุ ุณูพูุฑุ ููุง ู...) ฺฏุฒููโุง ุจู ูุงู ยซุจุณุชู ุฏูุฑู ุงูุจุงุฑยป ุง ยซููู ุฏูุฑูยป ูุฌูุฏ ุฏุงุฑุฏ.
ูพุณ ุงุฒ ุจุณุชูุ ุฏฺฏุฑ ููโุชูุงู:
ูุงฺฉุชูุฑ ูุฑูุด/ุฎุฑุฏ ุจุง ุชุงุฑุฎ ูุจู ุงุฒ ุชุงุฑุฎ ุจุณุชู ุซุจุช ฺฉุฑุฏ.
ุญูุงูู ุง ุงูุชูุงู ุจุง ุชุงุฑุฎ ฺฏุฐุดุชู ุงุฌุงุฏ ฺฉุฑุฏ.
ููุท ูโุชูุงู ุนููุงุช ุฌุฏุฏ (ุจุง ุชุงุฑุฎ ุฌุฏุฏ) ุฑุง ุซุจุช ฺฉุฑุฏ.
๐ ูุซุงู:
ุฏุฑ ูพุงุงู ูุฑูุฑุฏูุ ุดูุง ููุฌูุฏ ุงูุจุงุฑ ุฑุง "ูโุจูุฏุฏ". ุงุฒ ุงู ูพุณุ ูฺโฺฉุณ ููโุชูุงูุฏ ุจุง ุชุงุฑุฎ ณฑ ูุฑูุฑุฏูุ ฺฉุงูุง ุฑุง ุงุฒ ุงูุจุงุฑ ุฎุงุฑุฌ ฺฉูุฏ โ ฺูู ุงู ฺฉุงุฑุ ฺฏุฒุงุฑุด ุณูุฏ ูุฑูุฑุฏู ุฑุง ุชุบุฑ ูโุฏูุฏ. 


ฒ. ุจุณุชู ูููุช ุงูุจุงุฑ ุจู ุฏูุงู ุนููุงุช
(Temporary Warehouse Lock / Physical Closing)
๐น ูุนู:
ุชููู ูููุช ูุนุงูุชโูุง ุงูุจุงุฑ (ูุฑูุฏ ู ุฎุฑูุฌ ฺฉุงูุง) ุจุฑุง ุงูุฌุงู ูุฒฺฉ ุดูุงุฑุด ููุฌูุฏ (Inventory Counting).

๐น ุงูุฏุงู ู ฺฉุงุฑุจุฑุฏูุง:
โ ุงูุฌุงู ุดูุงุฑุด ุฏูู ููุฌูุฏ ูุฒฺฉ ุจุฏูู ุชุบุฑ ุฏุฑ ุญู ุดูุงุฑุด.
โ ููุงุณู ููุฌูุฏ ุณุณุชู ุจุง ููุฌูุฏ ูุงูุน (ุจุฑุง ุดูุงุณุง ฺฉุณุฑ ุง ุงุถุงู).
โ ฺฉุงูุด ุฎุทุง ุฏุฑ ฺฏุฒุงุฑุดโูุง ุงูุจุงุฑ.
๐น ฺฺฏููู ุงูุฌุงู ูโุดูุฏุ
ุงูุจุงุฑ ุจุฑุง ฺูุฏ ุณุงุนุช ุง ฺฉ ุฑูุฒ ูููุชุงู ุจุณุชู ูโุดูุฏ.
ูฺ ฺฉุงูุง ูุงุฑุฏ ุง ุฎุงุฑุฌ ููโุดูุฏ.
ุชู ุดูุงุฑุดุ ุชูุงู ฺฉุงูุงูุง ุฑุง ูุณุช ู ุซุจุช ูโฺฉูุฏ.
ูพุณ ุงุฒ ูพุงุงูุ ุงุฎุชูุงูุงุช (ุงฺฏุฑ ูุฌูุฏ ุฏุงุดุช) ุฏุฑ ุณุณุชู ุชุนุฏู ูโุดููุฏ.


ูุซุงู:
ูุฑ ุณู ูุงู ฺฉโุจุงุฑุ ุงูุจุงุฑ ุจุฑุง ฺฉ ุฑูุฒ ุจุณุชู ูโุดูุฏ ุชุง ููุฌูุฏ ูุงูุน ฺฉูุชุฑู ุดูุฏ. ุงู ฺฉุงุฑ "ุจุณุชู ุนููุงุช ุงูุจุงุฑ" ูุงู ุฏุงุฑุฏ. 

 ฺุฒ ฺฉู ยซุจุณุชู ุงูุจุงุฑยป ูุณุช:
โ ููุธูุฑ ุชุนุทู ฺฉุฑุฏู ุฏุงุฆู ุงูุจุงุฑ ูุณุช (ูฺฏุฑ ุฏุฑ ููุงุฑุฏ ุฎุงุต ู ุจุง ุฐฺฉุฑ ุตุฑุญ).
โ ุนู ฺฉุงูุงูุง ุฑุง ุงุฒ ุงูุจุงุฑ ุฎุงุฑุฌ ฺฉุฑุฏู ุง ุชุฎูู ุงูุจุงุฑ ูุณุช.


ุจุณุชู ุฏูุฑู ูุงู
ูพุงุงู ูุงู/ุณุงู
ุซุจุช ููุง ููุฌูุฏ ุจุฑุง ฺฏุฒุงุฑุดโูุง ูุงู
ููู ุชุงุฑุฎโูุง ฺฏุฐุดุชู ุฏุฑ ุณุณุชู


ุจุณุชู ุนููุงุช
ูุฑ ุฒูุงู (ูุนูููุงู ุจุฑุง ุดูุงุฑุด)
ุงูุฌุงู ุดูุงุฑุด ูุฒฺฉ ุฏูู
ุชููู ูููุช ูุฑูุฏ/ุฎุฑูุฌ ฺฉุงูุง

 ุฌูุนโุจูุฏ:
ยซุจุณุชู ุงูุจุงุฑยป ุนู ุชุซุจุช ูุถุนุช ููุฌูุฏ ุฏุฑ ฺฉ ุฒูุงู ุฎุงุต โ ุง ุจุฑุง ฺฏุฒุงุฑุดโูุง ูุงู (ุจุณุชู ุฏูุฑู)ุ ุง ุจุฑุง ุดูุงุฑุด ูุฒฺฉ (ุจุณุชู ูููุช).
ูุฏู ุงุตู ุขู ุฏูุชุ ฺฉูุชุฑู ู ุฌููฺฏุฑ ุงุฒ ุฎุทุง ุฏุฑ ูุฏุฑุช ููุฌูุฏ ุงุณุช. 
---------------------------------------------------------------












