ุญุณุงุจุฏุงุฑ:
***************************************************************************************************************************************
ูุดุฎุตุงุช ุงููุงุน ูุฑฺฉุฒ ูุฒูู:

ุงุฒ ููุงูู ฺฉูุฏ ุฏุฑ ุญุณุงุจุฏุงุฑ ูุฏุฑุช ู ฺฉูุชุฑู ูุฒููโูุง ุงุณุช. ูุฏู ุงุตู ุขูุ ุชุฎุตุต ู ูพฺฏุฑ ูุฒููโูุง ุจู ุจุฎุดโูุง ูุฎุชูู ุณุงุฒูุงู ุจุฑุง ุชุญูู ุนููฺฉุฑุฏุ ุชุตููโฺฏุฑ ู ฺฉูุชุฑู ูุฏุฑุช ุงุณุช
ฺฉ ุงุฒ ุงูุฏุงู ุงุตู ุชุนุฑู ูุฑฺฉุฒ ูุฒูู ุฏุฑ ุณุงุฒูุงูโูุงุ ุชุฎุตุต ุจูุฏุฌู ุจู ุขู ูุฑุงฺฉุฒ ู ฺฉูุชุฑู ุนููฺฉุฑุฏ ูุงู ุขูโูุงุณุช


1-ูุฑฺฉุฒ ูุฒูู ุชููุฏ
ุจุฎุด ุงุฒ ุณุงุฒูุงู ฺฉู ูุณุชููุงู ุฏุฑ ูุฑุขูุฏ ุชููุฏ ฺฉุงูุง ุง ุงุฑุงุฆู ุฎุฏูุช ุฏุฎู ุงุณุช.
ูุฒููโูุง ุขู ูุณุชููุงู ุจู ูุญุตูู ุง ุฎุฏูุช ูุณุจุช ุฏุงุฏู ูโุดูุฏ

ูุซุงู:
ุฎุท ูููุชุงฺ ุฎูุฏุฑู
ุจุฎุด ุจุณุชูโุจูุฏ ฺฉุงุฑุฎุงูู
ุขุดูพุฒุฎุงูู ฺฉ ุฑุณุชูุฑุงู

ฺฉุงุฑุจุฑุฏ:
ูุญุงุณุจู ุจูุง ุชูุงูโุดุฏู ูุญุตูู

2-ูุฑฺฉุฒ ูุฒูู ุจุงุฒุงุฑุงุจ ู ูุฑูุด
ุจุฎุดโูุง ฺฉู ูุณุฆูู ูุฑูุด ูุญุตููุงุช ุง ุฎุฏูุงุช ู ุฌุฐุจ ูุดุชุฑ ูุณุชูุฏ.
ูุฒููโูุง ุขู ูุฒููโูุง ุชูุฒุน ู ูุฑูุด ูุญุณูุจ ูโุดููุฏ.

ูุซุงู:
ุชู ูุฑูุด
ุจุฎุด ุชุจูุบุงุช


ูุญูู ุชุนุฑู ุจูุฏุฌู ุจุฑุง ูุฑุงฺฉุฒ ูุฒูู:
ุฏุฑ ุงุจุชุฏุง ุฏูุฑู ูุงู (ูุนูููุงู ุณุงูุงูู ุง ูุตู)
ูุฏุฑุช ูุงู ุง ุจุฑูุงููโุฑุฒุ ุจูุฏุฌู ูุฒูู ุฑุง ุจุฑุง ูุฑ ูุฑฺฉุฒ ูุฒูู ุชุนู ูโฺฉูุฏ
ุงู ุจูุฏุฌู ูโุชูุงูุฏ ุดุงูู ููุงุฑุฏ ุฒุฑ ุจุงุดุฏ
ุญููู ู ุฏุณุชูุฒุฏ
ูุฒููโูุง ุงุฏุงุฑ (ูุงููุฏ ููุฒููุงุชุ ุชูููุ ุจุฑู)
ูุฒููโูุง ุชุนูุฑ ู ูฺฏูุฏุงุฑ
ูุฒููโูุง ุณูุฑ ู ูุงููุฑุช
ูุฒููโูุง ุขููุฒุด
ูุฒููโูุง ุจุงุฒุงุฑุงุจ (ุจุฑุง ูุฑุงฺฉุฒ ูุฑูุด)


 ุงููุงุน ุจูุฏุฌูโุจูุฏ ุจุฑุง ูุฑุงฺฉุฒ ูุฒูู:
ุจูุฏุฌู ุซุงุจุช:  ูุจูุบ ูุดุฎุต ุจุฑุง ฺฉู ุฏูุฑู ุชุนู ูโุดูุฏ
ุจูุฏุฌู ุงูุนุทุงูโูพุฐุฑ:ุจูุฏุฌู ุจุฑ ุงุณุงุณ ุณุทุญ ูุงูุน ูุนุงูุช

---------------------------------------------------------------------------------------------------------------------------
ูุดุฎุตุงุช ุนูุงูู ุงูุฒุงูุฏู ู ฺฉุงููุฏู:
ุนููุงู
ุฏุฑุตุฏ
ูุจูุบ 
ููุน ุงูุฒุงูุฏู :ฺฉุงูุด ุง ุงูุฒุงุด


ุนุงูู ุงูุฒุงูุฏู:ุนููุงุช ฺฉู ููุฌูุฏ ุง ูุจูุบ ุฑุง ุงูุฒุงุด ูุฏูุฏ
ุนุงูู ฺฉุงููุฏู:ุนููุงุช ฺฉู ููุฌูุฏ ุง ูุจูุบ ุฑุง ฺฉุงูุด ูุฏูุฏ

ูุนูููุงู ุฏุฑ ุจุฎุดโูุง ูุงููุฏ ูุงฺฉุชูุฑูุง ูุฑูุด/ุฎุฑุฏุ ุงุณูุงุฏ ุญุณุงุจุฏุงุฑ ูพุดุฑูุชู ุง ุชูุธูุงุช ูุงูุงุช ุฏุฏู ูโุดูุฏ ู ุฏุงุฑุง ูุดุฎุตุงุช ุณุงุฎุชุงุฑ ุซุงุจุช ุงุณุช

ุฏุฑุตุฏ (%):ูุฒุงู ุฏุฑุตุฏ ฺฉู ุงุฒ ูุจูุบ ูพุงู (ูุนูููุงู ุฌูุน ฺฉุงูุงูุง) ฺฉุณุฑ ุง ุงุถุงูู ูโุดูุฏ
ูุจูุบ:ูุจูุบ ุซุงุจุช ฺฉู ูุณุชูู ุงุฒ ุฏุฑุตุฏุ ุงุถุงูู ุง ฺฉุณุฑ ูโุดูุฏ

ูุซุงู ฺฉุงุฑุจุฑุฏ ุฏุฑ ฺฉ ูุงฺฉุชูุฑ ูุฑูุด:
ูุฑุถ ฺฉูุฏ ฺฉ ูุงฺฉุชูุฑ ูุฑูุด ุจุง ุฌูุน ฺฉุงูุง = 10,000,000 ุฑุงู ุตุงุฏุฑ ูโฺฉูุฏ
ุดูุง ูโุชูุงูุฏ ุนูุงูู ุฒุฑ ุฑุง ุงุนูุงู ฺฉูุฏ

ูุงูุงุช ุจุฑ ุงุฑุฒุด ุงูุฒูุฏู -ุงูุฒุงูุฏู
ูุฒูู ุญูู-ุงูุฒุงูุฏู
ุชุฎููู ููุงุฏุงุฑ- ฺฉุงููุฏู  	


	
-------------------------------------------------------------------------------------------------------------------------
ูุดุฎุตุงุช ูฺฺฏ ุญุณุงุจ:
AccountFeature
ุชูุธูุงุช ุฎุงุต ุงุดุงุฑู ุฏุงุฑุฏ ฺฉู ููฺฏุงู ุชุนุฑู ุญุณุงุจโูุง ูุนู ุง ุชูุตู ุจู ุขูโูุง ุงุฎุชุตุงุต ุฏุงุฏู ูโุดูุฏ ุชุง ุณุณุชู ุจุชูุงูุฏ ุฑูุชุงุฑ ุฎุงุต ูุณุจุช ุจู ุขู ุญุณุงุจ ุฏุงุดุชู ุจุงุดุฏ 

ุงู ูฺฺฏโูุง ุชุนู ูโฺฉููุฏ ฺฉู:
ุขุง ุงู ุญุณุงุจ ุฏุงุฑุงุ ุจุฏูุ ุฏุฑุขูุฏ ุง ูุฒูู ุงุณุชุ
ุขุง ูโุชูุงู ุจู ุขู ูุฑฺฉุฒ ูุฒูู/ูพุฑูฺู/ูุดุชุฑ ุชุฎุตุต ุฏุงุฏุ
ุขุง ุฏุฑ ฺฏุฒุงุฑุดโูุง ูุงูุงุช (ูุซู ุณูุง) ุดุฑฺฉุช ูโฺฉูุฏุ
ุขุง ููุฌูุฏ ุฏุงุฑุฏ (ูุซู ุงูุจุงุฑ ุง ุตูุฏูู)ุ
ุขุง ูุงุจู ุชุณูู ุงุณุช (ูุซู ุญุณุงุจโูุง ุจุฏูฺฉุงุฑ/ุจุณุชุงูฺฉุงุฑ)ุ


ููุฏูุง ุฒุฑ ุจูโุนููุงู ยซูฺฺฏ ุญุณุงุจยป ุฏุฑ ูุธุฑ ฺฏุฑูุชู ูโุดููุฏ
ููุน ุญุณุงุจ:	
ูุดุฎุต ูโฺฉูุฏ ุญุณุงุจ ุฌุฒู ฺฉุฏุงู ฺฏุฑูู ุงุตู ุงุณุช:
- ุฏุงุฑุง (ูุงููุฏ ุตูุฏููุ ุจุงูฺฉุ ุงูุจุงุฑ)
- ุจุฏู (ูุงููุฏ ุญุณุงุจโูุง ูพุฑุฏุงุฎุชู)
- ุฏุฑุขูุฏ
- ูุฒูู
 
ููุน ุนููุงุช (ุจุฏูฺฉุงุฑ/ุจุณุชุงูฺฉุงุฑ):
ุฌูุช ุทุจุน ุญุณุงุจ ุฑุง ูุดุฎุต ูโฺฉูุฏ.


ุฏุงุฑุง ููุฌูุฏ:
ุขุง ุงู ุญุณุงุจ ูุงูุฏู ุญุณุงุจ ุฌุงุฑ ุฏุงุฑุฏ



ูุงุจู ุชุณูู:
ุขุง ูโุชูุงู ุงู ุญุณุงุจ ุฑุง ุจุง ุณุงุฑ ุญุณุงุจโูุง ุชุณูู ุงูุฌุงู ุดูุฏ


ูุงุฒ ุจู ุชุฎุตุต ุจู ูุฑฺฉุฒ ูุฒูู/ูพุฑูฺู:

ุดุฑฺฉุช ุฏุฑ ฺฏุฒุงุฑุดโูุง ูุงูุงุช:


ูุฑุชุจุท ุจุง ุงูุจุงุฑ:

ุญุณุงุจ ูุงูุงุช:

---------------------------------------------------------------------------------------------------------------------

ูุดุฎุตุงุช ุฏุฑุงูุช ุงุฒ:
ReceiveFrom
ูุนูููุงู ุฏุฑ ุงุณูุงุฏ ูพุฑุฏุงุฎุช/ุฏุฑุงูุช ุง ูุงฺฉุชูุฑูุง ุฎุฑุฏ ู ูุฑูุด ุฏุฏู ูโุดูุฏ ู ุจู ุทุฑู ููุงุจู ูุนุงููู (ุดุฎุต ุง ุดุฑฺฉุช ฺฉู ูพูู ุงุฒ ุขู ุฏุฑุงูุช ุง ุจู ุขู ูพุฑุฏุงุฎุช ูโุดูุฏ) ุงุดุงุฑู ุฏุงุฑุฏ
 ุงู ูุจูุบ ุงุฒ ฺู ุดุฎุต ุง ุดุฑฺฉุช ุฏุฑุงูุช ุดุฏู ุงุณุช
ุงู ููุฏ ูุนูููุงู ุฏุฑ ุณูุฏ ุฏุฑุงูุช ูุฌู ุงุณุชูุงุฏู ูโุดูุฏ.


 ูุซุงูโูุง ฺฉุงุฑุจุฑุฏ:
โ ูุซุงู ฑ: ุฏุฑุงูุช ูพูู ุงุฒ ูุดุชุฑ
ุดูุง ฺฉ ูุงฺฉุชูุฑ ูุฑูุด ุจู ุดุฑฺฉุช ุงูู ุตุงุฏุฑ ฺฉุฑุฏูโุงุฏ.
ุดุฑฺฉุช ุงููุ ูุจูุบ ุฑุง ุจู ุญุณุงุจ ุดูุง ูุงุฑุฒ ูโฺฉูุฏ.
ููฺฏุงู ุซุจุช ุณูุฏ ุฏุฑุงูุช ุฏุฑ ูุฑูโุงูุฒุงุฑุ ุฏุฑ ููุฏ ยซุฏุฑุงูุช ุงุฒยป ูุงู ยซุดุฑฺฉุช ุงููยป ุฑุง ูุงุฑุฏ ูโฺฉูุฏ.
ูุชุฌู:

ุณุณุชู ูโุฏุงูุฏ ฺฉู ุงู ูพุฑุฏุงุฎุช ูุฑุจูุท ุจู ุญุณุงุจ ุฏุฑุงูุชู ุดุฑฺฉุช ุงูู ุงุณุช.
ุงฺฏุฑ ูุจูุงู ูุงฺฉุชูุฑ ูุฑูุด ุซุจุช ุดุฏู ุจุงุดุฏุ ุณุณุชู ูโุชูุงูุฏ ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ุงู ุฏุฑุงูุช ุฑุง ุจุง ูุงฺฉุชูุฑ ุชุณูู ฺฉูุฏ.


ูุซุงู ฒ: ุฏุฑุงูุช ุณุฑูุงู ุงุฒ ุดุฑฺฉุง
ฺฉ ุงุฒ ุดุฑฺฉุง ุดุฑฺฉุชุ ูุจูุบ ุจู ุนููุงู ุณุฑูุงู ูุงุฑุฒ ูโฺฉูุฏ.
ุฏุฑ ุณูุฏ ุฏุฑุงูุชุ ุฏุฑ ููุฏ ยซุฏุฑุงูุช ุงุฒยป ูุงู ยซุขูุง X (ุดุฑูู)ยป ุฑุง ูุงุฑุฏ ูโฺฉูุฏ.
ุญุณุงุจ ุจุฏูฺฉุงุฑ: ุจุงูฺฉ
ุญุณุงุจ ุจุณุชุงูฺฉุงุฑ: ุณุฑูุงู
ุฏุฑ ุงูุฌุงุ ยซุฏุฑุงูุช ุงุฒยป ููุท ุจุฑุง ุดุฑุญ ู ุดูุงุณุง ููุจุน ูพูู ุงุณุช ู ูุฒููุงู ุจู ฺฉ ยซุญุณุงุจ ูุนูยป ูุฑุชุจุท ูุณุช (ูฺฏุฑ ุงูฺฉู ุดุฑฺฉ ุจูโุนููุงู ฺฉ ุทุฑู ุญุณุงุจ ุชุนุฑู ุดุฏู ุจุงุดุฏ).



 ูุซุงู ณ: ุฏุฑุงูุช ูุงู ุงุฒ ุจุงูฺฉ
ุดูุง ุงุฒ ุจุงูฺฉ ููุช ูุงู ุฏุฑุงูุช ูโฺฉูุฏ.
ุฏุฑ ุณูุฏ ุฏุฑุงูุชุ ยซุฏุฑุงูุช ุงุฒ: ุจุงูฺฉ ููุชยป ุซุจุช ูโุดูุฏ.
ุญุณุงุจ ุจุณุชุงูฺฉุงุฑ: ูุงู ูพุฑุฏุงุฎุชู ุจู ุจุงูฺฉ ููุช



ุฌูุนโุจูุฏ:
ยซุฏุฑุงูุช ุงุฒยป ฺฉ ููุฏ ฺฉูุฏ ุจุฑุง ุดูุงุณุง ููุจุน ุฏุฑุงูุช ูุฌู ุงุณุช ฺฉู: 

ุจู ฺฉูุชุฑู ุฏูู ุฌุฑุงู ููุฏ ฺฉูฺฉ ูโฺฉูุฏุ
ุงูฺฉุงู ุชุณูู ุฎูุฏฺฉุงุฑ ุจุฏูโูุง ุฑุง ูุฑุงูู ูโฺฉูุฏุ
ู ฺฏุฒุงุฑุดโูุง ูุงู ู ุนููุงุช ุฑุง ุบูโุชุฑ ูโุณุงุฒุฏ.

--------------------------------------------------------------------------------------------------------------------------
ูุดุฎุตุงุช ุชูุถู:

ุจู ูุนูุง ุดฺฉุณุชู ฺฉ ุญุณุงุจ ฺฉู ุจู ฺูุฏู ุญุณุงุจ ูุฑุน ุง ุฌุฒุฆโุชุฑ ุงุณุช ุชุง ุงูฺฉุงู ุฑุฏุงุจ ุฏููโุชุฑ ูุนุงููุงุชุ ูุฏุฑุช ุจูุชุฑ ุงุทูุงุนุงุช ู ฺฏุฒุงุฑุดโฺฏุฑ ุฏููโุชุฑ ูุฑุงูู ุดูุฏ. ุงุณุชูุงุฏู ุงุฒ ุชูุถู ุฏุฑ ุญุณุงุจุฏุงุฑุ ุจูโูฺู ุฏุฑ ุณุงุฒูุงูโูุง ุจุง ุญุฌู ุจุงูุง ูุนุงููุงุชุ ุจุณุงุฑ ุถุฑูุฑ ู ฺฉุงุฑุจุฑุฏ ุงุณุช

ุงููุงุน ุชูุถู ุฏุฑ ูุฑู ุงูุฒุงุฑ ุญุณุงุจุฏุงุฑ

1. ุชูุถู ูุดุชุฑุงู:
ุดฺฉุณุชู ุญุณุงุจ "ุญุณุงุจโูุง ุฏุฑุงูุชู" ุจู ุญุณุงุจโูุง ุฌุฏุงฺฏุงูู ุจุฑุง ูุฑ ูุดุชุฑ 

ฺฉุงุฑุจุฑุฏ:
ฺฏุฑ ุฏูู ุจุฏู ูุฑ ูุดุชุฑ
ุตุฏูุฑ ุตูุฑุชโุญุณุงุจโูุง ุฌุฏุงฺฏุงูู
ฺฉูุชุฑู ุงุนุชุจุงุฑ ูุดุชุฑุงู


ูุซุงู:
ุญุณุงุจ ฺฉู: ุญุณุงุจโูุง ุฏุฑุงูุชู
ุชูุถู: ูุดุชุฑ ุงููุ ูุดุชุฑ ุจุ ูุดุชุฑ ุฌ




2. ุชูุถู ูุฑูุดูุฏฺฏุงู/ุชุงููโฺฉููุฏฺฏุงู
ุดฺฉุณุชู ุญุณุงุจ "ุญุณุงุจโูุง ูพุฑุฏุงุฎุชู" ุจู ุญุณุงุจโูุง ุฌุฏุงฺฏุงูู ุจุฑุง ูุฑ ูุฑูุดูุฏู ุง ุชุฃููโฺฉููุฏู.
ฺฉุงุฑุจุฑุฏ:
ูพฺฏุฑ ุจุฏู ุจู ูุฑ ุชุฃููโฺฉููุฏู
ุจุฑูุงููโุฑุฒ ูพุฑุฏุงุฎุชโูุง
ุฌููฺฏุฑ ุงุฒ ุชุฃุฎุฑ ุฏุฑ ูพุฑุฏุงุฎุชโูุง

ูุซุงู:
ุญุณุงุจ ฺฉู: ุญุณุงุจโูุง ูพุฑุฏุงุฎุชู
ุชูุถู: ูุฑูุดูุฏู Xุ ูุฑูุดูุฏู Y



3. ุชูุถู ฺฉุงูุง/ุฎุฏูุงุช 
ุดฺฉุณุชู ุญุณุงุจ "ุฎุฑุฏ"ุ "ูุฑูุด" ุง "ููุฌูุฏ ฺฉุงูุง" ุจู ุณุทุญ ฺฉุงูุง ุง ุฎุฏูุช
ฺฉุงุฑุจุฑุฏ:
ุฑุฏุงุจ ูุฑูุด ู ุฎุฑุฏ ูุฑ ฺฉุงูุง
ูุญุงุณุจู ุณูุฏุขูุฑ ูุฑ ูุญุตูู
ูุฏุฑุช ููุฌูุฏ

ูุซุงู:
ุญุณุงุจ ฺฉู: ูุฑูุด
ุชูุถู: ูุฑูุด ููพโุชุงูพุ ูุฑูุด ฺุงูพฺฏุฑุ ูุฑูุด ุฎุฏูุงุช ูุตุจ


4. ุชูุถู ูพุฑูฺู/ูุฑฺฉุฒ ูุฒูู
ุงุฎุชุตุงุต ูุฒููโูุง ุง ุฏุฑุขูุฏูุง ุจู ูพุฑูฺูโูุง ุง ูุฑุงฺฉุฒ ูุฒูู ูุดุฎุต 

ฺฉุงุฑุจุฑุฏ:
ุชุญูู ุณูุฏุขูุฑ ูุฑ ูพุฑูฺู
ฺฉูุชุฑู ุจูุฏุฌู
ฺฏุฒุงุฑุดโุฏู ูุฏุฑุช ุฏูู


ูุซุงู:
ุญุณุงุจ ฺฉู: ูุฒููโูุง ุญููู
ุชูุถู: ูพุฑูฺู ุงููุ ูพุฑูฺู ุจุ ุฏูุชุฑ ูุฑฺฉุฒ


5. ุชูุถู ุจุงูฺฉ/ุตูุฏูู
ุดฺฉุณุชู ุญุณุงุจ "ุจุงูฺฉ" ุง "ุตูุฏูู" ุจู ุญุณุงุจโูุง ุฌุฏุงฺฏุงูู ุจุฑุง ูุฑ ุดุนุจู ุง ููุน ุตูุฏูู


ฺฉุงุฑุจุฑุฏ:
ฺฉูุชุฑู ุฌุฑุงู ููุฏ ุฏุฑ ูุฑ ุญุณุงุจ
ุชุทุจู ุตูุฑุชโุญุณุงุจโูุง ุจุงูฺฉ


ูุซุงู:
ุญุณุงุจ ฺฉู: ุจุงูฺฉ
ุชูุถู: ุจุงูฺฉ ูู โ ุดุนุจู ุชูุฑุงูุ ุจุงูฺฉ ุณุงูุงู โ ุดุนุจู ุงุตููุงู



ฺุฑุง ุจุงุฏ ุงุฒ ุชูุถู ุงุณุชูุงุฏู ฺฉุฑุฏุ

ุฏูุช ุจุดุชุฑ ุฏุฑ ฺฏุฒุงุฑุดโฺฏุฑ:
ุจุฏูู ุชูุถูุ ุชูุงู ูุนุงููุงุช ุฏุฑ ฺฉ ุญุณุงุจ ฺฉู ุฌูุน ูโุดููุฏ ู ุชุญูู ุฌุฒุฆุงุช ุบุฑููฺฉู ุงุณุช.
ูุฏุฑุช ุจูุชุฑ ููุงุจุน:
ุจุง ุชูุถู ูุดุชุฑุงู/ูุฑูุดูุฏฺฏุงูุ ูโุชูุงู ุจุฏูโูุง ู ุทูุจโูุง ุฑุง ุจูโุตูุฑุช ููุดููุฏุงูู ูุฏุฑุช ฺฉุฑุฏ.
ูพุดุชุจุงู ุงุฒ ุชุตููโฺฏุฑ ูุฏุฑุช:
ฺฏุฒุงุฑุดโูุง ุชูุถู (ูุซู ุณูุฏ ูุฑ ูุญุตูู ุง ูุฒูู ูุฑ ูพุฑูฺู) ุจู ูุฏุฑุงู ฺฉูฺฉ ูโฺฉูุฏ ุชุตููุงุช ุจููู ุจฺฏุฑูุฏ.
ููุงููฺฏ ุจุง ุงุณุชุงูุฏุงุฑุฏูุง ุญุณุงุจุฏุงุฑ:
ุจุณุงุฑ ุงุฒ ุงุณุชุงูุฏุงุฑุฏูุง ุญุณุงุจุฏุงุฑ (ูุซู IFRS ุง GAAP) ูุงุฒููุฏ ุฑุฏุงุจ ุฏูู ูุนุงููุงุช ูุณุชูุฏ ฺฉู ุชูุถู ุงู ุงูฺฉุงู ุฑุง ูุฑุงูู ูโฺฉูุฏ.
ฺฉุงูุด ุฎุทุง ู ุงูุฒุงุด ฺฉูุชุฑู ุฏุงุฎู:
ุจุง ุฌุฏุงุณุงุฒ ูุนุงููุงุชุ ุงุญุชูุงู ุงุดุชุจุงู ุง ุณูุกุงุณุชูุงุฏู ฺฉุงูุด ูโุงุจุฏ.
ุชุทุงุจู ุจุง ูุงุฒูุง ูุงูุงุช:
ุฏุฑ ุงุฑุงูุ ฺฏุฒุงุฑุดโูุง ูุงูุงุช (ูุซู ุงุธูุงุฑูุงูู ูุงูุงุช) ูุงุฒููุฏ ุฌุฒุฆุงุช ุงุฒ ูุจู ููุฑุณุช ูุดุชุฑุงูุ ูุฑูุดูุฏฺฏุงู ู ฺฉุงูุงูุง ูุณุชูุฏ ฺฉู ุชูุถู ุงู ุงุทูุงุนุงุช ุฑุง ูุฑุงูู ูโฺฉูุฏ.


ูุฑุงุญู ูพุงุฏูโุณุงุฒ ุชูุถู ุฏุฑ ูุฑูโุงูุฒุงุฑูุง ุญุณุงุจุฏุงุฑ:


ูุฑุญูู ฑ: ุดูุงุณุง ูุงุฒูุง ุณุงุฒูุงู
ูุจู ุงุฒ ูุฑ ฺฉุงุฑุ ุจุงุฏ ูุดุฎุต ฺฉูุฏ ฺู ุญุณุงุจโูุง ูุงุฒ ุจู ุชูุถู ุฏุงุฑูุฏ.
ุจุฑุง ุงู ฺฉุงุฑุ ุณุคุงูุงุช ุฒุฑ ุฑุง ุงุฒ ุฎูุฏ ุจูพุฑุณุฏ:

ุขุง ูุงุฒู ุงุณุช ุจุฏู ูุฑ ูุดุชุฑ ุฑุง ุฌุฏุงฺฏุงูู ุจุจููุ โ ุชูุถู ูุดุชุฑ
ุขุง ุจุงุฏ ูุฒููโูุง ุฑุง ุจุฑ ุงุณุงุณ ูพุฑูฺู ุง ุจุฎุดโูุง ุฑุฏุงุจ ฺฉููุ โ ุชูุถู ูุฑฺฉุฒ ูุฒูู/ูพุฑูฺู
ุขุง ูุฑูุด ู ุฎุฑุฏ ุจุฑ ุงุณุงุณ ฺฉุงูุง ุง ุฎุฏูุงุช ุจุงุฏ ฺฏุฒุงุฑุด ุดูุฏุ โ ุชูุถู ฺฉุงูุง/ุฎุฏูุช
ุขุง ฺูุฏู ุญุณุงุจ ุจุงูฺฉ ุง ุตูุฏูู ุฏุงุฑูุ โ ุชูุถู ุจุงูฺฉ/ุตูุฏูู



ูุฑุญูู ฒ: ุทุฑุงุญ ุณุงุฎุชุงุฑ ุชูุถูโูุง

ูุดุชุฑ/ูุฑูุดูุฏู
ฺฉุงูุง/ุฎุฏูุช
ูุฑฺฉุฒ ูุฒูู/ูพุฑูฺู
ุจุงูฺฉ/ุตูุฏูู




ูุฑุญูู ณ: ุชุนุฑู ุญุณุงุจโูุง ฺฉู ูุฑุชุจุท ุจุง ุชูุถู


ุจุฑุฎ ุญุณุงุจโูุง ฺฉู ุจูโุตูุฑุช ูพุดโูุฑุถ ูุงุจู ุชูุถู ูุณุชูุฏ. ูุซูุงู:

ุญุณุงุจโูุง ุฏุฑุงูุชู โ ูุงุจู ุชูุถู ุจู ูุดุชุฑุงู
ุญุณุงุจโูุง ูพุฑุฏุงุฎุชู โ ูุงุจู ุชูุถู ุจู ูุฑูุดูุฏฺฏุงู
ูุฑูุด โ ูุงุจู ุชูุถู ุจู ฺฉุงูุง/ุฎุฏูุช
ูุฒููโูุง โ ูุงุจู ุชูุถู ุจู ูุฑฺฉุฒ ูุฒูู
ุฏุฑ ูุฑูโุงูุฒุงุฑุ ููฺฏุงู ุชุนุฑู ุญุณุงุจ ฺฉูุ ฺฏุฒููโุง ูุงููุฏ:

ูุงุจู ุชูุถู ุจู ูุดุชุฑ
ูุงุจู ุชูุถู ุจู ฺฉุงูุง
ูุงุจู ุชุฎุตุต ุจู ูุฑฺฉุฒ ูุฒูู
ุฑุง ูุนุงู ฺฉูุฏ.



ูุฑุญูู ด: ุชุนุฑู ุงุทูุงุนุงุช ูพุงู ุชูุถูโูุง


ูุซุงูโูุง:
ูุดุชุฑุงู: ูุงูุ ฺฉุฏ ูู/ุงูุชุตุงุฏุ ุขุฏุฑุณุ ุดูุงุฑู ุชูุงุณุ ุดุฑุงุท ุงุนุชุจุงุฑ
ูุฑูุดูุฏฺฏุงู: ูุงูุ ุดูุงุฑู ุญุณุงุจ ุจุงูฺฉุ ูุงูุงุช ุจุฑ ุงุฑุฒุด ุงูุฒูุฏู
ฺฉุงูุงูุง: ฺฉุฏ ฺฉุงูุงุ ูุงูุ ูุงุญุฏุ ููุชุ ฺฏุฑูู ฺฉุงูุง
ูุฑุงฺฉุฒ ูุฒูู: ูุงู ูพุฑูฺูุ ฺฉุฏุ ูุณุฆููุ ุจูุฏุฌู



ูุฑุญูู ต: ุงุณุชูุงุฏู ุงุฒ ุชูุถู ุฏุฑ ุซุจุช ุงุณูุงุฏ


ููฺฏุงู ุซุจุช ุณูุฏ ุญุณุงุจุฏุงุฑ (ูุงฺฉุชูุฑ ูุฑูุดุ ูุงฺฉุชูุฑ ุฎุฑุฏุ ุณูุฏ ูพุฑุฏุงุฎุช ู ...)ุ ุจุงุฏ:

ุญุณุงุจ ฺฉู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ (ูุซูุงู "ุญุณุงุจโูุง ุฏุฑุงูุชู")
ุชูุถู ูุฑุจูุทู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ (ูุซูุงู "ูุดุชุฑ ุงูู")
(ุฏุฑ ุตูุฑุช ูุงุฒ) ูุฑฺฉุฒ ูุฒูู ุง ฺฉุงูุง ุฑุง ูุฒ ุงูุชุฎุงุจ ฺฉูุฏ


ูุฑุญูู ถ: ฺฏุฒุงุฑุดโฺฏุฑ ุงุฒ ุชูุถูโูุง

ูพุณ ุงุฒ ุซุจุช ุงุณูุงุฏุ ูโุชูุงูุฏ ุงุฒ ฺฏุฒุงุฑุดโูุง ุฒุฑ ุงุณุชูุงุฏู ฺฉูุฏ:

ฺฏุฒุงุฑุด ุณูฺฏู ูุดุชุฑุงู/ูุฑูุดูุฏฺฏุงู
ฺฏุฒุงุฑุด ูุฑูุด ุจุฑ ุงุณุงุณ ฺฉุงูุง
ฺฏุฒุงุฑุด ูุฒููโูุง ุจุฑ ุงุณุงุณ ูุฑฺฉุฒ ูุฒูู
ุชุฑุงุฒ ุขุฒูุงุด ุชูุถู

 
----------------------------------------------------------------------------------------------

ููุน ุนููุงุช ุญุณุงุจุฏุงุฑ:
AccountingOperationType

 ุฏุณุชูโุจูุฏ ุณูุฏ ุญุณุงุจุฏุงุฑ ุจุฑ ุงุณุงุณ ูุฏูุ ูุงูุช ุง ููุน ูุนุงูุช ูุงู ุงุณุช ฺฉู ุจู ุณุงุฒูุงู ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุงุณูุงุฏ ุฑุง ุจูโุตูุฑุช ููุธูุ ูุงุจูโุฏุฑฺฉ ู ูุงุจูโฺฏุฒุงุฑุด ุซุจุช ฺฉูุฏ

ูุดุฎุตุงุช ุงุตู:

1. ูุงู ุง ุนููุงู ุนููุงุช
ูุซูุงู: ยซูุฑูุด ููุฏยปุ ยซุฎุฑุฏ ุงุนุชุจุงุฑยปุ ยซูพุฑุฏุงุฎุช ุญูููยปุ ยซูุงุฑุฒ ุจุงูฺฉยป
ูุฏู: ุดูุงุณุง ุณุฑุน ููุน ุณูุฏ


2. ฺฉุฏ ุนููุงุช
ฺฉ ฺฉุฏ ููุญุตุฑุจูโูุฑุฏ ุจุฑุง ูุฑ ููุน ุนููุงุช 
ฺฉูฺฉ ูโฺฉูุฏ ุจู ุฏุณุชูโุจูุฏ ุฎูุฏฺฉุงุฑ ู ุฌุณุชุฌู ุณุฑุน

3. ุงูฺฏู ุญุณุงุจโุฏู 
ุชุนู ุญุณุงุจโูุง ูพุดโูุฑุถ ุจุฏูฺฉุงุฑ ู ุจุณุชุงูฺฉุงุฑ ุจุฑุง ุขู ููุน ุนููุงุช

ูุซุงู:
ููุน ุนููุงุช: ยซูุฑูุด ููุฏยป
ุจุฏูฺฉุงุฑ: ุตูุฏูู
ุจุณุชุงูฺฉุงุฑ: ูุฑูุด


4. ููุน ุฌุฑุงู ูุงู

ูุดุฎุต ูโฺฉูุฏ ุขุง ุนููุงุช ูุฑุจูุท ุจู:
ุฏุฑุขูุฏ / ูุฒูู
ุฏุงุฑุง / ุจุฏู
ููุฏ / ุงุนุชุจุงุฑ
ุนููุงุช / ูุงู / ุณุฑูุงูโฺฏุฐุงุฑ


5. ุงุฑุชุจุงุท ุจุง ุจุฎุดโูุง ุฏฺฏุฑ ุณุณุชู
ูุซูุงู:
ููุน ุนููุงุช ยซูุงฺฉุชูุฑ ูุฑูุดยป โ ุจู ุจุฎุด ูุฑูุด ูุชุตู ุงุณุช
ููุน ุนููุงุช ยซุญููู ูพุฑุณููยป โ ุจู ุจุฎุด ููุงุจุน ุงูุณุงู ูุชุตู ุงุณุช



ฺฉุฌุง ูุง ุจุงุฏ ุงุณุชูุงุฏู ฺฉูู

ูููโุชุฑู ููุงุฑุฏ ฺฉู ุจุงุฏ ุงุฒ ยซููุน ุนููุงุชยป ุงุณุชูุงุฏู ฺฉูุฏ:
1. ุซุจุช ูุงฺฉุชูุฑูุง ูุฑูุด
ูุฑูุด ููุฏ
ูุฑูุด ุงุนุชุจุงุฑ (ูุณู)
ูุฑูุด ุจุง ุชุฎูู
ุจุฑฺฏุดุช ุงุฒ ูุฑูุด
2. ุซุจุช ูุงฺฉุชูุฑูุง ุฎุฑุฏ
ุฎุฑุฏ ููุฏ
ุฎุฑุฏ ุงุนุชุจุงุฑ
ุฎุฑุฏ ฺฉุงูุง vs ุฎุฑุฏ ุฎุฏูุงุช
ุจุฑฺฏุดุช ุงุฒ ุฎุฑุฏ
3. ูพุฑุฏุงุฎุชโูุง ู ุฏุฑุงูุชโูุง
ูพุฑุฏุงุฎุช ุจู ูุฑูุดูุฏู
ุฏุฑุงูุช ุงุฒ ูุดุชุฑ
ูุงุฑุฒ ุจู ุจุงูฺฉ
ุจุฑุฏุงุดุช ุงุฒ ุจุงูฺฉ
ูพุฑุฏุงุฎุช ุญููู ฺฉุงุฑฺฉูุงู
4. ุนููุงุช ุจุงูฺฉ
ูุงุฑุฒ ุญููู ุงุฒ ุญุณุงุจ ุจุงูฺฉ
ูพุฑุฏุงุฎุช ูุจุถโูุง ุขุจุ ุจุฑูุ ูุงูุงุช
ุฏุฑุงูุช ูุงุฑุฒ ุงุฒ ูุดุชุฑ ุจู ุญุณุงุจ ุจุงูฺฉ
5. ุซุจุช ูุฒููโูุง ุงุฏุงุฑ ู ุนููุงุช
ูุฒูู ุขุจ/ุจุฑู/ุชููู
ูุฒูู ุญูู ู ููู
ูุฒูู ุชุจูุบุงุช
ูุฒูู ุณูุฑ ู ูุงููุฑุช
6. ุนููุงุช ุงูุจุงุฑ (ุงฺฏุฑ ุณุณุชู ฺฉูพุงุฑฺู ุฏุงุฑุฏ)
ุฎุฑูุฌ ฺฉุงูุง ุจุฑุง ูุฑูุด
ุจุฑฺฏุดุช ฺฉุงูุง ุงุฒ ูุดุชุฑ
ูุตุฑู ุฏุงุฎู ฺฉุงูุง
7. ุซุจุช ุงุณูุงุฏ ูุงูุงุช
ูุงฺฉุชูุฑูุง ูุงูุงุช (ุจุฑุง ุงุธูุงุฑูุงูู ูุงูุงุช ุจุฑ ุงุฑุฒุด ุงูุฒูุฏู)
ูพุฑุฏุงุฎุช ูุงูุงุชโูุง
8. ุณูุฏ ุงูุชุชุงุญู ู ุชุนุฏู
ุณูุฏ ุงูุชุชุงุญู (ุฏุฑ ุงุจุชุฏุง ุณุงู)
ุณูุฏ ุชุนุฏู (ุฏุฑ ูพุงุงู ุณุงู ุง ุจุฑุง ุงุตูุงุญ ุฎุทุง)


-----------------------------------------------------------------------
ูุดุฎุตุงุช ุณุฑูุตู ุญุณุงุจ:

ุฏุฑ ุญุณุงุจุฏุงุฑุ ุนููุงู ุง ูุงู ฺฉ ุญุณุงุจ ุฏุฑ ุฏูุชุฑ ฺฉู ุงุณุช ฺฉู ูุดุงู ูโุฏูุฏ ุงู ุญุณุงุจ ูุฑุจูุท ุจู ฺู ููุน ุฏุงุฑุงุ ุจุฏูุ ุณุฑูุงูุ ุฏุฑุขูุฏ ุง ูุฒููโุง ุงุณุช

ุชูุงู ุนููุงู ุญุณุงุจ ฺฉู ุดุฑฺฉุช ุจุง ุขู ฺฉุงุฑ ูฺฉูุฏ

ูุซุงู:
ยซุตูุฏููยป
ยซุญุณุงุจโูุง ุฏุฑุงูุชูยป
ยซูุฑูุด ฺฉุงูุงยป
ยซูุฒูู ุญููู ูพุฑุณููยป


ูุฑุถ ฺฉูุฏ ุญุณุงุจโูุง ุฒุฑ ุฑุง ุฏุงุฑุฏ
ููุฏ ุฏุฑ ุตูุฏูู
ุจุงูฺฉ ูู (ุฑุงู)
ุณูพุฑุฏู ฺฉูุชุงูโูุฏุช
ุงู ุณู ููุฑุฏ ุฌุฒ ุฏุงุฑุง ููุฏ ุจุญุณุงุจ ู ุขุฏ
ุฏุฑ ฺฏุฒุงุฑุด ุชุฑุงุฒูุงููุ ุจูโุฌุง ุณู ุณุทุฑ ุฌุฏุงฺฏุงููุ ููุท ฺฉ ุณุทุฑ ุฏุฏู ูโุดูุฏ:
ยซุฏุงุฑุงโูุง ููุฏ: ตฐฐ,ฐฐฐ,ฐฐฐ ุฑุงูยป


ุณุฑูุตู ฺฉ ุนููุงู ฺฏุฑููโุจูุฏ ุงุณุช ฺฉู ุจุฑุง ุฎูุงุตูโุณุงุฒ ุญุณุงุจโูุง ูุนู ุฏุฑ ฺฏุฒุงุฑุดโูุง ูุงู ุงุณุชูุงุฏู ูโุดูุฏ.
ูุฏู ุขู ุงูุฒุงุด ุฎูุงูุง ฺฏุฒุงุฑุดโูุง ู ููุงููฺฏ ุจุง ุงุณุชุงูุฏุงุฑุฏูุง ูุงู ุงุณุชุ ูู ุชุฃุซุฑ ูุณุชูู ุฏุฑ ุซุจุช ุงุณูุงุฏ. 


------------------------------------------------------------------------
ูุดุฎุตุงุช ฺฏุฑูู ุญุณุงุจ:
AccountGroup

ฺฉ ุทุจููโุจูุฏ ุณุทุญ ุจุงูุง ุงุฒ ุญุณุงุจโูุงุณุช ฺฉู ุจู ุณุงุฒูุงู ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุญุณุงุจโูุง ูุดุงุจู ุฑุง ุฏุฑ ฺฉูุงุฑ ูู ุฌูุนโุขูุฑ ฺฉูุฏ ู ฺฏุฒุงุฑุดโูุง ูุงู (ูุซู ุชุฑุงุฒูุงูู ู ุตูุฑุช ุณูุฏ ู ุฒุงู) ุฑุง ุจูโุฏุฑุณุช ุชูู ฺฉูุฏ


 ูุดุฎุตุงุช ุงุตู ฺฉ ฺฏุฑูู ุญุณุงุจ:
1. ูุงู ฺฏุฑูู ุญุณุงุจ
ุนููุงู ฺฉู ฺฉู ููุน ุญุณุงุจโูุง ุฏุงุฎู ุขู ุฑุง ูุดุงู ูโุฏูุฏ.
ูุซุงู:

ุฏุงุฑุงโูุง ุฌุงุฑ
ุจุฏูโูุง ุจููุฏูุฏุช
ุฏุฑุขูุฏูุง ุนููุงุช
ูุฒููโูุง ุงุฏุงุฑ
๐ ูุงู ุจุงุฏ ฺฏูุง ู ูุทุงุจู ุจุง ุงุณุชุงูุฏุงุฑุฏูุง ุญุณุงุจุฏุงุฑ ุจุงุดุฏ. 


2. ููุน ฺฏุฑูู ุงุฒ ูุธุฑ ูุงูุช ูุงู
ูุฑ ฺฏุฑูู ุญุณุงุจ ุญุชูุงู ุฌุฒู ฺฉ ุงุฒ ูพูุฌ ุนูุตุฑ ุงุตู ุญุณุงุจุฏุงุฑ ุงุณุช:

ุฏุงุฑุง
ุจุฏู 
ุณุฑูุงู 
ุฏุฑุขูุฏ 
ูุฒูู 


3. ฺฉุฏ ฺฏุฑูู (ุงุฎุชุงุฑ ูู ููุฏ)

ุจุนุถ ูุฑูโุงูุฒุงุฑูุง ุจุฑุง ูุฑ ฺฏุฑูู ฺฉ ฺฉุฏ ุงุฎุชุตุงุต ูโุฏููุฏ (ูุซูุงู: A01 ุจุฑุง ุฏุงุฑุงโูุง ุฌุงุฑ).
ุงู ฺฉุฏ ุจู ุณุงุฎุชุงุฑ ฺฉุฏฺฏุฐุงุฑ ุญุณุงุจโูุง ฺฉูฺฉ ูโฺฉูุฏ.
ูุซุงู:

ุชูุงู ุญุณุงุจโูุง ฺฉู ุจุง ฑ ุดุฑูุน ูโุดููุฏ โ ุฏุงุฑุง
ุจุง ฒ ุดุฑูุน ูโุดููุฏ โ ุจุฏู
ุจุง ณ โ ุณุฑูุงู
ุจุง ด ุง ต โ ุฏุฑุขูุฏ
ุจุง ถ ุง ท โ ูุฒูู



4. ูุงุจูุช ุฌูุนโุจูุฏ (Summary Capability)
ฺฏุฑูู ุญุณุงุจโูุง ูุนูููุงู ุฌูุน ฺฉู ุญุณุงุจโูุง ุฒุฑูุฌููุนู ุฎูุฏ ุฑุง ูุดุงู ูโุฏููุฏ.
ูุซุงู:
ฺฏุฑูู ยซุฏุงุฑุงโูุง ุฌุงุฑยป = ุฌูุน ุตูุฏูู + ุจุงูฺฉ + ุญุณุงุจโูุง ุฏุฑุงูุชู + ููุฌูุฏ ฺฉุงูุง
๐ ุงู ูฺฺฏ ุฏุฑ ุชุฑุงุฒ ุขุฒูุงุด ฺฏุฑูู ู ุตูุฑุชโูุง ูุงู ุฎูุงุตู ุจุณุงุฑ ฺฉุงุฑุจุฑุฏ ุฏุงุฑุฏ. 


5. ุณุทุญ ุณูุณููโูุฑุงุชุจ (Hierarchy Level)
ฺฏุฑููโูุง ูโุชูุงููุฏ ฺูุฏ ุณุทุญ ุจุงุดูุฏ:

ุณุทุญ ฑ: ุฏุงุฑุง
ุณุทุญ ฒ: ุฏุงุฑุงโูุง ุฌุงุฑ
ุณุทุญ ณ: ููุฏ ู ูุนุงุฏู ููุฏ
ุณุทุญ ด: ุตูุฏูู
ุณุทุญ ด: ุจุงูฺฉ
ุงู ุณุงุฎุชุงุฑ ุจู ุชุญูู ุฏููโุชุฑ ฺฉูฺฉ ูโฺฉูุฏ.







--------------------------------------------------------------------------
ูุดุฎุตุงุช ุญุณุงุจ ฺฉู :
General Ledger Account
ุณุชูู ุงุตู ุณุณุชู ุญุณุงุจุฏุงุฑ ุงุณุช ฺฉู ุฌูุน ฺฉู ุงุฒ ุชูุงู ูุนุงููุงุช ูุฑุจูุท ุจู ฺฉ ููุน ุฏุงุฑุงุ ุจุฏูุ ุณุฑูุงูุ ุฏุฑุขูุฏ ุง ูุฒูู ุฑุง ูุดุงู ูโุฏูุฏ

ูุดุฎุตุงุช ุงุตู ฺฉ ุญุณุงุจ ฺฉู

1. ูุงู ุญุณุงุจ ฺฉู
Account Name

ุนููุงู ุดูุงู ู ุงุณุชุงูุฏุงุฑุฏ ฺฉู ูุงูุช ุญุณุงุจ ุฑุง ูุดุงู ูโุฏูุฏ
ูุซุงู:
ุตูุฏูู
ุจุงูฺฉ
ุญุณุงุจโูุง ุฏุฑุงูุชู
ูุฑูุด
ูุฒูู ุญููู


2. ฺฉุฏ ุญุณุงุจ ฺฉู
Account Code


ฺฉ ฺฉุฏ ุนุฏุฏ ุง ุชุฑฺฉุจ (ูุนูููุงู ด ุชุง ถ ุฑูู) ฺฉู:

ููุญุตุฑุจูโูุฑุฏ ุจุงุดุฏ
ุณุงุฎุชุงุฑ ุณูุณููโูุฑุงุชุจ ุฏุงุดุชู ุจุงุดุฏ
ุจุง ุทุฑุญ ุญุณุงุจโูุง ุงุณุชุงูุฏุงุฑุฏ ููุงููฺฏ ุจุงุดุฏ
ูุซุงู  :

ฑฑฑฐ โ ุตูุฏูู
ฑฑฒฐ โ ุจุงูฺฉ
ฒฑฑฐ โ ุญุณุงุจโูุง ูพุฑุฏุงุฎุชู
ตฑฑฐ โ ูุฑูุด
ถฑฑฐ โ ูุฒูู ุญููู


3. ฺฏุฑูู ุงุตู ุญุณุงุจ 
Account Category

ูุฑ ุญุณุงุจ ฺฉู ุญุชูุงู ุฌุฒู ฺฉ ุงุฒ ูพูุฌ ฺฏุฑูู ุงุตู ุฒุฑ ุงุณุช:
ุฏุงุฑุงโูุง (ูุซูุงู ุตูุฏููุ ุจุงูฺฉ)
ุจุฏูโูุง (ูุซูุงู ุญุณุงุจโูุง ูพุฑุฏุงุฎุชู)
ุณุฑูุงู (ูุซูุงู ุณุฑูุงูุ ุณูุฏ ุงูุจุงุดุชู)
ุฏุฑุขูุฏูุง (ูุซูุงู ูุฑูุดุ ุฏุฑุขูุฏ ุฎุฏูุงุช)
ูุฒููโูุง (ูุซูุงู ูุฒูู ุญูููุ ูุฒูู ุขุจ ู ุจุฑู)
โ๏ธ ุงู ฺฏุฑููโุจูุฏ ุชุนู ูโฺฉูุฏ ฺฉู ุญุณุงุจ ุฏุฑ ุชุฑุงุฒูุงูู ุง ุตูุฑุช ุณูุฏ ู ุฒุงู ูุฑุงุฑ ุจฺฏุฑุฏ. 


4. ูุงุจูุช ุชูุถู
Detailing Capability

ูุดุฎุต ูโฺฉูุฏ ุขุง ุงู ุญุณุงุจ ูุงุจู ุดฺฉุณุชู ุจู ุญุณุงุจโูุง ูุฑุน ุงุณุช ุง ุฎุฑ.
ูุซุงู:

ุญุณุงุจ ยซุญุณุงุจโูุง ุฏุฑุงูุชูยป โ ูุงุจู ุชูุถู ุจู ูุดุชุฑุงู
ุญุณุงุจ ยซูุฑูุดยป โ ูุงุจู ุชูุถู ุจู ฺฉุงูุงูุง ุง ุฎุฏูุงุช
ุญุณุงุจ ยซุตูุฏููยป โ ูุนูููุงู ุบุฑูุงุจู ุชูุถู (ุง ููุท ุจู ุตูุฏููโูุง ุฌุฏุงฺฏุงูู)
๐ก ุฏุฑ ูุฑูโุงูุฒุงุฑูุง ุญุณุงุจุฏุงุฑุ ุงู ฺฏุฒูู ูุนูููุงู ุฏุฑ ุชูุธูุงุช ุญุณุงุจ ูุนุงู ูโุดูุฏ. 



5. ููุน ุญุณุงุจ ุงุฒ ูุธุฑ ุจุฏูฺฉุงุฑ/ุจุณุชุงูฺฉุงุฑ
Normal Balance

ุฏุงุฑุงโูุง ู ูุฒููโูุง: ูุนูููุงู ุจุฏูฺฉุงุฑ ูุณุชูุฏ (ุงูุฒุงุด ุจุง ุจุฏูฺฉุงุฑ)
ุจุฏูโูุงุ ุณุฑูุงู ู ุฏุฑุขูุฏูุง: ูุนูููุงู ุจุณุชุงูฺฉุงุฑ ูุณุชูุฏ (ุงูุฒุงุด ุจุง ุจุณุชุงูฺฉุงุฑ)
๐ ุงู ูุดุฎุตู ุจู ุณุณุชู ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุชุนุงุฏู ุงุณูุงุฏ ุฑุง ฺฉูุชุฑู ฺฉูุฏ. 


6. ูุถุนุช ูุนุงู/ุบุฑูุนุงู
Active/Inactive

ุญุณุงุจโูุง ฺฉู ุฏฺฏุฑ ุงุณุชูุงุฏู ููโุดููุฏุ ุจุงุฏ ุบุฑูุนุงู ุดููุฏ ุชุง ุงุฒ ุซุจุช ุงุดุชุจุงู ุฌููฺฏุฑ ุดูุฏ.
ุญุณุงุจโูุง ุบุฑูุนุงู ูุนูููุงู ุฏุฑ ูุณุช ุงูุชุฎุงุจ ููุงุด ุฏุงุฏู ููโุดููุฏุ ุงูุง ุณุงุจูู ุขูโูุง ุญูุธ ูโุดูุฏ.


7. ุงุณุชูุงุฏู ุฏุฑ ฺฏุฒุงุฑุดโูุง ูุงู

 ุชุฑุงุฒูุงูู ุชูู ูโุดูุฏ (ุฏุงุฑุงุ ุจุฏูุ ุณุฑูุงู)
ุตูุฑุช ุณูุฏ ู ุฒุงู ุชูู ูโุดูุฏ (ุฏุฑุขูุฏ ู ูุฒูู)

ุฌูุนโุจูุฏ ุฏุฑ ฺฉ ุฌููู:
ุญุณุงุจ ฺฉูุ ุฎูุงุตูโุง ุงุฒ ุชูุงู ูุนุงููุงุช ฺฉ ููุน ูุงู ุงุณุช ฺฉู ูพุงูู ฺฏุฒุงุฑุดโูุง ูุงู ู ฺฉูุชุฑู ูุงู ุณุงุฒูุงู ุฑุง ุชุดฺฉู ูโุฏูุฏ.



----------------------------------------------------------------------------------------------------
ฺฉ ุญุณุงุจ ูุงูุฏู ุจุฏูฺฉุงุฑ ุง ุจุฏูฺฉุงุฑ ุงุณุช ุนู ฺุ

ุนู ุฏุฑ ุดุฑุงุท ูุนููู ฺฉุณุจโูฺฉุงุฑุ ุงู ุญุณุงุจ ุนุฏุฏ ูุซุจุช ุฏุฑ ุณูุช "ุจุฏูฺฉุงุฑ" ูุดุงู ูโุฏูุฏ โ ุนู ุฏุงุฑุง ุดูุงุณุช ุง ูุฒููโุง ฺฉู ฺฉุฑุฏูโุงุฏ

ูุซุงู ุณุงุฏู: ุญุณุงุจ "ููุฏ ุฏุฑ ุตูุฏูู"
ููุช ูพูู ููุฏ ุฏุฑ ุตูุฏูู ุดุฑฺฉุช ุฏุงุฑุฏ (ูุซูุงู ฑฐ ูููู ุชููุงู)ุ ุงู ูพูู ูุงู ุดูุงุณุช โ ูพุณ ุจุงุฏ ุฏุฑ ุญุณุงุจ ุจุฏูฺฉุงุฑ ุซุจุช ุดูุฏ

ูุซุงู ุฏฺฏุฑ: ุญุณุงุจ "ูุฒูู ุญููู"
ููุช ุญููู ฺฉุงุฑููุฏุงู ุฑุง ูพุฑุฏุงุฎุช ูโฺฉูุฏุ ุงู ูุฒูู ุจุฑุง ุดุฑฺฉุช ุงุณุช.
ูุฒููโูุง ููุดู ุจุฏูฺฉุงุฑ ุซุจุช ูโุดููุฏ.
ูพุณ ุงู ุญุณุงุจ ูู ูุงูุชุด ุจุฏูฺฉุงุฑ ุงุณุช.


ุฎูุงุตูู ุฎู ุณุงุฏู:
ยซูุงูุช ุจุฏูฺฉุงุฑยป ุนู:
ุงู ุญุณุงุจ ูุนูููุงู ุนุฏุฏ ุณุจุฒ (ูุซุจุช) ุฏุฑ ุณูุช ฺูพ ุฏูุชุฑ ุฑูุฒูุงูู ุฏุงุฑุฏ.
ุนู ุง ุฏุงุฑุงโุณุช (ูุซู ูพููุ ูุงุดูุ ุณุงุฎุชูุงู)
ุง ูุฒููโุณุช (ูุซู ุญูููุ ุจุฑูุ ุขุจ). 



ู ุจุฑุนฺฉุณ:

ยซูุงูุช ุจุณุชุงูฺฉุงุฑยป ุนู:
ุงู ุญุณุงุจ ูุนูููุงู ุนุฏุฏ ุณุจุฒ (ูุซุจุช) ุฏุฑ ุณูุช ุฑุงุณุช ุฏุงุฑุฏ.
ุนู ุง ุจุฏูโุณุช (ูุซู ูุงู ุจุงูฺฉ)
ุง ุฏุฑุขูุฏุณุช (ูุซู ูุฑูุด ฺฉุงูุง). 



ฺฉ ุฌูููู ุณุงุฏู ุจุฑุง ุจูโุฎุงุทุฑ ุณูพุฑุฏู:
ุจุฏูฺฉุงุฑ = ูู ุทูุจโฺฉุงุฑู (ุจุงุฏ ุจู ูู ูพูู ุจุฏู).
ุจุณุชุงูฺฉุงุฑ = ูู ุจุฏูฺฉุงุฑู (ุจุงุฏ ูู ูพูู ุจุฏู).

---------------------------------------------------------------------------------
๐น ฺฉุฏ ุชูุตู ฺุณุชุ 

ฺฉุฏ ุชูุตูุ ุฒุฑูุฌููุนูโุง ุงุฒ ฺฉ ุญุณุงุจ ูุนู ุงุณุช ฺฉู ุจุฑุง ุชูฺฉฺฉ ุฌุฒุฆโุชุฑ ุขู ุญุณุงุจ ุงุณุชูุงุฏู ูโุดูุฏ.

ุจู ุนุจุงุฑุช ุฏฺฏุฑ:
ููุช ฺฉ ุญุณุงุจ ูุนู ุฎู ฺฉู ุงุณุช ู ุดูุง ูโุฎูุงูุฏ ุขู ุฑุง ุจู ุจุฎุดโูุง ฺฉูฺฺฉโุชุฑ ุชูุณู ฺฉูุฏุ ุงุฒ ุชูุตู ุงุณุชูุงุฏู ูโฺฉูุฏ


ูุซุงู:

ุญุณุงุจ ฺฉู: ุฏุงุฑุงโูุง
ุญุณุงุจ ูุนู: ูุงุดูโุขูุงุช
ุชูุตู ฑ: ุฏุณุชฺฏุงู ุชุฑุงุด CNC
ุชูุตู ฒ: ุฏุณุชฺฏุงู ุฌูุด ุจุฑู
ุชูุตู ณ: ููุชุฑุงฺฉ
ุฏุฑ ุงูุฌุงุ ยซุฏุณุชฺฏุงู ุชุฑุงุด CNCยป ฺฉ ฺฉุฏ ุชูุตู ุงุฒ ุญุณุงุจ ูุนู ยซูุงุดูโุขูุงุชยป ุงุณุช.




 ูุซุงูโูุง ฺฉุงุฑุจุฑุฏ:
โ ูุซุงู ฑ: ุญุณุงุจ ุจุงูฺฉ
ุญุณุงุจ ูุนู: ุจุงูฺฉ ูู
ุชูุตู: ุญุณุงุจ ุฌุงุฑ
ุชูุตู: ุญุณุงุจ ูพุณโุงูุฏุงุฒ
ุชูุตู: ุญุณุงุจ ุงุฑุฒ (ุฏูุงุฑ)
ูโุชูุงูุฏ ููุฌูุฏ ูุฑ ุญุณุงุจ ุจุงูฺฉ ุฑุง ุฌุฏุงฺฏุงูู ุจุจูุฏ


ูุซุงู ฒ: ูุฒููโูุง ุงุฏุงุฑ
ุญุณุงุจ ูุนู: ูุฒููโูุง ุงุฏุงุฑ
ุชูุตู: ูุฒูู ุจุฑู
ุชูุตู: ูุฒูู ุขุจ
ุชูุตู: ูุฒูู ุงูุชุฑูุช
โ ุฏุฑ ฺฏุฒุงุฑุดุ ูโุจูุฏ ฺูุฏุฑ ููุท ุจุฑุง ุจุฑู ูุฒูู ฺฉุฑุฏูโุงุฏ.




ูุซุงู ณ: ุทุฑูโุญุณุงุจโูุง (ุฏุฑ ุตูุฑุช ุนุฏู ุงุณุชูุงุฏู ุงุฒ ูพฺฏุฑ)
ุญุณุงุจ ูุนู: ุทูุจ ุงุฒ ูุดุชุฑุงู
ุชูุตู: ุดุฑฺฉุช ุงูู
ุชูุตู: ุดุฑฺฉุช ุจ
ุชูุตู: ุขูุง ูุญูุฏ


------------------------------------------------------------------------------------
ูุดุฎุตุงุช ูพุฑุฏุงุฎุช ุจู :

ุจุงุฏ ูุดุฎุต ฺฉูู ฺฉู ุจู ฺู ุดุฎุต ุง ุดุฑฺฉุช ูพุฑุฏุงุฎุช ุฏุงุดุชู ุจุงุดู
ู ุจู ฺฉ ุญุณุงุจ ูุนู ูุตู ูุดูุฏ


------------------------------------------------------------------------------------
ุชุนุฑู "ุญุณุงุจ ุชูุตู"
 ูุงุญุฏ ุงุฒ ุชูุณูโุจูุฏ ุญุณุงุจโูุงุณุช ฺฉู:

ุฌุฒุฆุงุช ุจุดุชุฑ ูุณุจุช ุจู ุญุณุงุจ ูุนู ุงุฑุงุฆู ูโุฏูุฏ.
ุจุฑุง ุชุญูู ุฏููโุชุฑ ูุฒููโูุงุ ุฏุฑุขูุฏูุงุ ุฏุงุฑุงโูุง ู ุจุฏูโูุง ุงุณุชูุงุฏู ูโุดูุฏ.



ูุดุฎุตุงุช ุณุทุญ ุญุณุงุจ ุชูุถู :
ุฏุฑ ุงู ูุณูุช ูุดุฎุต ูฺฉูู ฺฉู ุชูุถู ูุง ฺูุฏ ุณุทุญ ุฏุงุฑุฏ 
ูุซู ุดุด ุณุทุญ



ูุซุงู ฺฉุงุฑุจุฑุฏ
ูุฑุถ ฺฉูุฏ ฺฉ ุดุฑฺฉุช ุณุงุฎุชโูุณุงุฒ ุฏุงุฑุฏ:

ุญุณุงุจ ฺฉู: ูุฒููโูุง
ุญุณุงุจ ูุนู: ูุฒูู ูุตุงูุญ ุณุงุฎุชูุงู
ุญุณุงุจ ุชูุตู:
ูุตุงูุญ ุณุงุฎุชูุงู โ ูพุฑูฺู ุจุฑุฌ ุงูู โ ุณูุงู
ูุตุงูุญ ุณุงุฎุชูุงู โ ูพุฑูฺู ุจุฑุฌ ุจ โ ุขุฌุฑ
ูุตุงูุญ ุณุงุฎุชูุงู โ ูพุฑูฺู ุจุฑุฌ ุงูู โ ููฺฏุฑุฏ



--------------------------------------------------------------------------------------

ูุดุฎุตุงุช ฺฉุงุฑุช ุฎูุงู
CardRead

ุดุงูู ููุฏูุง 
ฺฉ ุนููุงู ูฺฏุฑุฏ ู ููฺูู ุจุงุฏ ูุดุฎุต ฺฉูู ฺฉู  ุจู ฺฉุฏุงู ุญุณุงุจ ุจุงูฺฉ ูุตู ูุณุช



-------------------------------------------------------------------------------------
ูุดุฎุตุงุช ุณุงู ูุงู:
FiscalYaer 
ุนููุงู ุฏุงุฑุฏ 1404
ุงุฒ ุชุงุฑุฎ ุดุฑูุน ุชุง ุชุงุฑุฎ ูพุงุงู


------------------------------------------------------------------------------------
ูุดุฎุตุงุช ุตูุฏูู
Coffer
ููุฏ ูุง:
ุนููุงู ุฏุงุฑุฏ
ุตูุฏูู ุฏุงุฑ ฺฉู ฺฉ ุดุฎุต ู ุจุงุดุฏ ู ุงุฒ ุชูุฎูุงู ุฏุงุฑ ูุชูุงู ุงูุชุฎุงุจ ฺฉุฑุฏ
ููุน ุงุฑุฒ ุฑุง ูุดุฎุต ูฺฉูู
ูุฑุฎ ุง ููุงู ููุฌูุฏ ุงููู

ุตูุฏููโุฏุงุฑุ ูุณุฆูู "ุฌุฑุงู ุงุตู ููุฏูฺฏ" ุณุงุฒูุงู ุงุณุช.
--------------------------------------------------------------------------------------
ุชูุฎูุงู ุฏุงุฑ
Fund

ฺฉ ุนููุงู ุฏุงุฑุฏ
ุดุฎุต ฺฉู ูุฑุงุฑ ุงุณุช ูุณููุช ุชูุฎูุงู ุฑุง ุจุฑุนูุฏู ุจฺฏุฑุฏ
ุจุงุฏ ูุดุฎุต ฺฉูู ฺฉู ุจู ฺฉุฏุงู ุญุณุงุจ ูุนู ูุตู ุจุงุฏ ุจุงุดุฏ

ููุฌูุฏ ุงููู :ููุงู ูุจูุบ ุงููู ฺฉู ูุงุฑุฒ ุจู ุญุณุงุจ ูุดูุฏ
ุณูู ููุฌูุฏ :ุญุฏุงฺฉุซุฑ ูุจูุบ ฺฉู ูุชูุงูุฏ ููฺฏุงู ูุงุฑุฒ ุจู ุงู ุญุณุงุจ ูุงุฑุฒ ุดูุฏ 

ูุฏู ุณูู ููุฌูุฏ:

ุฌููฺฏุฑ ุงุฒ ุงูุจุงุดุช ููุฏูฺฏ ุบุฑุถุฑูุฑ ุฏุฑ ุตูุฏูู
ฺฉุงูุด ุฑุณฺฉ ุณุฑูุช ุง ุณูุกุงุณุชูุงุฏู
ฺฉูุชุฑู ูุงู ู ุงูุถุจุงุท ุฏุฑ ูุฒููโูุง


ุฑุงุจุทู ุจู "ููุฌูุฏ ุงููู" ู "ุณูู ููุฌูุฏ"
ุฏุฑ ุงฺฉุซุฑ ุณุงุฒูุงูโูุงุ ููุฌูุฏ ุงููู = ุณูู ููุฌูุฏ ุงุณุช.
ุนู:

ุงููู ุจุงุฑ ต ูููู ุชููุงู ุจู ุตูุฏูู ุฏุงุฏู ูโุดูุฏ (ููุฌูุฏ ุงููู).
ุงู ต ููููุ ุณูู ูุฌุงุฒ ุตูุฏูู ูุญุณูุจ ูโุดูุฏ.
ููุช ุงุฒ ุงู ูุจูุบุ ูุซูุงู ณ ูููู ูุฒูู ุดุฏุ ููุฌูุฏ ุตูุฏูู ุจู ฒ ูููู ูโุฑุณุฏ.
ุฏุฑ ุฒูุงู ุชุตููุ ููุท ููุงู ณ ูููู ูุตุฑูโุดุฏู ุงุฒ ุจุงูฺฉ ุฌุจุฑุงู ูโุดูุฏ ุชุง ุตูุฏูู ุฏูุจุงุฑู ุจู ุณูู ต ูููู ุจุฑุณุฏ.
โ ุจูุงุจุฑุงูุ ุณูู ููุฌูุฏ ููุงู ูุฏู ุจุงุฒูพุฑุฏุงุฎุช ุงุณุช: ููุดู ุตูุฏูู ุจุงุฏ ูพุณ ุงุฒ ุชุตูู ุจู ููุงู ูุจูุบ ุงููู ุจุฑฺฏุฑุฏุฏ. 

ุชูุฎูุงูโุฏุงุฑุ ูุณุฆูู "ูุฒููโูุง ฺฉูฺฺฉ ู ุฑูุฒูุฑู" ุงุณุช ู ุฒุฑูุฌููุนู ุณุณุชู ุตูุฏูู ุงุตู ูุญุณูุจ ูโุดูุฏ.
"ุชูุฎูุงู ฺฏุฑุฏุงู" ฺฉ ุญุณุงุจ ูุนู ุง ุชูุตู ุฒุฑ ูุฌููุนู "ุตูุฏูู" ุง "ุจุงูฺฉ" ุงุณุช.
----------------------------------------------------------------------------------------------------
ุชูุงูุช ุตูุฏูู ุฏุงุฑ ุจุง ุชูุฎูุงู ุฏุงุฑ:
 ุตูุฏููุฏุงุฑ:ุชูุงู ูุฑูุฏ ูุง ู ุฎุฑูุฌ ูุง ููุฏ ุจุฒุฑฺฏ ุณุงุฒูุงู ุณุฑู ฺฉุงุฑ ุฏุงุฑุฏ ุจุง ูุจุงูุบ ุจุงูุง
ุชูุฎูุงูโุฏุงุฑ:ุตูุฏูู ูุง ฺฉูฺฺฉ ุณุงุฒูุงู ุณุฑู ฺฉุงุฑ ุฏุงุฑุฏ ุจุง ูุจูุบ ฺฉู

ุตูุฏููโุฏุงุฑุ ูุณุฆูู "ุฌุฑุงู ุงุตู ููุฏูฺฏ" ุณุงุฒูุงู ุงุณุช.
"ุตูุฏูู" ฺฉ ุญุณุงุจ ฺฉู ุงุณุช (ูุซูุงู ฺฉุฏ ฑฑฑ).
------------------------------------------------------------------------------------------------------------
ูุงูุช ุจุฏูฺฉุงุฑ ู ุจุณุชุงูฺฉุงุฑ

ฑ. ุญุณุงุจ "ุตูุฏูู" ฺู ููุน ุญุณุงุจ ุงุณุชุ
ุญุณุงุจ "ุตูุฏูู" ฺฉ ุญุณุงุจ ุฏุงุฑุง (Asset Account) ุงุณุช.
ููู ุญุณุงุจโูุง ุฏุงุฑุง ุฏุฑ ุณุณุชู ุญุณุงุจุฏุงุฑ ุฏูุทุฑูู ุฏุงุฑุง ูฺฺฏ ุฒุฑ ูุณุชูุฏ:
โ ุงูุฒุงุด ุฏุงุฑุง โ ุจุฏูฺฉุงุฑ ูโุดูุฏ
โ ฺฉุงูุด ุฏุงุฑุง โ ุจุณุชุงูฺฉุงุฑ ูโุดูุฏ 


//----------------------------------------------------------------------------------------------------------------------------
ุฑุณุฏ ุฏุฑุงูุช
ุงู ุฑุณุฏ 
Receipt
ฺฉ ููุน ุฑุณุฏ ฺฉู ุดุงูู  ููุฏ ู ฺฺฉ ู ุญูุงูู ู ฺฉุงุฑุชุฎูุงู ู ุณูุชู ู ุจุงุดุฏ
ฺฉู ุงุทูุงุนุงุช ููุฏ ุง ฺฺฉ ู ุญูุงูู ู ... ุจุงุฏ ุซุจุช ุดูุฏ



ุนุจุงุฑุช ยซุฏุฑุงูุช ุฑุณุฏยป ุฏุฑ ุญุณุงุจุฏุงุฑ ู ุนููุงุช ูุงู ุจู ูุนูุง ุชุญูู ฺฏุฑูุชู ฺฉ ุณูุฏ ุฑุณู ุง ูููโุฑุณู ุงุณุช ฺฉู ุงุซุจุงุชโฺฉููุฏู ุฏุฑุงูุช ูุฌู ููุฏุ ฺฉุงูุง ุง ุฎุฏูุงุช ุชูุณุท ฺฉ ุดุฎุต ุง ุณุงุฒูุงู ุจุงุดุฏ. ุงู ุฑุณุฏ ูุนูููุงู ุชูุณุท ุทุฑู ููุงุจู (ุฏุฑุงูุชโฺฉููุฏู ูพูู ุง ูุฑูุดูุฏู) ุตุงุฏุฑ ูโุดูุฏ ู ุจุฑุง ุซุจุช ุตุญุญ ุชุฑุงฺฉูุด ุฏุฑ ุฏูุงุชุฑ ุญุณุงุจุฏุงุฑ ุถุฑูุฑ ุงุณุช

 ฑ. ุชุนุฑู "ุฑุณุฏ"
ุฑุณุฏ ุณูุฏ ุงุณุช ฺฉู:

ุชูุณุท ุทุฑู ุฏุฑุงูุชโฺฉููุฏู ูุฌู (ุง ฺฉุงูุง/ุฎุฏูุช) ุตุงุฏุฑ ูโุดูุฏุ
ุชุฃุฏ ูโฺฉูุฏ ฺฉู ูุจูุบ ุง ฺุฒ ุฏุฑุงูุช ุดุฏู ุงุณุชุ
ุดุงูู ูุดุฎุตุงุช ูพุฑุฏุงุฎุชโฺฉููุฏูุ ูุจูุบุ ุชุงุฑุฎุ ููุถูุน ู ุงูุถุง ุตุงุฏุฑฺฉููุฏู ุงุณุช.
๐ ุฑุณุฏ โ ูุงฺฉุชูุฑ 

ูุงฺฉุชูุฑ: ุฏุฑุฎูุงุณุช ูพุฑุฏุงุฎุช (ูุจู ุงุฒ ูพุฑุฏุงุฎุช)
ุฑุณุฏ: ุชุฃุฏ ูพุฑุฏุงุฎุช (ุจุนุฏ ุงุฒ ูพุฑุฏุงุฎุช)



//**********************************************************************************************************************************

ุนููุงุช ููุฏ ฺฉุฑุฏู ฺฺฉ 
ฺฺฉ ูุง ฺฉู ุงุฒ ูุดุชุฑ ุฏุฑุงูุช ฺฉุฑุฏู ุงู ู ุขู ุฑุง ููุฏ ฺฉุฑุฏู ุงู 
ุญุงูุง ููฺฉู ุงุณุช ุจุตูุฑุช ูพูู ููุฏ ุจุงุดุฏ ฺฉู ุจุงุฏ ูุดุฎุต ุดูุฏ ุฏุงุฎู ฺฉุฏุงู ุตูุฏูู ูุฑุงุฑุฏุงุฏู ุงู ู ุง ุงูฺฉู ูพูู ููุฏ ุฏุฑุงูุช ูฺฉุฑุฏู ุงู ู  ุจู ฺฉ ุญุณุงุจ ูุงุฑุฒ ฺฉุฑุฏู ุงู



//**********************************************************************************************************************************
ุซุจุช ุตูุฑุช ุญุณุงุจ ุจุงูฺฉ:
ฺฉู ุท ุขู ุงุทูุงุนุงุช ุชุฑุงฺฉูุดโูุง ุจุงูฺฉ ฺฉ ุญุณุงุจ ุจุงูฺฉ (ูุงููุฏ ูุงุฑุฒูุงุ ุจุฑุฏุงุดุชโูุงุ ฺฉุงุฑูุฒุฏูุง ู ุณุงุฑ ุญุฑฺฉุงุช ูุงู) ุจูโุตูุฑุช ุฏุณุช ุง ุฎูุฏฺฉุงุฑ  ูุงุฑุฏ ุณุณุชู ุญุณุงุจุฏุงุฑ ูโุดูุฏ
ูููโุชุฑู ฺฉุงุฑุจุฑุฏ: ููุงุณู ูุงูุฏู ุญุณุงุจ ุจุงูฺฉ ูุงูุน ุจุง ูุงูุฏู ุซุจุชโุดุฏู ุฏุฑ ุฏูุงุชุฑ ุญุณุงุจุฏุงุฑ

************************************************************************************************************************************

ุนููุงุช ุณูุชู ูพุฑุฏุงุฎุช

ุนููุงุช ุณูุชู ูพุฑุฏุงุฎุช ุฏุฑ ูุฑูโุงูุฒุงุฑูุง ุญุณุงุจุฏุงุฑ ุจู ูุฑุขูุฏ ุซุจุชุ ูพฺฏุฑ ู ุชุณูู ุณูุชูโูุง ฺฏูุชู ูโุดูุฏ ฺฉู ฺฉ ุณุงุฒูุงู ุจู ุนููุงู ูพุฑุฏุงุฎุชโฺฉููุฏู (ุจุฏูฺฉุงุฑ) ุขูโูุง ุฑุง ุตุงุฏุฑ ฺฉุฑุฏู ุง ูพุฐุฑูุชู ุงุณุช. ุงู ุณูุชูโูุง ูุนูููุงู ุจุฑุง ุชุฃุฎุฑ ุฏุฑ ูพุฑุฏุงุฎุช ุจุฏูโูุง ุง ุชุณูู ุฏุฑ ุชุฃูู ูุงู ฺฉูุชุงูโูุฏุช ุงุณุชูุงุฏู ูโุดููุฏ.

ุนููุงุช ุณูุชู ูพุฑุฏุงุฎุช ฺุณุชุ
ููุช ฺฉ ุดุฑฺฉุช ุณูุชูโุง ุตุงุฏุฑ ูโฺฉูุฏ ุง ุณูุชูโุง ุฑุง ุจู ุนููุงู ูุณูู ูพุฑุฏุงุฎุช ุจู ุทุฑู ููุงุจู ูโุฏูุฏุ ุงู ุณูุชู ุฏุฑ ุฏูุงุชุฑ ุญุณุงุจุฏุงุฑ ุจู ุนููุงู "ุณูุชู ูพุฑุฏุงุฎุช" ุซุจุช ูโุดูุฏ.
ุงู ุณูุชู ูุดุงูโุฏููุฏู ฺฉ ุจุฏู ูุทุน ู ุณุฑุฑุณุฏุฏุงุฑ ุงุณุช ฺฉู ุจุงุฏ ุฏุฑ ุขูุฏู ูพุฑุฏุงุฎุช ุดูุฏ.


ด. ููุงููฺฏ ุจุง ุญุณุงุจโูุง ูพุฑุฏุงุฎุชู
ุณูุชู ูพุฑุฏุงุฎุช ูุนูููุงู ุฌุงฺฏุฒู ฺฉ ุจุฏู ุนุงุฏ (ุญุณุงุจ ูพุฑุฏุงุฎุชู) ูโุดูุฏ.
ุฏุฑ ูุฑูโุงูุฒุงุฑุ ููฺฏุงู ุตุฏูุฑ ุณูุชูุ ุญุณุงุจ ูพุฑุฏุงุฎุชู ูุฏู ุจุณุชู ู ุญุณุงุจ "ุณูุชู ูพุฑุฏุงุฎุช" ุจุงุฒ ูโุดูุฏ.
ุงู ุชุบุฑุ ุณุงุฎุชุงุฑ ุจุฏูโูุง ุฑุง ุดูุงูโุชุฑ ูโฺฉูุฏ.



ต. ฺฏุฒุงุฑุดโฺฏุฑ ูุงู ุฏูู
ฺฏุฒุงุฑุดโูุง ูุงููุฏ:
ยซูุณุช ุณูุชูโูุง ูพุฑุฏุงุฎุช ุณุฑุฑุณุฏ ูุดุฏูยป
ยซุฌุฑุงู ุฎุฑูุฌ ููุฏูฺฏ ูุงุด ุงุฒ ุณูุชูโูุงยป
ยซูุงูุฏู ฺฉู ุณูุชูโูุง ูพุฑุฏุงุฎุชยป
ุจู ูุฏุฑุงู ูุงู ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุจุฑูุงููโุฑุฒ ููุฏูฺฏ ุฏููโุชุฑ ุฏุงุดุชู ุจุงุดูุฏ.


----------------------------------------------------------------------------------------------------------------------------------------

ูุตูู ฺฺฉ

ูุตูู ฺฺฉ ุจู ูุนูุง ุชุญูู ฺฺฉ ุจู ุจุงูฺฉ ุจุฑุง ุฏุฑุงูุช ูุฌู ุขู ุงุณุช. ุนู ุฏุงุฑูุฏู ฺฺฉ (ุตุงุญุจ ฺฺฉ)ุ ุขู ุฑุง ุจู ุจุงูฺฉ ุฎูุฏ ุชุญูู ูโุฏูุฏ ุชุง ุจุงูฺฉุ ูุฌู ฺฺฉ ุฑุง ุงุฒ ุญุณุงุจ ุตุงุฏุฑฺฉููุฏู (ฺฉุณ ฺฉู ฺฺฉ ุฑุง ููุดุชู) ุฏุฑุงูุช ฺฉุฑุฏู ู ุจู ุญุณุงุจ ุฏุงุฑูุฏู ูุงุฑุฒ ฺฉูุฏ ฺฉู ุจู ุขู ูุตูู ฺฏูุชู ูุดูุฏ
ุฏุฑ ุตูุฑุช ฺฉู ุญุณุงุจ ฺฺฉ ููุฌูุฏ ูุฏุงุดุชู ุจุงุดุฏ ฺฺฉ ุจุฑฺฏุดุช ูุฎูุฑุฏ

---------------------------------------------------------------------------------------------------------------------------------

ูุงุฎูุงุณุช ฺฺฉ

ูุงุฎูุงุณุช ฺฺฉ ุจู ุนูู ฺฏูุชู ูโุดูุฏ ฺฉู ุตุงุญุจ ุญุณุงุจ (ุตุงุฏุฑฺฉููุฏู ฺฺฉ)ุ ุฏุฑุฎูุงุณุช ูุบู ุง ุชุนูู ูพุฑุฏุงุฎุช ฺฉ ฺฺฉ ุตุงุฏุฑุดุฏู ุฑุง ุจู ุจุงูฺฉ ุฎูุฏ ุจุฏูุฏ โ ูุจู ุงุฒ ุงูฺฉู ฺฺฉ ูุตูู ุดูุฏ

ุดุฑุงุท:
ููุท ูุจู ุงุฒ ูุตูู ฺฺฉ ูุงุจู ุงูุฌุงู ุงุณุช.
ูุนูููุงู ูุงุฒ ุจู ุฏุฑุฎูุงุณุช ฺฉุชุจ ู ฺฏุงู ุถูุงูุชโูุงูู ุฏุงุฑุฏ.
ุจุงูฺฉ ููฺฉู ุงุณุช ฺฉุงุฑูุฒุฏ ุจุฑุง ูุงุฎูุงุณุช ุฏุฑุงูุช ฺฉูุฏ.
๐น ุฏูุงู ุฑุงุฌ ูุงุฎูุงุณุช:
ฺฺฉ ฺฏู ุดุฏู ุง ุฏุฒุฏุฏู ุดุฏู
ุงุฎุชูุงู ุจุง ุทุฑู ููุงุจู (ูุซูุงู ฺฉุงูุง ุชุญูู ูุดุฏู)
ุงุดุชุจุงู ุฏุฑ ูุจูุบ ุง ุชุงุฑุฎ ฺฺฉ
โ๏ธ ูฺฉุชู ููู:
ุงฺฏุฑ ฺฺฉ ูุจูุงู ูุตูู ุดุฏู ุจุงุดุฏุ ูุงุฎูุงุณุช ุจโุงุซุฑ ุงุณุช ู ุฏฺฏุฑ ููโุชูุงู ุขู ุฑุง ูุบู ฺฉุฑุฏ.

๐น ฺฉุงุฑุจุฑุฏ ุฏุฑ ุญุณุงุจุฏุงุฑ:
ุฏุฑ ุณุณุชูุ ฺฺฉ ุจูโุนููุงู "ูุงุฎูุงุณุช ุดุฏู" ุนูุงูุชโฺฏุฐุงุฑ ูโุดูุฏ.
ููฺฉู ุงุณุช ูุงุฒ ุจุงุดุฏ ฺฺฉ ุฑุง ุงุฒ ูุณุช ฺฺฉโูุง ุฏุฑ ุฌุฑุงู ุญุฐู ุง ูุถุนุช ุขู ุฑุง ุชุบุฑ ุฏุงุฏ.



-----------------------------------------------------------------------------------------------------------------------------------------

 ุงุณุชุฑุฏุงุฏ ฺฺฉ

ุงุณุชุฑุฏุงุฏ ฺฺฉ (ุง ุจุฑฺฏุดุช ฺฺฉ) ุจู ุงู ูุนูุงุณุช ฺฉู ฺฺฉ ฺฉู ุจุฑุง ูุตูู ุจู ุจุงูฺฉ ุฏุงุฏู ุดุฏูุ ุจู ุฏูู ูพุฑุฏุงุฎุช ูุดุฏู ู ุจู ุฏุงุฑูุฏู ฺฺฉ ุจุงุฒฺฏุฑุฏุงูุฏู ุดุฏู ุงุณุช
ุฏูุงู ุฑุงุฌ ุงุณุชุฑุฏุงุฏ:
ุนุฏู ูุฌูุฏ ููุฌูุฏ ฺฉุงู ุฏุฑ ุญุณุงุจ ุตุงุฏุฑฺฉููุฏู (ุดุงุนโุชุฑู ุฏูู)
ุชูุงูุช ุงูุถุง
ุชุงุฑุฎ ฺฺฉ ูุงูุนุชุจุฑ (ูุซูุงู ฺฺฉ ูพุดโุชุงุฑุฎ ุง ฺฏุฐุดุชูโุชุงุฑุฎ)
ุญุณุงุจ ูุณุฏูุฏ ุง ูููุถ ุดุฏู
ูุงุฎูุงุณุช ูููู ุตุงุฏุฑฺฉููุฏู ูุจู ุงุฒ ูุตูู
๐น ูพุงูุฏูุง ุงุณุชุฑุฏุงุฏ:
ุฏุงุฑูุฏู ฺฺฉ ูุฌู ุฏุฑุงูุช ููโฺฉูุฏ.
ููฺฉู ุงุณุช ุฌุฑููโูุง ูุงููู ุจุฑุง ุตุงุฏุฑฺฉููุฏู ุฏุฑ ูุธุฑ ฺฏุฑูุชู ุดูุฏ (ูุทุงุจู ูุงููู ฺฺฉ ุฏุฑ ุงุฑุงู).
ุงุนุชุจุงุฑ ุตุงุฏุฑฺฉููุฏู ฺฺฉ ุฏุฑ ุณุณุชู ุจุงูฺฉ (ูุซู ุณุณุชู ุชุณููุงุช ุงุนุชุจุงุฑ) ฺฉุงูุด ูโุงุจุฏ.
๐น ฺฉุงุฑุจุฑุฏ ุฏุฑ ุญุณุงุจุฏุงุฑ:
ุฏุฑ ูุฑูโุงูุฒุงุฑุ ฺฺฉ ุจูโุนููุงู "ุจุฑฺฏุดุช ุฎูุฑุฏู" ุซุจุช ูโุดูุฏ.
ูุงูุฏู ุญุณุงุจ ุทุฑู ููุงุจู ุจุงุฒฺฏุฑุฏุงูุฏู ูโุดูุฏ (ฺูู ูพุฑุฏุงุฎุช ูุงูุน ุงูุฌุงู ูุดุฏู).
ููฺฉู ุงุณุช ูุงุฒ ุจู ุซุจุช ูุทุงูุจู ูุฌุฏุฏ ุง ูพฺฏุฑ ุญููู ุจุงุดุฏ.


-----------------------------------------------------------------------------------------------------------------------------------

ููุฏ ฺฺฉ ุจุง ูุตูู ฺู ูุฑู ูฺฉูุฏ


ุนุจุงุฑุงุช ยซููุฏ ฺฺฉยป ู ยซูุตูู ฺฺฉยป ุฏุฑ ุฒุจุงู ุฑูุฒูุฑู ฺฏุงู ุจู ุฌุง ูู ุจูโฺฉุงุฑ ูโุฑููุฏุ ุงูุง ุงุฒ ุฏุฏฺฏุงู ุญุณุงุจุฏุงุฑุ ุจุงูฺฉ ู ุญููู ุชูุงูุชโูุง ููู ุจุง ูู ุฏุงุฑูุฏ. ุฏุฑฺฉ ุงู ุชูุงูุช ุจุฑุง ูุฏุฑุช ุตุญุญ ุฌุฑุงู ููุฏ ู ุซุจุช ุฏูู ุงุณูุงุฏ ูุงู ุถุฑูุฑ ุงุณุช.


ฑ. ูุตูู ฺฺฉ

ูุตูู ฺฺฉ ุจู ูุนูุง ุชุญูู ฺฺฉ ุจู ุจุงูฺฉ ุจุฑุง ุฏุฑุงูุช ูุฌู ุขู ุงุณุช โ ฺู ุจูโุตูุฑุช ูุงุฑุฒ ุจู ุญุณุงุจ ู ฺู ุจูโุตูุฑุช ููุฏ.


ฒ. ููุฏ ฺฺฉ

ููุฏ ฺฺฉ ุจู ูุนูุง ุฏุฑุงูุช ูุฌู ฺฺฉ ุจูโุตูุฑุช ูพูู ููุฏ (ฺฉู ูพูู) ุงุฒ ุดุนุจู ุจุงูฺฉ ุตุงุฏุฑฺฉููุฏู ุง ุจุงูฺฉ ุฏุงุฑูุฏู ุงุณุช โ ุจุฏูู ูุงุฑุฒ ุจู ุญุณุงุจ ุจุงูฺฉ


-----------------------------------------------------------------------------------------------------------------------------------------------------

ุฏุฑ ุตูุฑุชฺฉู ุจุฎูุงูู ุฑุณุฏ ุฏุฑุงูุช ู ุนูุงูู ูพุฑุฏุงุฎุช ุซุจุช ฺฉูู ุจุงุฏ ฺู ููุงุฑุฏ ุฑุง ูุฏ ูุธุฑ ุฏุงุดุชู ุจุงุดู

ุฑุณุฏ ุฏุฑุงูุช ุดุงูู ูพูู ููุฏ ุ ฺฺฉ ุ ุณูุชู ุุญูุงูู ู ฺฉุงุฑุชุฎูุงู ฺฉู ุงุฒ ูุดุชุฑุงู ุฏุฑุงูุช ูุดูุฏ
ุนูุงูู ูพุฑุฏุงุฎุช ุดุงูู ูพูู ููุฏ ุ ุงุนูุงูู ุจุฑุฏุงุดุช ุ ุฎุฑุฌ ฺฉุฑุฏู ฺฺฉ ุ ุณูุชู ุุญูุงูู ู ฺฉุงุฑุชุฎูุงู ฺฉู ุจู ูุดุชุฑ ุชุญูู ูุฏูู


----------------------------------------------------------------------------------------------------------------------------------------------------------

 ูุดุฎุตุงุช ุฎุฏูุงุช:
Services

ุฎุฏูุงุช ูุซู ูพุดุชุจุงู ู ูุตุจ ู .. ุจุง ูุงุญุฏ  ุณูุฌุด ููุฑุฏ ูุธุฑ ุซุจุช ูฺฉูู


-----------------------------------------------------------------------------------------------------------------------------------------------------------
ูุดุฎุตุงุช ููุน ูุฑูุด :
SaleType
ุงููุงุน ุฎุฏูุงุช ูุฑูุด
ูุซู ูุฑูุด ุชุฌูุฒุงุช 
ูุฑูุด ูุทุนุงุช ุฏฺฉ
ูุฑูุด ฺฉุงูุง

ุจุงุฏ ูุดุฎุต ฺฉูู ฺฉู ุงู ูุฑูุด ุฏุงุฎู ุงุณุช ุง ุฎุงุฑุฌ
--------------------------------------------------------------------------------------------------------------------------------------------------------------
ุจุงุฒุงุฑุงุจ :
seller
ุจุงุฒุงุฑุงุจ ูุฑุฏ ุงุณุช ฺฉู ูุณุฆูู ุดูุงุณุง ูุงุฒูุง ูุดุชุฑุงูุ ุทุฑุงุญ ุงุณุชุฑุงุชฺโูุง ุฌุฐุจ ู ุงูุฒุงุด ูุฑูุด ูุญุตูู ุง ุฎุฏูุช ฺฉ ุณุงุฒูุงู ุงุณุช

ุชุนุฑู ุณุงุฏู:
ุจุงุฒุงุฑุงุจ ฺฉุณ ุงุณุช ฺฉู ูโุฏุงูุฏ ูุดุชุฑ ฺู ูโุฎูุงูุฏุ ฺุฑุง ูโุฎูุงูุฏุ ู ฺฺฏููู ูโุชูุงู ุขู ุฑุง ุจู ุงู ูุฑูุฎุช


ูุธุงู ุงุตู ฺฉ ุจุงุฒุงุฑุงุจ
ุดูุงุณุง ฺฏุฑููโูุง ฺฉู ุจุดุชุฑู ุชูุงู ุจู ุฎุฑุฏ ูุญุตูู ุฑุง ุฏุงุฑูุฏ
 ฺฺฏููฺฏ ุงุฑุชุจุงุท ุจุง ูุดุชุฑ (ฺู ูพุงูุ ุงุฒ ฺู ฺฉุงูุงูุ ฺู ุฒูุงู)

 ุจุงุฒุงุฑุงุจ ูุญุชูุง :
ุจุง ุชููุฏ ูุญุชูุง ุงุฑุฒุดููุฏ (ููุงููุ ูุฏูุ ูพุงุฏฺฉุณุช) ูุฎุงุทุจ ุฑุง ุฌุฐุจ ูโฺฉูุฏ
--------------------------------------------------------------------------------------------------------------------------------------------------------------
ูุดุฎุตุงุช ุนุงูู ุงูุฒุงูุฏู:
IncreasingFactor
ูุฑ ุนุงูู ฺฉู ุจุงุนุซ ูุฑูุด ุจุดุชุฑ ุดูุฏ ุนุงูู ุงูุฒุงูุฏู ูุฑูุด ูุดูุฏ
ูุซู ุชุฎูู ุฏุฑุตุฏ ุง ูุจูุบ
ุงุฒ ฺฉ ููุช ุชุง ููุช ุฏฺฏุฑ ูุซูุง 20 ุฏุฑุตุฏ
ุชุฎูู ูุชูุงูุฏ ุจุตูุฑุช ฺฉุงูุง ุจู ฺฉุงูุง ุจุงุดุฏ ุง ูุชูุงูุฏ ุจุตูุฑุช ุฌูุน ฺฉู ุจุงุดุฏ

---------------------------------------------------------------------------------------------------------------------------------------------------------------

ูุจูุง ูุญุงุณุจู ุนุงูู:
nameBaseCalculating
ุฏุฑ ุงู ูุณูุช ูุดุฎุต ูฺฉูู ฺฉู ูุจูุง ูุญุงุณุจู ุชุฎูู ุจู ฺู ุตูุฑุช ุจุงุดุฏ
ฺฉุงูุงู ุฎุฏูุงุช:ุนู ูุณุจุช ุจู ูุฑ ฺฉุงูุง ุง ุฎุฏูุงุช ุชุฎูู ูุจูุบ ุง ุฏุฑุตุฏ ูุญุงุธ ุดูุฏ
ุณุฑุฌูุน:ุนู ุชูุงู ฺฉุงูุง ู ุฎุฏูุงุช ูุญุงุณุจู ูุดูุฏ ู ุฏุฑ ููุงุช ุชุฎูู ุฏุฑุตุฏ ุง ูุจูุบ ูุญุงุธ ูุดูุฏ

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

ุชุฎููุงุช :
Discount

ุฏุฑ ุงู ูุณูุช ูุดุฎุตุงุช ุชุฎููุงุช ุฑุง ูุงุฑุฏ ูฺฉูู
ุนููุงู ุชุฎูู
ุงุฒ ุชุงุฑุฎ ุชุง ุชุงุฑุฎ 
ุจุฑุงุณุงุณ ุฏุฑุตุฏ ุง ูุจูุบ
ุงุฒ ฺฉ ูุจูุบ ุชุง ูุจูุบ ุฏฺฏุฑ ุจุชูุงูู ุฏุฑุตุฏ ุชุฎูู ุงุนูุงู ฺฉูู



-------------------------------------------------------------------------------------------------------------------------------------------------------------------

 ูพุดโูุงฺฉุชูุฑ ูุฑูุด ฺุณุชุ

ูพุดโูุงฺฉุชูุฑ ฺฉ ุณูุฏ ุบุฑุฑุณู ู ูพุดููุงุฏ ุงุณุช ฺฉู ูุฑูุดูุฏู ุจู ูุดุชุฑ ุงุฑุงุฆู ูโุฏูุฏ ู ุดุงูู ููุงุฑุฏ ุฒุฑ ุงุณุช:

ูุณุช ฺฉุงูุงูุง ุง ุฎุฏูุงุช
ููุชโูุง ูพุดููุงุฏ
ุชุนุฏุงุฏ
ูุงูุงุช (ุฏุฑ ุตูุฑุช ูุงุฒ)
ุดุฑุงุท ูุฑูุด (ูุงููุฏ ูุญูู ูพุฑุฏุงุฎุชุ ุชุญููุ ุชุฎูู ู ุบุฑู)
๐ ูพุดโูุงฺฉุชูุฑ ูููุฒ ฺฉ ูุฑูุด ูุญุณูุจ ููโุดูุฏ ู ูฺ ุชุฃุซุฑ ุจุฑ ููุฌูุฏ ุงูุจุงุฑ ุง ุญุณุงุจุฏุงุฑ ูุฏุงุฑุฏ โ ูฺฏุฑ ุงูฺฉู ูุดุชุฑ ุขู ุฑุง ุชุฃุฏ ฺฉูุฏ. 


 

ฺฉุงุฑุจุฑุฏูุง ูพุดโูุงฺฉุชูุฑ ุฏุฑ ูุฑูโุงูุฒุงุฑูุง ูุฑูุด
1. ุงุฑุงุฆู ูพุดููุงุฏ ููุช ุจู ูุดุชุฑ
ูุฑูุดูุฏู ูโุชูุงูุฏ ฺฉ ูพุดโูุงฺฉุชูุฑ ุญุฑููโุง ุจุง ููฺฏู ุดุฑฺฉุชุ ุฌุฒุฆุงุช ฺฉุงูุง ู ููุชโูุง ุชูู ฺฉูุฏ.
ูุดุชุฑ ูุจู ุงุฒ ุฎุฑุฏุ ุฏููุงู ูโุฏุงูุฏ ฺู ฺุฒ ุฑุง ุจุง ฺู ููุช ุฏุฑุงูุช ูโฺฉูุฏ.
2. ูุฐุงฺฉุฑู ู ุงุตูุงุญ ููุช
ุงฺฏุฑ ูุดุชุฑ ุฏุฑุฎูุงุณุช ุชุฎูู ุง ุชุบุฑ ุฏุฑ ูุณุช ฺฉุงูุง ุฏุงุฏุ ูุฑูุดูุฏู ูโุชูุงูุฏ ูุณุฎูโูุง ุฌุฏุฏ ุงุฒ ูพุดโูุงฺฉุชูุฑ ุงุฌุงุฏ ฺฉูุฏ.
ูุณุฎูโูุง ูุจู ุจูโุนููุงู ุชุงุฑุฎฺู ูฺฏูุฏุงุฑ ูโุดููุฏ.
3. ุชุจุฏู ุฎูุฏฺฉุงุฑ ุจู ูุงฺฉุชูุฑ ููุง
ุฏุฑ ูุฑูโุงูุฒุงุฑูุง ุญุฑููโุงุ ุจุง ฺฉ ฺฉูฺฉ ูโุชูุงู ูพุดโูุงฺฉุชูุฑ ุชุฃุฏุดุฏู ุฑุง ุจู ูุงฺฉุชูุฑ ููุง ุชุจุฏู ฺฉุฑุฏ.
ุงู ฺฉุงุฑ:
ููุฌูุฏ ุงูุจุงุฑ ุฑุง ฺฉุงูุด ูโุฏูุฏ.
ุญุณุงุจ ูุดุชุฑ ุฑุง ุจูโุฑูุฒุฑุณุงู ูโฺฉูุฏ.
ุณูุฏ ุญุณุงุจุฏุงุฑ ุงุฌุงุฏ ูโุดูุฏ.
4. ูุฏุฑุช ูุฑุตุชโูุง ูุฑูุด (ุฏุฑ CRM)


ูพุดโูุงฺฉุชูุฑูุง ูุนูููุงู ุจู ูุฑุตุชโูุง ูุฑูุด (Sales Opportunities) ุฏุฑ CRM ูุชุตู ูุณุชูุฏ.
ุชู ูุฑูุด ูโุชูุงูุฏ ูพฺฏุฑ ฺฉูุฏ ฺฉู ฺฉุฏุงู ูพุดโูุงฺฉุชูุฑูุง ุชุฃุฏ ุดุฏูโุงูุฏ ู ฺฉุฏุงูโูุง ูููุถ ุดุฏูโุงูุฏ.
5. ฺฏุฒุงุฑุดโฺฏุฑ ู ุชุญูู
ูุฏุฑุงู ูโุชูุงููุฏ ฺฏุฒุงุฑุดโูุง ูุงููุฏ:
ยซูุฒุงู ูพุดโูุงฺฉุชูุฑูุง ุตุงุฏุฑุดุฏู ุฏุฑ ูุงู ฺฏุฐุดุชูยป
ยซุฏุฑุตุฏ ุชุจุฏู ูพุดโูุงฺฉุชูุฑ ุจู ูุงฺฉุชูุฑยป
ยซูุดุชุฑุงู ฺฉู ุจุดุชุฑู ูพุดโูุงฺฉุชูุฑ ุฑุง ุฏุฑุงูุช ฺฉุฑุฏูโุงูุฏยป
ุฑุง ูุดุงูุฏู ฺฉููุฏ.
6. ูพุดโูุงฺฉุชูุฑ ุจุฑุง ูพุฑูฺูโูุง ุณูุงุฑุด
ุฏุฑ ูุฑูุด ุฎุฏูุงุช ุง ูพุฑูฺูโูุง ูููุฏุณุ ูพุดโูุงฺฉุชูุฑ ุดุงูู ุดุฑุญ ฺฉุงุฑุ ูุฑุงุญู ุงุฌุฑุง ู ูุฒููโูุง ุชุฎูู ุงุณุช.
ูพุณ ุงุฒ ุชุฃุฏ ูุดุชุฑุ ูพุฑูฺู ุขุบุงุฒ ูโุดูุฏ.


ูุซุงู ุนูู
ูุฑุถ ฺฉูุฏ ฺฉ ุดุฑฺฉุช ูุฑูุด ููุงุฒู ุฏุฌุชุงู ุฏุงุฑุฏ:

ูุดุชุฑ ุฏุฑุฎูุงุณุช ุฎุฑุฏ ต ุฏุณุชฺฏุงู ููพโุชุงูพ ูโุฏูุฏ.
ุดูุง ุฏุฑ ูุฑูโุงูุฒุงุฑ ูุฑูุด ฺฉ ูพุดโูุงฺฉุชูุฑ ุงุฌุงุฏ ูโฺฉูุฏ:
ููพโุชุงูพ ูุฏู X โ ต ุนุฏุฏ โ ูุฑ ฺฉุฏุงู ณฐ ูููู ุชููุงู
ุฌูุน ฺฉู: ฑตฐ ูููู ุชููุงู
ุชุฎูู ูพุดููุงุฏ: ตูช
ูพุดโูุงฺฉุชูุฑ ุฑุง ุจู ูุดุชุฑ ุงูู ูโฺฉูุฏ.
ูุดุชุฑ ุชุฃุฏ ูโฺฉูุฏ.
ุดูุง ุฏุฑ ูุฑูโุงูุฒุงุฑ ุฑู ุฏฺฉูู ยซุชุจุฏู ุจู ูุงฺฉุชูุฑยป ฺฉูฺฉ ูโฺฉูุฏ.
ูุฑูโุงูุฒุงุฑ:
ููุฌูุฏ ุงูุจุงุฑ ุฑุง ต ุนุฏุฏ ฺฉุงูุด ูโุฏูุฏ.
ฺฉ ูุงฺฉุชูุฑ ุฑุณู ุจุง ุดูุงุฑู ุซุจุชโุดุฏู ุงุฌุงุฏ ูโฺฉูุฏ.
ุญุณุงุจ ูุดุชุฑ ุฑุง ุจูโุนููุงู ยซุจุฏูฺฉุงุฑยป ุซุจุช ูโฺฉูุฏ.


ูพุดโูุงฺฉุชูุฑ ูุฑูุด ฺฉ ุงุจุฒุงุฑ ูุฑูุด ู ูุฐุงฺฉุฑู ุงุณุชุ ูู ฺฉ ุณูุฏ ุญุณุงุจุฏุงุฑ.
ูุฏู ุขู ุดูุงูโุณุงุฒ ููุช ู ุดุฑุงุท ูุฑูุด ูุจู ุงุฒ ุชุนูุฏ ููุง ุงุณุช. 

ูุฒุงุง ุงุณุชูุงุฏู ุงุฒ ูพุดโูุงฺฉุชูุฑ ุฏุฑ ูุฑูโุงูุฒุงุฑ:
ฺฉุงูุด ุณูุกุชูุงูู ุจุง ูุดุชุฑ
ุงูุฒุงุด ุญุฑููโุงโุจูุฏู ูุฑูุด
ุชุณูู ูุฑุขูุฏ ุชุฃุฏ ู ุตุฏูุฑ ูุงฺฉุชูุฑ
ุงูฺฉุงู ุชุญูู ุนููฺฉุฑุฏ ุชู ูุฑูุด

----------------------------------------------------------------------------------------

 ูพูุฑุณุงูุช (ฺฉูุณูู ูุฑูุด) ฺุณุชุ
ูพูุฑุณุงูุช ูุจูุบ ุงุณุช ฺฉู ุจู ุนููุงู ุงูฺฏุฒู ูุงู ุจู ูุฑุฏ ุง ูุงุญุฏ ูพุฑุฏุงุฎุช ูโุดูุฏ ฺฉู ุฏุฑ ูุฑูุด ฺฉุงูุง ุง ุฎุฏูุงุช ููุด ุฏุงุดุชู ุงุณุช.
ุงู ูุจูุบ ูุนูููุงู ุจูโุตูุฑุช ุฏุฑุตุฏ ุงุฒ ูุฑูุด ุฎุงูุต ุง ุณูุฏ ุญุงุตู ุงุฒ ูุฑูุด ูุญุงุณุจู ูโุดูุฏ.

ูุซุงู ุณุงุฏู:
ูุฑูุดูุฏูโุง ฺฉ ููพโุชุงูพ ุจู ููุช ณฐ ูููู ุชููุงู ูุฑูุฎุชู ุงุณุช.
ูุฑุฎ ูพูุฑุณุงูุช ุดุฑฺฉุช: ตูช ุงุฒ ูุจูุบ ูุฑูุด.
ูพูุฑุณุงูุช ูุฑูุดูุฏู = ณฐ,ฐฐฐ,ฐฐฐ ร ตูช = ฑ,ตฐฐ,ฐฐฐ ุชููุงู.


ูฺฉุงุช ููู ุฏุฑ ูพุงุฏูโุณุงุฒ ูพูุฑุณุงูุช
ูพูุฑุณุงูุช ุฑู ูุงฺฉุชูุฑ ููุชู ุดุฏู ูุญุงุณุจู ูุดูุฏ
(ูุซูุงู ุงฺฏุฑ ฺฉุงูุง ุจุฑฺฏุดุช ุฏุงุฏู ุดุฏุ ูพูุฑุณุงูุช ุจุงุฏ ูุบู ุดูุฏ).
ุงูฺฉุงู ุชุนุฑู ุงุณุชุซูุงูุง
(ูุซูุงู ุจุฑุง ฺฉุงูุงูุง ุชุฎููโุฎูุฑุฏู ุง ูุฏูุ ูพูุฑุณุงูุช ุตูุฑ ุจุงุดุฏ).
ูพุดุชุจุงู ุงุฒ ฺูุฏู ูุฑูุดูุฏู ุฏุฑ ฺฉ ูุงฺฉุชูุฑ
(ูุซูุงู ุฏุฑ ุชูโูุง ูุฑูุด).
ฺฏุฒุงุฑุดโฺฏุฑ ูุงูุงุช
(ุฏุฑ ุจุฑุฎ ฺฉุดูุฑูุงุ ูพูุฑุณุงูุช ูุดููู ูุงูุงุช ุงุณุช).


