
 <ItemGroup>
   <PackageReference Include="IronZIP" Version="2025.9.1" />
   <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
   <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
 </ItemGroup>


//****************************************************************************************************************

using ICSharpCode.SharpZipLib.Zip;
using IronZip;
using IronZip.Enum;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;

namespace ZipFiles_Api.Controllers
{
    [Route("api/[controller]/[action]")]
    [ApiController]
    public class HomeController : ControllerBase
    {
        private readonly IHostEnvironment _env;
        public HomeController(IHostEnvironment hostEnvironment)
        {
            _env = hostEnvironment;
        }
         

        [HttpPost]
        public ActionResult Test2()
        {

            string password = "Aa@123456";
            string pathRoot = _env.ContentRootPath;
            string pathInput = System.IO.Path.Combine(pathRoot, "filesUpload", "ok1.txt");
            string pathOutput = System.IO.Path.Combine(pathRoot, "filesUpload", "ok1.zip");
          
            using (var archive = new IronZipArchive(9))
            {                
                archive.Encrypt(password, EncryptionMethods.Traditional);             
                archive.Add(pathInput);                             
                archive.SaveAs(pathOutput);
            }
              byte[] readfile=  System.IO.File.ReadAllBytes(pathOutput);
              return File(readfile, "application/zip", "Zip_Name");
        }       
    }
}
