برای اضافه کردن یک صفحه وب به پروژه وب فرم باید یک فایل از نوع وب فرم به پروژه اضافه کنیم
Click Right On Project--->New Item-->WebForm


//**********************************************************************************
برای اینکه بتوانیم از المنت های اچتیمل داخل فرم وب فرم استفاده کنیم باید خصوصیات زیر را به المنت مورد نظر اضافه کنیم

runat="server"


<input type="text" id="TxtName" runat="server" />


//*********************************************************************************
تعریف سیشن
session.add("userid","1");

خواندن سیشن
string userid=session["userid"];

//**********************************************************************************
Authentication

//**********************************************************************************
viewstate

//**********************************************************************************
master page   همان صفحه اصلی لیوت است
برای اضافه کردن لیوت به یرنامه میتوان از قسمت انتخاب آیتم جدید مستر را انتخاب کنیم و برای اینکه یک صفحه از این مستر ارث بری کند باید یک فرم مستری اضافه کنیم


//*********************************************************************************
Ajax  
برای استفاده از ایجکس باید در صفحه از ابزار 
updatepanel , ScriptManager
از toolbox 
انتخاب کنید
وقتی دو تا ابزار داخل صفحه استفاده شود و تمام المنت های که میخواهیم خاصیت ایجکس داشته باشد باید درون آپدیت پنل قرار بگیرد




 <%-- ScriptManager:برای اینکه صفحه حالت ایجکس بگیرد باید این ابزار را از تولباکس انتخاب کنیم و داخل صفحه قرار دهیم
 UpdatePanel:المنت های که مد نظر داریم بصورت ایجکسی کار کنند باید داخل این المنت یا همان ابزار که از قسمت تولباکس به این صفحه اضافه میشود  قرار بگیرند 
 --%>


 <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

 <asp:UpdatePanel ID="UpdatePanel1" runat="server">
     <ContentTemplate>

         <input type="text" id="txtname1" runat="server" />
         <asp:Button runat="server" ID="btnsave1" Text="ثبت" OnClick="btnsave_Click" />


     </ContentTemplate>
 </asp:UpdatePanel>




//*************************************************************************
userControlers     یک ابزار است مثل پارشیال ویو ها که داخل صفحات دیگر میتوان استفاده کرد
و با دارگ و دارپ کردن میتوان آن را به صفحه مورد نظر اضافه کرد

در قسمت اضافه کردن آیتم جدید میتوان یک یوزر کنترل انتخاب کرد و با دادن یک نام به آن را ایجاد کرد و دقیقا کار پارشیال ویو ها را انجام میدهد 
و میتوانیم داخل صفحات دیگر از آن استفاده کنیم

//********************************************************************************
برای اینکه قسمت فرم لود یکبار اجرا شود باید کد زیر را بنویسیم

IsPostback:مقدار اولیه آن فالس می باشد و بعد از یکبار به حالت ترو برمیکرد
if(IsPostback==false) 
{


}

//*****************************************************************************
Global.asax در این فایل چند تابع داریم بنام های زیر که آنها را توضیح میدهیم

Application_Start:هنگامی که برای اولین بار پروژه  روی سرور بالا می آید

Application_End:هنگامی که برای اولین بار پروژه  روی سرور بالا می آید

Sesstion_Start:هنگامی که یک کاربر وارد سامانه میشود
Sesstion_End:هنگامی که یک کاربر از سامانه خارج  میشود

Application_BeginRequest-- هر درخواستی از که به سمت سرور بیایید از این قسمت می گذرد
//******************************************************************************
برای ایجاد یک وب سرویس باید یک کلیک راست روی پروژه کرد و یک نوع فایل از نوع زیر انتخاب کرد
web service
بالای هر متد از وب سرویس باید اتربیوت زیر درج شود
Webmethod

و نحوه استفاده از آن به این صورت است که باید از 
addreference 
استفاده کنیم

update service referens:کلیک راست روی وب سرویس و انتخاب گزینه مورد نظر برای آپدیت وب سرویس
//*************************************************************************************

برای اینکه بتوانیم سمت بک اند تغییرات در ظاهر المنت بدهیم به صورت زیر عمل میکنیم
Txtbox1.Attributes.Add("class","alert-success");
Txtbox1.InnerHtml="اطلاعات با موفقیت ثبت شد";

//*************************************************************************************
HashText.ShA2_Hash("ABCCC");//برای هش کردن یا همان رمز گذاری کردن رمز عبور
//**************************************************************************************
برای تنظیم کوکی

system.web.httpcontext.current.Response.Cookies[cookiname].value=valuecookiame;
system.web.httpcontext.current.Response.Cookies["ID"].value="102030";

system.web.httpcontext.current.Response.Cookies["ID"].value=httpUtility.urlencode("aa");//برای اینکه بتوانیم فارسی در کوکی قرار بدهیم 
//*************************************************************************************
گرید ویو

//********************************************************************************************************************
برای خواندن کانکشن استرینگ از وب کانفیگ 
public DBGateway()
{
    ConnectionStringSettings mySetting = ConfigurationManager.ConnectionStrings["test"];
    if (mySetting == null || string.IsNullOrEmpty(mySetting.ConnectionString))
        throw new Exception("Fatal error: missing connecting string in web.config file");
    conString = mySetting.ConnectionString;
}

//***********************************************************************************************************************


