برای اضافه کردن یک صفحه وب به پروژه وب فرم باید یک فایل از نوع وب فرم به پروژه اضافه کنیم
Click Right On Project--->New Item-->WebForm


//**********************************************************************************
برای اینکه بتوانیم از المنت های اچتیمل داخل فرم وب فرم استفاده کنیم باید خصوصیات زیر را به المنت مورد نظر اضافه کنیم

runat="server"


<input type="text" id="TxtName" runat="server" />


//*********************************************************************************
تعریف سیشن
session.add("userid","1");

خواندن سیشن
string userid=session["userid"];

//**********************************************************************************
Authentication

//**********************************************************************************
viewstate

//**********************************************************************************
master page   همان صفحه اصلی لیوت است
برای اضافه کردن لیوت به یرنامه میتوان از قسمت انتخاب آیتم جدید مستر را انتخاب کنیم و برای اینکه یک صفحه از این مستر ارث بری کند باید یک فرم مستری اضافه کنیم


//*********************************************************************************
Ajax  
برای استفاده از ایجکس باید در صفحه از ابزار 
updatepanel , ScriptManager
از toolbox 
انتخاب کنید
وقتی دو تا ابزار داخل صفحه استفاده شود و تمام المنت های که میخواهیم خاصیت ایجکس داشته باشد باید درون آپدیت پنل قرار بگیرد




 <%-- ScriptManager:برای اینکه صفحه حالت ایجکس بگیرد باید این ابزار را از تولباکس انتخاب کنیم و داخل صفحه قرار دهیم
 UpdatePanel:المنت های که مد نظر داریم بصورت ایجکسی کار کنند باید داخل این المنت یا همان ابزار که از قسمت تولباکس به این صفحه اضافه میشود  قرار بگیرند 
 --%>


 <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

 <asp:UpdatePanel ID="UpdatePanel1" runat="server">
     <ContentTemplate>

         <input type="text" id="txtname1" runat="server" />
         <asp:Button runat="server" ID="btnsave1" Text="ثبت" OnClick="btnsave_Click" />


     </ContentTemplate>
 </asp:UpdatePanel>




//*************************************************************************
userControlers     یک ابزار است مثل پارشیال ویو ها که داخل صفحات دیگر میتوان استفاده کرد
و با دارگ و دارپ کردن میتوان آن را به صفحه مورد نظر اضافه کرد

در قسمت اضافه کردن آیتم جدید میتوان یک یوزر کنترل انتخاب کرد و با دادن یک نام به آن را ایجاد کرد و دقیقا کار پارشیال ویو ها را انجام میدهد 
و میتوانیم داخل صفحات دیگر از آن استفاده کنیم

//********************************************************************************