تعریف متغییر

let name="ali";
let age=18;
let isCorrect=true;

//***********************************************************************************************************
جمع چند تا رشته یا متغییر

let result=name +" "+" is "+age;

یا

let result=`${name} is ${age}`;

//***********************************************************************************************************
آرایه ها

let lstName=['ali','mohamad','reza','18'];

lstName.push('naser');اضافه کردن یک آیتم به انتهای آرایه مورد نظر
lstName.unshift(rahman);اضافه کردن یک آیتم به ابتدای آرایه
lstName.pop();آخرین آیتم از لیست را حذف میکند

let [title,name,...others]=lstName;
title--index 0=ali
name--index 1=mohamad
others --مابقی ایندکس ها را نمایش میدهد--reza , 18


//*************************************************************************************************************
آبجکت ها

const person={name:"ali",family:"rezaii",age:18};

const {name,age}=person;

console.log(name,age);//ali 18

//***************************************************************************************************************
تبدیل جی سان به رشته و برعکس

var datastr=json.stringify(products);تبدیل جی سان به رشته
var datajson=json.parse(data);تبدیل رشته به جی سان

//*****************************************************************************************************************
توابع
function sum(a,b)//بصورت ساده
{
return a+b;//مقدار بازگشتی یا برگشتی تابع
}


let sum=(a,b)=>{return a+b;}//arrow function بصورت

sum(10,20);نحوه فراخوانی


//***************************************************************************************************************
استفاده از foreach


products.foreach((item)=>{

console.log(item);//آیتم ها هر سلول را نمایش میدهد
});


let productTitle=products.map((item)=>{

return item.title+'aaa';//برگشتی 
})



تفاوت 
map and foreach

foreach  خروجی ندارد و فقط برای پیمایش و عملیات است

map باید حتما خروجی یا همان برگشتی داشته باشد 

 

//***************************************************************************************************************
شرط گذاری روی آرایه

let lst=products.filter((item)=>{
return item.name=="ali";//تمام سطرهای نام آنها برابر با مقدار ذکر شده است برگردان
});

console.log(lst);


let find=products.find(x=>x.name="ali");اولین مورد را پیدا میکند
console.log(find);

//***************************************************************************************************************

توابع سازنده :
هر متغییر یا تابعی درون تابع تعرف میشود با کلمه زیر باشد
this

نام تابع باید با حروف بزرگ شروع شود


 function Product(title,price)
 {
   this.title=title;
   this.price=price;

   this.sum=()=>
   {
    console.log(`${this.title} is ${this.price}`);
   }
 }

let p1=new Product('ali',18);
let p2=new Product('naser',19);

p1.sum();  //ali is 18
p2.sum();  //naser is 19


//****************************************************************************************************************

برای ایجاد کلاس
نام کلاس باید با حروف بزرگ باشد
در قسمت کلاس برای تعریف تابع داخلی نیازی به کلمه زیر نیست
this



class Product {
        constructor(title, age) { //سازنده کلاس
            this.title = title;
            this.age = age;
        }
        sum = () => {
            console.log(`${this.title} is ${this.age}`);
        }
    }

    let p1 = new Product('ali', 18);
    let p2 = new Product('naser', 19);

    p1.sum();
    p2.sum();


//******************************************************************************************************************

برای پیدا کردن المنتهای داخل صفحه براساس شناسه آی دی و براساس کلاس

let div1=document.getElementById('div1');//براساس آی دی

let bgRed=document.getElementsByClassName('bg-red-200');//براساس کلاس 

//*******************************************************************************************************************
 پیدا کردن المنت های مورد نظر در صفحه

 let divs = document.getElementsByTagName('div');//پیدا کردن تمام دیو ها
 let inputs = document.getElementsByTagName('input');//پیدا کردن تمام اینپوت ها


//*******************************************************************************************************************

let div1=document.querySelector("#div1");//برای پیدا کردن یک المنت براساس آی دی میتوان از همین دستور هم استفاده کرد

let bgRed=document.querySelectorAll(".bg-red-200");//برای پیدا کردن تمام المنتهای که کلاس مورد نظر را دارند

//*********************************************************************************************************************





