تعریف متغییر برای استفاده مجدد

$colorRed:#adscds

h1{
color:$colorRed
}

//**************************************************************************************************************
برای اینکه سیستم  یک فایل 
scss
را نتواند به 
css 
تبدیل کند باید قبل از اسم فایل 
scss 
از آندرلاین استفاده کرد
مثلا
_validate.scss

//**************************************************************************************************************** 
برای ایمپورت کردن یک فایل درون فایل دیگر 

import 'نام فایل'

نکته :اگر قبل از نام فایل آندرلاین بود هنگام ایمپورت کردن باید آندرلاین را ننویسیم

//****************************************************************************************************************
برای اینکه بتوانیم از عملیات ریاضی استفاده کنیم باید پکیچ زیر را وارد کنیم

@use 'sass:math';


$width: calc(100% + 10px);
@debug $width * 2; // Error!
@debug calc($width * 2); // calc((100% + 10px) * 2);

//****************************************************************************************************************
@debug 'hello'  برای اینکه بتوانیم خروجی را ببینیم
hello

@debug math.div(4,2) خروجی تقسیم عدد 4 بر دو را چاپ میکند در قسمت خروجی پاورشل ویس کد

//*****************************************************************************************************************
map

یه نمونه مپ


@use "sass:map";
$font-weights: ("regular": 400, "medium": 500, "bold": 700);

@debug map.get($font-weights, "medium"); // 500
@debug map.get($font-weights, "extra-bold"); // null



//*****************************************************************************************************************
@each :برای پیمایش مپ استفاده می کنیم

$icons: ("eye": "\f112", "start": "\f12e", "stop": "\f12f");

@each $name, $glyph in $icons {
  .icon-#{$name}:before {
    display: inline-block;
    font-family: "Icon Font";
    content: $glyph;
  }
}


//********************************************************************************************************************












