فایل های یک دیتابیس:
MDF:محتویات اصلی دیتابیس نگهداری میشود
LDF:لاگ دیتابیس را نگهداری میکند از جمله اضافه شدن دیتا یا حذف دیتا و ...
//************************************************************************************************

page:
اطلاعات هر جدول درون پیج ها ذخیره میشود در صورتی که بیش از یک پیج باشد نیاز به ایندکس گذاری دارد


Dbcc IND



//************************************************************************************************

Scan :جستجوی یک آیتم براساس مقایسه کردن روی تمام آیتم ها
index:لیستی از داده های که براساس موضوع  یا عنوان خاصی مرتب شده باشد 
//*************************************************************************************************
انواع ایندکس
Clustered index 
NonClustered index
xml index فقط روی داده های ایکس ام ال 
spatial index برای داده های موقعیت های جغرافیایی هست
column stored index -- باعث میشود که جدول فقط خواندنی شود

//******************************************************************************
sp_HelpIndex orders     تمام ایندکس های جدول مورد نظر را نمایش میدهد

//******************************************************************************
heap  جدولی که هیچ ایندکسی ندارد
///**************************************************************************
در کلسترایندکس جدول بصورت فیزیکی مرتب سازی میشود
//**************************************************************************
تعریف کلستر ایندکس
create clustered index clusterindexname on tablename(fieldname)
create clustered index IXC on Customers(customerid)

تعریف کلستر ایندکس به همراه یونیک یا منحصر به فرد
create unique clustered index clusterindexname on tablename(fieldname)
create unique  clustered index IXC on Customers(customerid)

//*************************************************************************
DBCC DropCleanBuffers  خالی یا پاک کردن کش حافظه تخصیص داده شده  به صفحات داده

//*******************************************************************************
set statistics io on فعال کردن آمار مربوط به دیسک
set statistics time on فعال کردن آمار مربوط به زمان اجرا

//***************************************************************************
logic read 20   یعنی 20 پیچ یا صفحه از اطلاعات و رکورد ها را خوانده تا اطلاعات را بدست آورد

//***************************************************************************
